testing/talos/talos/xtalos/xperf_whitelist.json (before)
{
  "\\fi_unknown": {
    "mincount": 0,
    "maxcount": 2,
    "minbytes": 0,
    "maxbytes": 8192
  },
  "c:\\$extend\\$usnjrnl:$j": {
    "ignore": true
  },
  "c:\\$logfile": {
    "ignore": true
  },
  "c:\\$mft": {
    "ignore": true
  },
  "c:\\$secure": {
    "ignore": true
  },
  "c:\\program files\\desktop.ini": {
    "mincount": 2,
    "maxcount": 2,
    "minbytes": 352,
    "maxbytes": 352
  },
  "c:\\program files\\{nvidia_3d_vision}": {
    "mincount": 0,
    "maxcount": 24,
    "minbytes": 0,
    "maxbytes": 578560
  },
  "c:\\programdata\\nvidia corporation\\drs\\nvapptimestamps": {
    "mincount": 22,
    "maxcount": 22,
    "minbytes": 704,
    "maxbytes": 704
  },
  "c:\\programdata\\nvidia corporation\\drs\\nvdrssel.bin": {
    "mincount": 2,
    "maxcount": 2,
    "minbytes": 2,
    "maxbytes": 2
  },
  "c:\\slave\\test\\build\\venv\\lib\\site-packages\\{pip_vendor}": {
    "ignore": true
  },
  "c:\\users\\{cltbld}\\appdata\\locallow\\mozilla": {
    "mincount": 0,
    "maxcount": 8,
    "minbytes": 0,
    "maxbytes": 32768
  },
  "c:\\users\\desktop.ini": {
    "mincount": 2,
    "maxcount": 2,
    "minbytes": 352,
    "maxbytes": 352
  },
  "c:\\windows\\fonts\\segoeuii.ttf": {
    "mincount": 0,
    "maxcount": 4,
    "minbytes": 0,
    "maxbytes": 90112
  },
  "c:\\windows\\fonts\\staticcache.dat": {
    "mincount": 2,
    "maxcount": 2,
    "minbytes": 120,
    "maxbytes": 120
  },
  "c:\\windows\\prefetch\\{prefetch}.pf": {
    "ignore": true
  },
  "c:\\windows\\system32\\audioses.dll": {
    "mincount": 4,
    "maxcount": 4,
    "minbytes": 16384,
    "maxbytes": 32768
  },
  "c:\\windows\\system32\\dwrite.dll": {
    "mincount": 4,
    "maxcount": 4,
    "minbytes": 16384,
    "maxbytes": 90112
  },
  "c:\\windows\\system32\\gdi32.dll": {
    "mincount": 0,
    "maxcount": 4,
    "minbytes": 0,
    "maxbytes": 114688
  },
  "c:\\windows\\system32\\kernel32.dll": {
    "mincount": 0,
    "maxcount": 2,
    "minbytes": 0,
    "maxbytes": 65536
  },
  "c:\\windows\\system32\\mscms.dll": {
    "mincount": 0,
    "maxcount": 73728,
    "minbytes": 0,
    "maxbytes": 73728
  },
  "c:\\windows\\system32\\msctf.dll": {
    "mincount": 0,
    "maxcount": 2,
    "minbytes": 0,
    "maxbytes": 65536
  },
  "c:\\windows\\system32\\spool\\drivers\\color": {
    "mincount": 0,
    "maxcount": 2,
    "minbytes": 0,
    "maxbytes": 8192
  },
  "c:\\windows\\system32\\spool\\drivers\\color\\srgb color space profile.icm": {
    "mincount": 2,
    "maxcount": 2,
    "minbytes": 8192,
    "maxbytes": 8192
  },
  "z:\\$logfile": {
    "ignore": true
  },
  "{appdata}\\local\\temp": {
    "mincount": 0,
    "maxcount": 4,
    "minbytes": 0,
    "maxbytes": 278528
  },
  "{desktop}\\desktop.ini": {
    "mincount": 6,
    "maxcount": 6,
    "minbytes": 1692,
    "maxbytes": 1692
  },
  "{firefox}\\browser\\blocklist.xml": {
    "mincount": 0,
    "maxcount": 66,
    "minbytes": 0,
    "maxbytes": 540672
  },
  "{firefox}\\browser\\extensions\\{uuid}.xpi": {
    "mincount": 0,
    "maxcount": 2,
    "minbytes": 0,
    "maxbytes": 8192
  },
  "{firefox}\\browser\\features\\aushelper@mozilla.org.xpi": {
    "mincount": 0,
    "maxcount": 2,
    "minbytes": 0,
    "maxbytes": 24576
  },
  "{firefox}\\browser\\features\\flyweb@mozilla.org.xpi": {
    "mincount": 0,
    "maxcount": 2,
    "minbytes": 0,
    "maxbytes": 32768
  },
  "{firefox}\\browser\\omni.ja": {
    "mincount": 0,
    "maxcount": 28,
    "minbytes": 0,
    "maxbytes": 1835008
  },
  "{firefox}\\crash reports\\lastcrash": {
    "mincount": 0,
    "maxcount": 2,
    "minbytes": 0,
    "maxbytes": 20
  },
  "{firefox}\\crash reports\\{time}": {
    "ignore": true
  },
  "{firefox}\\defaults\\pref\\channel-prefs.js": {
    "mincount": 4,
    "maxcount": 4,
    "minbytes": 1432,
    "maxbytes": 1432
  },
  "{firefox}\\dependentlibs.list": {
    "mincount": 4,
    "maxcount": 4,
    "minbytes": 16384,
    "maxbytes": 16384
  },
  "{firefox}\\firefox.exe": {
    "mincount": 2,
    "maxcount": 2,
    "minbytes": 8192,
    "maxbytes": 8192
  },
  "{firefox}\\gmp-clearkey\\0.1\\manifest.json": {
    "mincount": 2,
    "maxcount": 2,
    "minbytes": 512,
    "maxbytes": 512
  },
  "{firefox}\\omni.ja": {
    "mincount": 0,
    "maxcount": 46,
    "minbytes": 0,
    "maxbytes": 3014656
  },
  "{firefox}\\profiles.ini": {
    "mincount": 2,
    "maxcount": 2,
    "minbytes": 8192,
    "maxbytes": 8192
  },
  "{profile}\\addonstartup.json.lz4": {
    "mincount": 0,
    "maxcount": 2,
    "minbytes": 0,
    "maxbytes": 8192
  },
  "{profile}\\cert8.db": {
    "mincount": 0,
    "maxcount": 12,
    "minbytes": 0,
    "maxbytes": 65536
  },
  "{profile}\\cert9.db": {
    "mincount": 0,
    "maxcount": 18,
    "minbytes": 0,
    "maxbytes": 196968
  },
  "{profile}\\compatibility.ini": {
    "mincount": 2,
    "maxcount": 34,
    "minbytes": 734,
    "maxbytes": 8192
  },
  "{profile}\\containers.json": {
    "mincount": 0,
    "maxcount": 4,
    "minbytes": 0,
    "maxbytes": 512
  },
  "{profile}\\content-prefs.sqlite": {
    "mincount": 6,
    "maxcount": 6,
    "minbytes": 65768,
    "maxbytes": 65768
  },
  "{profile}\\content-prefs.sqlite-journal": {
    "mincount": 14,
    "maxcount": 116,
    "minbytes": 112,
    "maxbytes": 1244640
  },
  "{profile}\\cookies.sqlite": {
    "mincount": 1,
    "maxcount": 6,
    "minbytes": 0,
    "maxbytes": 200000
  },
  "{profile}\\cookies.sqlite-shm": {
    "mincount": 1,
    "maxcount": 6,
    "minbytes": 0,
    "maxbytes": 200000
  },
  "{profile}\\extensions.ini": {
    "mincount": 2,
    "maxcount": 2,
    "minbytes": 8192,
    "maxbytes": 8192
  },
  "{profile}\\extensions.json": {
    "mincount": 0,
    "maxcount": 4,
    "minbytes": 0,
    "maxbytes": 512
  },
  "{profile}\\extensions\\pageloader@mozilla.org\\bootstrap.js": {
    "mincount": 0,
    "maxcount": 6,
    "minbytes": 0,
    "maxbytes": 30000
  },
  "{profile}\\extensions\\pageloader@mozilla.org\\chrome.manifest": {
    "mincount": 2,
    "maxcount": 2,
    "minbytes": 600,
    "maxbytes": 600
  },
  "{profile}\\extensions\\pageloader@mozilla.org\\chrome\\memory.js": {
    "mincount": 0,
    "maxcount": 4,
    "minbytes": 0,
    "maxbytes": 127000
  },
  "{profile}\\extensions\\pageloader@mozilla.org\\chrome\\mozillafilelogger.js": {
    "mincount": 0,
    "maxcount": 4,
    "minbytes": 0,
    "maxbytes": 125200
  },
  "{profile}\\extensions\\pageloader@mozilla.org\\chrome\\pageloader.js": {
    "mincount": 0,
    "maxcount": 2,
    "minbytes": 0,
    "maxbytes": 127000
  },
  "{profile}\\extensions\\pageloader@mozilla.org\\chrome\\pageloader.xul": {
    "mincount": 0,
    "maxcount": 4,
    "minbytes": 0,
    "maxbytes": 127000
  },
  "{profile}\\extensions\\pageloader@mozilla.org\\chrome\\profiler.js": {
    "mincount": 0,
    "maxcount": 4,
    "minbytes": 0,
    "maxbytes": 127000
  },
  "{profile}\\extensions\\pageloader@mozilla.org\\chrome\\quit.js": {
    "mincount": 0,
    "maxcount": 4,
    "minbytes": 0,
    "maxbytes": 127000
  },
  "{profile}\\extensions\\pageloader@mozilla.org\\chrome\\report.js": {
    "mincount": 0,
    "maxcount": 4,
    "minbytes": 0,
    "maxbytes": 127000
  },
  "{profile}\\extensions\\pageloader@mozilla.org\\install.rdf": {
    "mincount": 0,
    "maxcount": 2,
    "minbytes": 0,
    "maxbytes": 8192
  },
  "{profile}\\extensions\\talos-powers@mozilla.org\\bootstrap.js": {
    "mincount": 0,
    "maxcount": 6,
    "minbytes": 0,
    "maxbytes": 30000
  },
  "{profile}\\extensions\\talos-powers@mozilla.org\\chrome.manifest": {
    "mincount": 2,
    "maxcount": 2,
    "minbytes": 600,
    "maxbytes": 600
  },
  "{profile}\\extensions\\talos-powers@mozilla.org\\chrome\\talos-powers-content.js": {
    "mincount": 2,
    "maxcount": 2,
    "minbytes": 2000,
    "maxbytes": 2000
  },
  "{profile}\\favicons.sqlite": {
    "mincount": 8,
    "maxcount": 12,
    "minbytes": 196808,
    "maxbytes": 393216
  },
  "{profile}\\favicons.sqlite-journal": {
    "mincount": 2,
    "maxcount": 8,
    "minbytes": 16,
    "maxbytes": 9264
  },
  "{profile}\\favicons.sqlite-shm": {
    "mincount": 0,
    "maxcount": 4,
    "minbytes": 65536,
    "maxbytes": 131072
  },
  "{profile}\\favicons.sqlite-wal": {
    "mincount": 0,
    "maxcount": 32,
    "minbytes": 0,
    "maxbytes": 131072
  },
  "{profile}\\handlers.json": {
    "mincount": 0,
    "maxcount": 4,
    "minbytes": 0,
    "maxbytes": 1388
  },
  "{profile}\\invalidprefs.js": {
    "mincount": 0,
    "maxcount": 2,
    "minbytes": 0,
    "maxbytes": 25412
  },
  "{profile}\\key3.db": {
    "mincount": 0,
    "maxcount": 12,
    "minbytes": 0,
    "maxbytes": 32768
  },
  "{profile}\\key4.db": {
    "mincount": 0,
    "maxcount": 16,
    "minbytes": 0,
    "maxbytes": 196936
  },
  "{profile}\\localstore.rdf": {
    "mincount": 2,
    "maxcount": 2,
    "minbytes": 8192,
    "maxbytes": 8192
  },
  "{profile}\\permissions.sqlite": {
    "mincount": 14,
    "maxcount": 14,
    "minbytes": 4424,
    "maxbytes": 4424
  },
  "{profile}\\pkcs11.txt": {
    "mincount": 0,
    "maxcount": 4,
    "minbytes": 0,
    "maxbytes": 16384
  },
  "{profile}\\places.sqlite": {
    "mincount": 8,
    "maxcount": 8,
    "minbytes": 196808,
    "maxbytes": 196808
  },
  "{profile}\\places.sqlite-journal": {
    "mincount": 2,
    "maxcount": 8,
    "minbytes": 16,
    "maxbytes": 9264
  },
  "{profile}\\places.sqlite-shm": {
    "mincount": 2,
    "maxcount": 2,
    "minbytes": 65536,
    "maxbytes": 65536
  },
  "{profile}\\places.sqlite-wal": {
    "mincount": 0,
    "maxcount": 32,
    "minbytes": 0,
    "maxbytes": 131072
  },
  "{profile}\\pluginreg.dat": {
    "mincount": 2,
    "maxcount": 2,
    "minbytes": 1892,
    "maxbytes": 1892
  },
  "{profile}\\pluginreg.dat.tmp": {
    "mincount": 0,
    "maxcount": 30,
    "minbytes": 0,
    "maxbytes": 958
  },
  "{profile}\\prefs-1.js": {
    "mincount": 0,
    "maxcount": 10,
    "minbytes": 0,
    "maxbytes": 53950
  },
  "{profile}\\prefs.js": {
    "mincount": 4,
    "maxcount": 4,
    "minbytes": 19612,
    "maxbytes": 20136
  },
  "{profile}\\secmod.db": {
    "mincount": 0,
    "maxcount": 12,
    "minbytes": 0,
    "maxbytes": 32768
  },
  "{profile}\\sessioncheckpoints.json": {
    "mincount": 0,
    "maxcount": 2,
    "minbytes": 0,
    "maxbytes": 512
  },
  "{profile}\\sessioncheckpoints.json.tmp": {
    "mincount": 0,
    "maxcount": 2,
    "minbytes": 0,
    "maxbytes": 512
  },
  "{profile}\\sessionstore-backups\\recovery.js": {
    "mincount": 0,
    "maxcount": 2,
    "minbytes": 0,
    "maxbytes": 5602
  },
  "{profile}\\sessionstore.js": {
    "mincount": 0,
    "maxcount": 2,
    "minbytes": 0,
    "maxbytes": 4096
  },
  "{profile}\\startupcache": {
    "mincount": 0,
    "maxcount": 2,
    "minbytes": 0,
    "maxbytes": 8192
  },
  "{profile}\\times.json": {
    "mincount": 0,
    "maxcount": 4,
    "minbytes": 0,
    "maxbytes": 512
  },
  "{profile}\\user.js": {
    "mincount": 4,
    "maxcount": 4,
    "minbytes": 6000,
    "maxbytes": 6000
  },
  "{profile}\\xulstore.json": {
    "mincount": 0,
    "maxcount": 0,
    "minbytes": 0,
    "maxbytes": 702
  },
  "{talos}\\talos\\tests\\{tp5n_files}": {
    "mincount": 0,
    "maxcount": 2,
    "minbytes": 0,
    "maxbytes": 16384
  }
}

testing/talos/talos/xtalos/xperf_whitelist.json (after)
{
  "\\fi_unknown": {
    "mincount": 0,
    "maxcount": 2,
    "minbytes": 0,
    "maxbytes": 8192
  },
  "c:\\$extend\\$usnjrnl:$j": {
    "ignore": true
  },
  "c:\\$logfile": {
    "ignore": true
  },
  "c:\\$mft": {
    "ignore": true
  },
  "c:\\$secure": {
    "ignore": true
  },
  "c:\\program files\\desktop.ini": {
    "mincount": 2,
    "maxcount": 2,
    "minbytes": 352,
    "maxbytes": 352
  },
  "c:\\program files\\{nvidia_3d_vision}": {
    "mincount": 0,
    "maxcount": 24,
    "minbytes": 0,
    "maxbytes": 578560
  },
  "c:\\programdata\\nvidia corporation\\drs\\nvapptimestamps": {
    "mincount": 22,
    "maxcount": 22,
    "minbytes": 704,
    "maxbytes": 704
  },
  "c:\\programdata\\nvidia corporation\\drs\\nvdrssel.bin": {
    "mincount": 2,
    "maxcount": 2,
    "minbytes": 2,
    "maxbytes": 2
  },
  "c:\\slave\\test\\build\\venv\\lib\\site-packages\\{pip_vendor}": {
    "ignore": true
  },
  "c:\\users\\{cltbld}\\appdata\\locallow\\mozilla": {
    "mincount": 0,
    "maxcount": 8,
    "minbytes": 0,
    "maxbytes": 32768
  },
  "c:\\users\\desktop.ini": {
    "mincount": 2,
    "maxcount": 2,
    "minbytes": 352,
    "maxbytes": 352
  },
  "c:\\windows\\fonts\\segoeuii.ttf": {
    "mincount": 0,
    "maxcount": 4,
    "minbytes": 0,
    "maxbytes": 90112
  },
  "c:\\windows\\fonts\\staticcache.dat": {
    "mincount": 2,
    "maxcount": 2,
    "minbytes": 120,
    "maxbytes": 120
  },
  "c:\\windows\\prefetch\\{prefetch}.pf": {
    "ignore": true
  },
  "c:\\windows\\system32\\audioses.dll": {
    "mincount": 4,
    "maxcount": 4,
    "minbytes": 16384,
    "maxbytes": 32768
  },
  "c:\\windows\\system32\\dwrite.dll": {
    "mincount": 4,
    "maxcount": 4,
    "minbytes": 16384,
    "maxbytes": 90112
  },
  "c:\\windows\\system32\\gdi32.dll": {
    "mincount": 0,
    "maxcount": 4,
    "minbytes": 0,
    "maxbytes": 114688
  },
  "c:\\windows\\system32\\kernel32.dll": {
    "mincount": 0,
    "maxcount": 2,
    "minbytes": 0,
    "maxbytes": 65536
  },
  "c:\\windows\\system32\\mscms.dll": {
    "mincount": 0,
    "maxcount": 73728,
    "minbytes": 0,
    "maxbytes": 73728
  },
  "c:\\windows\\system32\\msctf.dll": {
    "mincount": 0,
    "maxcount": 2,
    "minbytes": 0,
    "maxbytes": 65536
  },
  "c:\\windows\\system32\\spool\\drivers\\color": {
    "mincount": 0,
    "maxcount": 2,
    "minbytes": 0,
    "maxbytes": 8192
  },
  "c:\\windows\\system32\\spool\\drivers\\color\\srgb color space profile.icm": {
    "mincount": 2,
    "maxcount": 2,
    "minbytes": 8192,
    "maxbytes": 8192
  },
  "z:\\$logfile": {
    "ignore": true
  },
  "{appdata}\\local\\temp": {
    "mincount": 0,
    "maxcount": 4,
    "minbytes": 0,
    "maxbytes": 278528
  },
  "{desktop}\\desktop.ini": {
    "mincount": 6,
    "maxcount": 6,
    "minbytes": 1692,
    "maxbytes": 1692
  },
  "{firefox}\\browser\\blocklist.xml": {
    "mincount": 0,
    "maxcount": 66,
    "minbytes": 0,
    "maxbytes": 540672
  },
  "{firefox}\\browser\\extensions\\{uuid}.xpi": {
    "mincount": 0,
    "maxcount": 2,
    "minbytes": 0,
    "maxbytes": 8192
  },
  "{firefox}\\browser\\features\\aushelper@mozilla.org.xpi": {
    "mincount": 0,
    "maxcount": 2,
    "minbytes": 0,
    "maxbytes": 24576
  },
  "{firefox}\\browser\\features\\flyweb@mozilla.org.xpi": {
    "mincount": 0,
    "maxcount": 2,
    "minbytes": 0,
    "maxbytes": 32768
  },
  "{firefox}\\browser\\omni.ja": {
    "mincount": 0,
    "maxcount": 28,
    "minbytes": 0,
    "maxbytes": 1835008
  },
  "{firefox}\\crash reports\\lastcrash": {
    "mincount": 0,
    "maxcount": 2,
    "minbytes": 0,
    "maxbytes": 20
  },
  "{firefox}\\crash reports\\{time}": {
    "ignore": true
  },
  "{firefox}\\defaults\\pref\\channel-prefs.js": {
    "mincount": 4,
    "maxcount": 4,
    "minbytes": 1432,
    "maxbytes": 1432
  },
  "{firefox}\\dependentlibs.list": {
    "mincount": 4,
    "maxcount": 4,
    "minbytes": 16384,
    "maxbytes": 16384
  },
  "{firefox}\\firefox.exe": {
    "mincount": 2,
    "maxcount": 2,
    "minbytes": 8192,
    "maxbytes": 8192
  },
  "{firefox}\\gmp-clearkey\\0.1\\manifest.json": {
    "mincount": 2,
    "maxcount": 2,
    "minbytes": 512,
    "maxbytes": 512
  },
  "{firefox}\\omni.ja": {
    "mincount": 0,
    "maxcount": 46,
    "minbytes": 0,
    "maxbytes": 3014656
  },
  "{firefox}\\profiles.ini": {
    "mincount": 2,
    "maxcount": 2,
    "minbytes": 8192,
    "maxbytes": 8192
  },
  "{profile}\\addonstartup.json.lz4": {
    "mincount": 0,
    "maxcount": 2,
    "minbytes": 0,
    "maxbytes": 8192
  },
  "{profile}\\cert8.db": {
    "mincount": 0,
    "maxcount": 12,
    "minbytes": 0,
    "maxbytes": 65536
  },
  "{profile}\\cert9.db": {
    "mincount": 0,
    "maxcount": 18,
    "minbytes": 0,
    "maxbytes": 196968
  },
  "{profile}\\compatibility.ini": {
    "mincount": 2,
    "maxcount": 34,
    "minbytes": 734,
    "maxbytes": 8192
  },
  "{profile}\\containers.json": {
    "mincount": 0,
    "maxcount": 4,
    "minbytes": 0,
    "maxbytes": 512
  },
  "{profile}\\content-prefs.sqlite": {
    "mincount": 6,
    "maxcount": 6,
    "minbytes": 65768,
    "maxbytes": 65768
  },
  "{profile}\\content-prefs.sqlite-journal": {
    "mincount": 14,
    "maxcount": 116,
    "minbytes": 112,
    "maxbytes": 1244640
  },
  "{profile}\\cookies.sqlite": {
    "mincount": 1,
    "maxcount": 6,
    "minbytes": 0,
    "maxbytes": 200000
  },
  "{profile}\\cookies.sqlite-shm": {
    "mincount": 1,
    "maxcount": 6,
    "minbytes": 0,
    "maxbytes": 200000
  },
  "{profile}\\extensions.ini": {
    "mincount": 2,
    "maxcount": 2,
    "minbytes": 8192,
    "maxbytes": 8192
  },
  "{profile}\\extensions.json": {
    "mincount": 0,
    "maxcount": 4,
    "minbytes": 0,
    "maxbytes": 512
  },
  "{profile}\\extensions\\pageloader@mozilla.org\\bootstrap.js": {
    "mincount": 0,
    "maxcount": 6,
    "minbytes": 0,
    "maxbytes": 30000
  },
  "{profile}\\extensions\\pageloader@mozilla.org\\chrome.manifest": {
    "mincount": 2,
    "maxcount": 2,
    "minbytes": 600,
    "maxbytes": 600
  },
  "{profile}\\extensions\\pageloader@mozilla.org\\chrome\\memory.js": {
    "mincount": 0,
    "maxcount": 4,
    "minbytes": 0,
    "maxbytes": 127000
  },
  "{profile}\\extensions\\pageloader@mozilla.org\\chrome\\mozillafilelogger.js": {
    "mincount": 0,
    "maxcount": 4,
    "minbytes": 0,
    "maxbytes": 125200
  },
  "{profile}\\extensions\\pageloader@mozilla.org\\chrome\\pageloader.js": {
    "mincount": 0,
    "maxcount": 2,
    "minbytes": 0,
    "maxbytes": 127000
  },
  "{profile}\\extensions\\pageloader@mozilla.org\\chrome\\pageloader.xul": {
    "mincount": 0,
    "maxcount": 4,
    "minbytes": 0,
    "maxbytes": 127000
  },
  "{profile}\\extensions\\pageloader@mozilla.org\\chrome\\profiler.js": {
    "mincount": 0,
    "maxcount": 4,
    "minbytes": 0,
    "maxbytes": 127000
  },
  "{profile}\\extensions\\pageloader@mozilla.org\\chrome\\quit.js": {
    "mincount": 0,
    "maxcount": 4,
    "minbytes": 0,
    "maxbytes": 127000
  },
  "{profile}\\extensions\\pageloader@mozilla.org\\chrome\\report.js": {
    "mincount": 0,
    "maxcount": 4,
    "minbytes": 0,
    "maxbytes": 127000
  },
  "{profile}\\extensions\\pageloader@mozilla.org\\install.rdf": {
    "mincount": 0,
    "maxcount": 2,
    "minbytes": 0,
    "maxbytes": 8192
  },
  "{profile}\\extensions\\talos-powers@mozilla.org\\bootstrap.js": {
    "mincount": 0,
    "maxcount": 6,
    "minbytes": 0,
    "maxbytes": 30000
  },
  "{profile}\\extensions\\talos-powers@mozilla.org\\chrome.manifest": {
    "mincount": 2,
    "maxcount": 2,
    "minbytes": 600,
    "maxbytes": 600
  },
  "{profile}\\extensions\\talos-powers@mozilla.org\\chrome\\talos-powers-content.js": {
    "mincount": 2,
    "maxcount": 2,
    "minbytes": 2000,
    "maxbytes": 2000
  },
  "{profile}\\favicons.sqlite": {
    "mincount": 8,
    "maxcount": 12,
    "minbytes": 196808,
    "maxbytes": 393216
  },
  "{profile}\\favicons.sqlite-journal": {
    "mincount": 2,
    "maxcount": 8,
    "minbytes": 16,
    "maxbytes": 9264
  },
  "{profile}\\favicons.sqlite-shm": {
    "mincount": 0,
    "maxcount": 4,
    "minbytes": 65536,
    "maxbytes": 131072
  },
  "{profile}\\favicons.sqlite-wal": {
    "mincount": 0,
    "maxcount": 32,
    "minbytes": 0,
    "maxbytes": 131072
  },
  "{profile}\\handlers.json": {
    "mincount": 0,
    "maxcount": 4,
    "minbytes": 0,
    "maxbytes": 1388
  },
  "{profile}\\invalidprefs.js": {
    "mincount": 0,
    "maxcount": 2,
    "minbytes": 0,
    "maxbytes": 25412
  },
  "{profile}\\key3.db": {
    "mincount": 0,
    "maxcount": 12,
    "minbytes": 0,
    "maxbytes": 32768
  },
  "{profile}\\key4.db": {
    "mincount": 0,
    "maxcount": 16,
    "minbytes": 0,
    "maxbytes": 196936
  },
  "{profile}\\permissions.sqlite": {
    "mincount": 14,
    "maxcount": 14,
    "minbytes": 4424,
    "maxbytes": 4424
  },
  "{profile}\\pkcs11.txt": {
    "mincount": 0,
    "maxcount": 4,
    "minbytes": 0,
    "maxbytes": 16384
  },
  "{profile}\\places.sqlite": {
    "mincount": 8,
    "maxcount": 8,
    "minbytes": 196808,
    "maxbytes": 196808
  },
  "{profile}\\places.sqlite-journal": {
    "mincount": 2,
    "maxcount": 8,
    "minbytes": 16,
    "maxbytes": 9264
  },
  "{profile}\\places.sqlite-shm": {
    "mincount": 2,
    "maxcount": 2,
    "minbytes": 65536,
    "maxbytes": 65536
  },
  "{profile}\\places.sqlite-wal": {
    "mincount": 0,
    "maxcount": 32,
    "minbytes": 0,
    "maxbytes": 131072
  },
  "{profile}\\pluginreg.dat": {
    "mincount": 2,
    "maxcount": 2,
    "minbytes": 1892,
    "maxbytes": 1892
  },
  "{profile}\\pluginreg.dat.tmp": {
    "mincount": 0,
    "maxcount": 30,
    "minbytes": 0,
    "maxbytes": 958
  },
  "{profile}\\prefs-1.js": {
    "mincount": 0,
    "maxcount": 10,
    "minbytes": 0,
    "maxbytes": 53950
  },
  "{profile}\\prefs.js": {
    "mincount": 4,
    "maxcount": 4,
    "minbytes": 19612,
    "maxbytes": 20136
  },
  "{profile}\\secmod.db": {
    "mincount": 0,
    "maxcount": 12,
    "minbytes": 0,
    "maxbytes": 32768
  },
  "{profile}\\sessioncheckpoints.json": {
    "mincount": 0,
    "maxcount": 2,
    "minbytes": 0,
    "maxbytes": 512
  },
  "{profile}\\sessioncheckpoints.json.tmp": {
    "mincount": 0,
    "maxcount": 2,
    "minbytes": 0,
    "maxbytes": 512
  },
  "{profile}\\sessionstore-backups\\recovery.js": {
    "mincount": 0,
    "maxcount": 2,
    "minbytes": 0,
    "maxbytes": 5602
  },
  "{profile}\\sessionstore.js": {
    "mincount": 0,
    "maxcount": 2,
    "minbytes": 0,
    "maxbytes": 4096
  },
  "{profile}\\startupcache": {
    "mincount": 0,
    "maxcount": 2,
    "minbytes": 0,
    "maxbytes": 8192
  },
  "{profile}\\times.json": {
    "mincount": 0,
    "maxcount": 4,
    "minbytes": 0,
    "maxbytes": 512
  },
  "{profile}\\user.js": {
    "mincount": 4,
    "maxcount": 4,
    "minbytes": 6000,
    "maxbytes": 6000
  },
  "{profile}\\xulstore.json": {
    "mincount": 0,
    "maxcount": 0,
    "minbytes": 0,
    "maxbytes": 702
  },
  "{talos}\\talos\\tests\\{tp5n_files}": {
    "mincount": 0,
    "maxcount": 2,
    "minbytes": 0,
    "maxbytes": 16384
  }
}

testing/talos/talos/xtalos/xperf_whitelist.json (diff)
@@ -401,12 +401,6 @@
     "minbytes": 0,
     "maxbytes": 196936
   },
-  "{profile}\\localstore.rdf": {
-    "mincount": 2,
-    "maxcount": 2,
-    "minbytes": 8192,
-    "maxbytes": 8192
-  },
   "{profile}\\permissions.sqlite": {
     "mincount": 14,
     "maxcount": 14,
