taskcluster/ci/release-update-verify/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loader: taskgraph.loader.transform:loader

kind-dependencies:
   - post-balrog-dummy
   - post-beetmover-dummy
   - release-balrog-submit-toplevel
   - release-update-verify-config

transforms:
   - taskgraph.transforms.release_deps:transforms
   - taskgraph.transforms.update_verify:transforms
   - taskgraph.transforms.task:transforms

job-defaults:
   name: update-verify
   run-on-projects: []  # to make sure this never runs as part of CI
   shipping-phase: promote
   worker-type: aws-provisioner-v1/gecko-{level}-b-linux
   worker:
      artifacts:
         - name: 'public/build/diff-summary.log'
           path: '/builds/worker/tools/release/updates/diff-summary.log'
           type: file
      implementation: docker-worker
      os: linux
      docker-image:
         in-tree: "update-verify"
      max-run-time: 7200
      retry-exit-status:
         - 255
      env:
         NO_BBCONFIG: "1"
         BUILD_TOOLS_REPO:
            by-project:
               birch: https://hg.mozilla.org/users/bhearsum_mozilla.com/tools
               jamun: https://hg.mozilla.org/users/stage-ffxbld/tools
               maple: https://hg.mozilla.org/users/asasaki_mozilla.com/tools
               default: https://hg.mozilla.org/build/tools
   extra:
      chunks: 12

jobs:
   firefox-linux64:
      description: linux64 update verify
      shipping-product: firefox
      worker:
         env:
            CHANNEL:
               by-project:
                  birch: "release-localtest"
                  jamun: "beta-localtest"
                  maple: "beta-localtest"
                  mozilla-beta: "beta-localtest"
                  mozilla-release: "release-localtest"
                  default: "default"
      treeherder:
         symbol: UV(UV)
         platform: linux64/opt
         kind: test
         tier: 1
      attributes:
         build_platform: linux64-nightly

   firefox-linux:
      description: linux update verify
      shipping-product: firefox
      worker:
         env:
            CHANNEL:
               by-project:
                  birch: "release-localtest"
                  jamun: "beta-localtest"
                  maple: "beta-localtest"
                  mozilla-beta: "beta-localtest"
                  mozilla-release: "release-localtest"
                  default: "default"
      treeherder:
         symbol: UV(UV)
         platform: linux32/opt
         kind: test
         tier: 1
      attributes:
         build_platform: linux-nightly

   firefox-win64:
      description: win64 update verify
      shipping-product: firefox
      worker:
         env:
            CHANNEL:
               by-project:
                  birch: "release-localtest"
                  jamun: "beta-localtest"
                  maple: "beta-localtest"
                  mozilla-beta: "beta-localtest"
                  mozilla-release: "release-localtest"
                  default: "default"
      treeherder:
         symbol: UV(UV)
         platform: windows2012-64/opt
         kind: test
         tier: 1
      attributes:
         build_platform: win64-nightly

   firefox-win32:
      description: win32 update verify
      shipping-product: firefox
      worker:
         env:
            CHANNEL:
               by-project:
                  birch: "release-localtest"
                  jamun: "beta-localtest"
                  maple: "beta-localtest"
                  mozilla-beta: "beta-localtest"
                  mozilla-release: "release-localtest"
                  default: "default"
      treeherder:
         symbol: UV(UV)
         platform: windows2012-32/opt
         kind: test
         tier: 1
      attributes:
         build_platform: win32-nightly

   firefox-macosx64:
      description: macosx64 update verify
      shipping-product: firefox
      worker:
         env:
            CHANNEL:
               by-project:
                  birch: "release-localtest"
                  jamun: "beta-localtest"
                  maple: "beta-localtest"
                  mozilla-beta: "beta-localtest"
                  mozilla-release: "release-localtest"
                  default: "default"
      treeherder:
         symbol: UV(UV)
         platform: osx-cross/opt
         kind: test
         tier: 1
      attributes:
         build_platform: macosx64-nightly

   devedition-linux64:
      description: linux64 update verify
      shipping-product: devedition
      worker:
         env:
            CHANNEL: "aurora-localtest"
      treeherder:
         symbol: UV(UV)
         platform: linux64-devedition/opt
         kind: test
         tier: 1
      attributes:
         build_platform: linux64-devedition-nightly

   devedition-linux:
      description: linux update verify
      shipping-product: devedition
      worker:
         env:
            CHANNEL: "aurora-localtest"
      treeherder:
         symbol: UV(UV)
         platform: linux32-devedition/opt
         kind: test
         tier: 1
      attributes:
         build_platform: linux-devedition-nightly

   devedition-win64:
      description: win64 update verify
      shipping-product: devedition
      worker:
         env:
            CHANNEL: "aurora-localtest"
      treeherder:
         symbol: UV(UV)
         platform: windows2012-64-devedition/opt
         kind: test
         tier: 1
      attributes:
         build_platform: win64-devedition-nightly

   devedition-win32:
      description: win32 update verify
      shipping-product: devedition
      worker:
         env:
            CHANNEL: "aurora-localtest"
      treeherder:
         symbol: UV(UV)
         platform: windows2012-32-devedition/opt
         kind: test
         tier: 1
      attributes:
         build_platform: win32-devedition-nightly

   devedition-macosx64:
      description: macosx64 update verify
      shipping-product: devedition
      worker:
         env:
            CHANNEL: "aurora-localtest"
      treeherder:
         symbol: UV(UV)
         platform: osx-cross-devedition/opt
         kind: test
         tier: 1
      attributes:
         build_platform: macosx64-devedition-nightly

taskcluster/ci/release-update-verify/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loader: taskgraph.loader.transform:loader

kind-dependencies:
   - post-balrog-dummy
   - post-beetmover-dummy
   - release-balrog-submit-toplevel
   - release-update-verify-config

transforms:
   - taskgraph.transforms.release_deps:transforms
   - taskgraph.transforms.update_verify:transforms
   - taskgraph.transforms.task:transforms

job-defaults:
   name: update-verify
   run-on-projects: []  # to make sure this never runs as part of CI
   shipping-phase: promote
   worker-type: aws-provisioner-v1/gecko-{level}-b-linux
   worker:
      artifacts:
         - name: 'public/build/diff-summary.log'
           path: '/builds/worker/tools/release/updates/diff-summary.log'
           type: file
      implementation: docker-worker
      os: linux
      docker-image:
         in-tree: "update-verify"
      max-run-time: 7200
      retry-exit-status:
         - 255
      env:
         NO_BBCONFIG: "1"
         BUILD_TOOLS_REPO:
            by-project:
               birch: https://hg.mozilla.org/users/bhearsum_mozilla.com/tools
               jamun: https://hg.mozilla.org/users/stage-ffxbld/tools
               maple: https://hg.mozilla.org/users/asasaki_mozilla.com/tools
               default: https://hg.mozilla.org/build/tools
   extra:
      chunks: 12

jobs:
   firefox-linux64:
      description: linux64 update verify
      shipping-product: firefox
      worker:
         env:
            CHANNEL:
               by-project:
                  birch: "release-localtest"
                  jamun: "beta-localtest"
                  maple: "beta-localtest"
                  mozilla-beta: "beta-localtest"
                  mozilla-release: "release-localtest"
                  mozilla-esr60: "esr-localtest"
                  default: "default"
      treeherder:
         symbol: UV(UV)
         platform: linux64/opt
         kind: test
         tier: 1
      attributes:
         build_platform: linux64-nightly

   firefox-linux:
      description: linux update verify
      shipping-product: firefox
      worker:
         env:
            CHANNEL:
               by-project:
                  birch: "release-localtest"
                  jamun: "beta-localtest"
                  maple: "beta-localtest"
                  mozilla-beta: "beta-localtest"
                  mozilla-release: "release-localtest"
                  mozilla-esr60: "esr-localtest"
                  default: "default"
      treeherder:
         symbol: UV(UV)
         platform: linux32/opt
         kind: test
         tier: 1
      attributes:
         build_platform: linux-nightly

   firefox-win64:
      description: win64 update verify
      shipping-product: firefox
      worker:
         env:
            CHANNEL:
               by-project:
                  birch: "release-localtest"
                  jamun: "beta-localtest"
                  maple: "beta-localtest"
                  mozilla-beta: "beta-localtest"
                  mozilla-release: "release-localtest"
                  mozilla-esr60: "esr-localtest"
                  default: "default"
      treeherder:
         symbol: UV(UV)
         platform: windows2012-64/opt
         kind: test
         tier: 1
      attributes:
         build_platform: win64-nightly

   firefox-win32:
      description: win32 update verify
      shipping-product: firefox
      worker:
         env:
            CHANNEL:
               by-project:
                  birch: "release-localtest"
                  jamun: "beta-localtest"
                  maple: "beta-localtest"
                  mozilla-beta: "beta-localtest"
                  mozilla-release: "release-localtest"
                  mozilla-esr60: "esr-localtest"
                  default: "default"
      treeherder:
         symbol: UV(UV)
         platform: windows2012-32/opt
         kind: test
         tier: 1
      attributes:
         build_platform: win32-nightly

   firefox-macosx64:
      description: macosx64 update verify
      shipping-product: firefox
      worker:
         env:
            CHANNEL:
               by-project:
                  birch: "release-localtest"
                  jamun: "beta-localtest"
                  maple: "beta-localtest"
                  mozilla-beta: "beta-localtest"
                  mozilla-release: "release-localtest"
                  mozilla-esr60: "esr-localtest"
                  default: "default"
      treeherder:
         symbol: UV(UV)
         platform: osx-cross/opt
         kind: test
         tier: 1
      attributes:
         build_platform: macosx64-nightly

   devedition-linux64:
      description: linux64 update verify
      shipping-product: devedition
      worker:
         env:
            CHANNEL: "aurora-localtest"
      treeherder:
         symbol: UV(UV)
         platform: linux64-devedition/opt
         kind: test
         tier: 1
      attributes:
         build_platform: linux64-devedition-nightly

   devedition-linux:
      description: linux update verify
      shipping-product: devedition
      worker:
         env:
            CHANNEL: "aurora-localtest"
      treeherder:
         symbol: UV(UV)
         platform: linux32-devedition/opt
         kind: test
         tier: 1
      attributes:
         build_platform: linux-devedition-nightly

   devedition-win64:
      description: win64 update verify
      shipping-product: devedition
      worker:
         env:
            CHANNEL: "aurora-localtest"
      treeherder:
         symbol: UV(UV)
         platform: windows2012-64-devedition/opt
         kind: test
         tier: 1
      attributes:
         build_platform: win64-devedition-nightly

   devedition-win32:
      description: win32 update verify
      shipping-product: devedition
      worker:
         env:
            CHANNEL: "aurora-localtest"
      treeherder:
         symbol: UV(UV)
         platform: windows2012-32-devedition/opt
         kind: test
         tier: 1
      attributes:
         build_platform: win32-devedition-nightly

   devedition-macosx64:
      description: macosx64 update verify
      shipping-product: devedition
      worker:
         env:
            CHANNEL: "aurora-localtest"
      treeherder:
         symbol: UV(UV)
         platform: osx-cross-devedition/opt
         kind: test
         tier: 1
      attributes:
         build_platform: macosx64-devedition-nightly

taskcluster/ci/release-update-verify/kind.yml (diff)
@@ -56,6 +56,7 @@ jobs:
                   maple: "beta-localtest"
                   mozilla-beta: "beta-localtest"
                   mozilla-release: "release-localtest"
+                  mozilla-esr60: "esr-localtest"
                   default: "default"
       treeherder:
          symbol: UV(UV)
@@ -77,6 +78,7 @@ jobs:
                   maple: "beta-localtest"
                   mozilla-beta: "beta-localtest"
                   mozilla-release: "release-localtest"
+                  mozilla-esr60: "esr-localtest"
                   default: "default"
       treeherder:
          symbol: UV(UV)
@@ -98,6 +100,7 @@ jobs:
                   maple: "beta-localtest"
                   mozilla-beta: "beta-localtest"
                   mozilla-release: "release-localtest"
+                  mozilla-esr60: "esr-localtest"
                   default: "default"
       treeherder:
          symbol: UV(UV)
@@ -119,6 +122,7 @@ jobs:
                   maple: "beta-localtest"
                   mozilla-beta: "beta-localtest"
                   mozilla-release: "release-localtest"
+                  mozilla-esr60: "esr-localtest"
                   default: "default"
       treeherder:
          symbol: UV(UV)
@@ -140,6 +144,7 @@ jobs:
                   maple: "beta-localtest"
                   mozilla-beta: "beta-localtest"
                   mozilla-release: "release-localtest"
+                  mozilla-esr60: "esr-localtest"
                   default: "default"
       treeherder:
          symbol: UV(UV)
