taskcluster/ci/build/android.yml (before)
android-api-16/debug:
    description: "Android 4.0 api-16+ Debug"
    index:
        product: mobile
        job-name: android-api-16-debug
    treeherder:
        platform: android-4-0-armv7-api16/debug
        symbol: B
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        docker-image: {in-tree: android-build}
        max-run-time: 7200
        env:
            GRADLE_USER_HOME: "/builds/worker/workspace/build/src/mobile/android/gradle/dotgradle-offline"
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
        artifacts:
            - name: public/android/R
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/R
              type: directory
            - name: public/android/maven
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/maven/
              type: directory
            - name: public/build/geckoview-androidTest.apk
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/outputs/apk/androidTest/officialWithGeckoBinariesNoMinApi/debug/geckoview-official-withGeckoBinaries-noMinApi-debug-androidTest.apk
              type: file
            - name: public/build/geckoview_example.apk
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview_example/outputs/apk/officialWithGeckoBinariesNoMinApi/debug/geckoview_example-official-withGeckoBinaries-noMinApi-debug.apk
              type: file
            - name: public/build
              path: /builds/worker/artifacts/
              type: directory
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: api-16-debug
        tooltool-downloads: internal
    toolchains:
        - android-gradle-dependencies
        - android-ndk-linux
        - android-sdk-linux
        - linux64-clang
        - linux64-rust-android
        - linux64-sccache

android-x86/opt:
    description: "Android 4.2 x86 Opt"
    index:
        product: mobile
        job-name: android-x86-opt
    treeherder:
        platform: android-4-2-x86/opt
        symbol: B
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        docker-image: {in-tree: android-build}
        max-run-time: 7200
        env:
            GRADLE_USER_HOME: "/builds/worker/workspace/build/src/mobile/android/gradle/dotgradle-offline"
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
            # Increase the timeout because nsContentUtils.o takes a ridiculously
            # long time to compile for x86 when using the current NDKs.  This
            # will eventually get fixed, but for now we have to live with this.
            # See https://github.com/android-ndk/ndk/issues/522 for more context.
            SCCACHE_IDLE_TIMEOUT: "1500"
        artifacts:
            - name: public/android/R
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/R
              type: directory
            - name: public/android/maven
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/maven/
              type: directory
            - name: public/build/geckoview-androidTest.apk
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/outputs/apk/androidTest/officialWithGeckoBinariesNoMinApi/debug/geckoview-official-withGeckoBinaries-noMinApi-debug-androidTest.apk
              type: file
            - name: public/build/geckoview_example.apk
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview_example/outputs/apk/officialWithGeckoBinariesNoMinApi/debug/geckoview_example-official-withGeckoBinaries-noMinApi-debug.apk
              type: file
            - name: public/build
              path: /builds/worker/artifacts/
              type: directory
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: x86
        tooltool-downloads: internal
    toolchains:
        - android-gradle-dependencies
        - android-ndk-linux
        - android-sdk-linux
        - linux64-clang
        - linux64-rust-android
        - linux64-sccache

android-x86-nightly/opt:
    description: "Android 4.2 x86 Nightly"
    attributes:
        nightly: true
    shipping-phase: promote
    shipping-product: fennec
    index:
        product: mobile
        job-name: android-x86-opt
        type: nightly
    treeherder:
        platform: android-4-2-x86/opt
        symbol: N
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        docker-image: {in-tree: android-build}
        max-run-time: 7200
        env:
            GRADLE_USER_HOME: "/builds/worker/workspace/build/src/mobile/android/gradle/dotgradle-offline"
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
            # Increase the timeout because nsContentUtils.o takes a ridiculously
            # long time to compile for x86 when using the current NDKs.  This
            # will eventually get fixed, but for now we have to live with this.
            # See https://github.com/android-ndk/ndk/issues/522 for more context.
            SCCACHE_IDLE_TIMEOUT: "1500"
        artifacts:
            - name: public/android/R
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/R
              type: directory
            - name: public/android/maven
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/maven/
              type: directory
            - name: public/build/geckoview-androidTest.apk
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/outputs/apk/androidTest/officialWithGeckoBinariesNoMinApi/debug/geckoview-official-withGeckoBinaries-noMinApi-debug-androidTest.apk
              type: file
            - name: public/build/geckoview_example.apk
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview_example/outputs/apk/officialWithGeckoBinariesNoMinApi/debug/geckoview_example-official-withGeckoBinaries-noMinApi-debug.apk
              type: file
            - name: public/build
              path: /builds/worker/artifacts/
              type: directory
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
            - taskcluster_nightly.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: x86
        tooltool-downloads: internal
    toolchains:
        - android-gradle-dependencies
        - android-ndk-linux
        - android-sdk-linux
        - linux64-clang
        - linux64-rust-android
        - linux64-sccache

android-api-16/opt:
    description: "Android 4.0 api-16+ Opt"
    index:
        product: mobile
        job-name: android-api-16-opt
    treeherder:
        platform: android-4-0-armv7-api16/opt
        symbol: B
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        docker-image: {in-tree: android-build}
        max-run-time: 7200
        env:
            GRADLE_USER_HOME: "/builds/worker/workspace/build/src/mobile/android/gradle/dotgradle-offline"
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
        artifacts:
            - name: public/android/R
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/R
              type: directory
            - name: public/android/maven
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/maven/
              type: directory
            - name: public/build/geckoview-androidTest.apk
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/outputs/apk/androidTest/officialWithGeckoBinariesNoMinApi/debug/geckoview-official-withGeckoBinaries-noMinApi-debug-androidTest.apk
              type: file
            - name: public/build/geckoview_example.apk
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview_example/outputs/apk/officialWithGeckoBinariesNoMinApi/debug/geckoview_example-official-withGeckoBinaries-noMinApi-debug.apk
              type: file
            - name: public/build
              path: /builds/worker/artifacts/
              type: directory
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: api-16
        tooltool-downloads: internal
    toolchains:
        - android-gradle-dependencies
        - android-ndk-linux
        - android-sdk-linux
        - linux64-clang
        - linux64-rust-android
        - linux64-sccache

android-api-16-without-google-play-services/opt:
    description: "Android 4.0 api-16+ (without Google Play Services) Opt"
    index:
        product: mobile
        job-name: android-api-16-without-google-play-services-opt
    treeherder:
        platform: android-4-0-armv7-api16/opt
        symbol: BnoGPS
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        docker-image: {in-tree: android-build}
        max-run-time: 7200
        env:
            GRADLE_USER_HOME: "/builds/worker/workspace/build/src/mobile/android/gradle/dotgradle-offline"
            PERFHERDER_EXTRA_OPTIONS: android-api-16-without-google-play-services
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
        artifacts:
            - name: public/android/R
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/R
              type: directory
            - name: public/android/maven
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/maven/
              type: directory
            - name: public/build/geckoview_example.apk
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview_example/outputs/apk/geckoview_example-withGeckoBinaries.apk
              type: file
            - name: public/build
              path: /builds/worker/artifacts/
              type: directory
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: api-16-without-google-play-services
        tooltool-downloads: internal
    run-on-projects: ['mozilla-central']
    toolchains:
        - android-gradle-dependencies
        - android-ndk-linux
        - android-sdk-linux
        - linux64-clang
        - linux64-rust-android
        - linux64-sccache

android-api-16-nightly/opt:
    description: "Android 4.0 api-16+ Nightly"
    attributes:
        nightly: true
    shipping-phase: promote
    shipping-product: fennec
    index:
        product: mobile
        job-name: android-api-16-opt
        type: nightly-with-multi-l10n
    treeherder:
        platform: android-4-0-armv7-api16/opt
        symbol: N
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        docker-image: {in-tree: android-build}
        max-run-time: 7200
        env:
            GRADLE_USER_HOME: "/builds/worker/workspace/build/src/mobile/android/gradle/dotgradle-offline"
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
        artifacts:
            - name: public/android/R
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/R
              type: directory
            - name: public/android/maven
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/maven/
              type: directory
            - name: public/build/geckoview-androidTest.apk
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/outputs/apk/androidTest/officialWithGeckoBinariesNoMinApi/debug/geckoview-official-withGeckoBinaries-noMinApi-debug-androidTest.apk
              type: file
            - name: public/build/geckoview_example.apk
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview_example/outputs/apk/officialWithGeckoBinariesNoMinApi/debug/geckoview_example-official-withGeckoBinaries-noMinApi-debug.apk
              type: file
            - name: public/build
              path: /builds/worker/artifacts/
              type: directory
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
            - taskcluster_nightly.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: api-16
        tooltool-downloads: internal
    toolchains:
        - android-gradle-dependencies
        - android-ndk-linux
        - android-sdk-linux
        - linux64-clang
        - linux64-rust-android
        - linux64-sccache

android-aarch64/opt:
    description: "Android 5.0 AArch64 Opt"
    index:
        product: mobile
        job-name: android-aarch64-opt
    treeherder:
        platform: android-5-0-aarch64/opt
        symbol: B
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        docker-image: {in-tree: android-build}
        max-run-time: 7200
        env:
            GRADLE_USER_HOME: "/builds/worker/workspace/build/src/mobile/android/gradle/dotgradle-offline"
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
        artifacts:
            - name: public/android/R
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/R
              type: directory
            - name: public/android/maven
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/maven/
              type: directory
            - name: public/build/geckoview-androidTest.apk
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/outputs/apk/androidTest/officialWithGeckoBinariesNoMinApi/debug/geckoview-official-withGeckoBinaries-noMinApi-debug-androidTest.apk
              type: file
            - name: public/build/geckoview_example.apk
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview_example/outputs/apk/officialWithGeckoBinariesNoMinApi/debug/geckoview_example-official-withGeckoBinaries-noMinApi-debug.apk
              type: file
            - name: public/build
              path: /builds/worker/artifacts/
              type: directory
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: aarch64
        tooltool-downloads: internal
    toolchains:
        - android-gradle-dependencies
        - android-ndk-linux
        - android-sdk-linux
        - linux64-clang
        - linux64-rust-android
        - linux64-sccache

android-aarch64-nightly/opt:
    description: "Android 5.0 AArch64 Nightly"
    attributes:
        nightly: true
    shipping-phase: promote
    shipping-product: fennec
    index:
        product: mobile
        job-name: android-aarch64-opt
        type: nightly
    treeherder:
        platform: android-5-0-aarch64/opt
        symbol: N
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        docker-image: {in-tree: android-build}
        max-run-time: 7200
        env:
            GRADLE_USER_HOME: "/builds/worker/workspace/build/src/mobile/android/gradle/dotgradle-offline"
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
        artifacts:
            - name: public/android/R
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/R
              type: directory
            - name: public/android/maven
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/maven/
              type: directory
            - name: public/build/geckoview-androidTest.apk
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/outputs/apk/androidTest/officialWithGeckoBinariesNoMinApi/debug/geckoview-official-withGeckoBinaries-noMinApi-debug-androidTest.apk
              type: file
            - name: public/build/geckoview_example.apk
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview_example/outputs/apk/officialWithGeckoBinariesNoMinApi/debug/geckoview_example-official-withGeckoBinaries-noMinApi-debug.apk
              type: file
            - name: public/build
              path: /builds/worker/artifacts/
              type: directory
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
            - taskcluster_nightly.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: aarch64
        tooltool-downloads: internal
    toolchains:
        - android-gradle-dependencies
        - android-ndk-linux
        - android-sdk-linux
        - linux64-clang
        - linux64-rust-android
        - linux64-sccache

taskcluster/ci/build/android.yml (after)
android-api-16/debug:
    description: "Android 4.0 api-16+ Debug"
    index:
        product: mobile
        job-name: android-api-16-debug
    treeherder:
        platform: android-4-0-armv7-api16/debug
        symbol: B
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        docker-image: {in-tree: android-build}
        max-run-time: 7200
        env:
            GRADLE_USER_HOME: "/builds/worker/workspace/build/src/mobile/android/gradle/dotgradle-offline"
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
        artifacts:
            - name: public/android/R
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/R
              type: directory
            - name: public/android/maven
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/maven/
              type: directory
            - name: public/build/geckoview-androidTest.apk
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/outputs/apk/androidTest/officialWithGeckoBinariesNoMinApi/debug/geckoview-official-withGeckoBinaries-noMinApi-debug-androidTest.apk
              type: file
            - name: public/build/geckoview_example.apk
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview_example/outputs/apk/officialWithGeckoBinariesNoMinApi/debug/geckoview_example-official-withGeckoBinaries-noMinApi-debug.apk
              type: file
            - name: public/build
              path: /builds/worker/artifacts/
              type: directory
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: api-16-debug
        tooltool-downloads: internal
    toolchains:
        - android-gradle-dependencies
        - android-ndk-linux
        - android-sdk-linux
        - linux64-clang
        - linux64-rust-android
        - linux64-rust-size
        - linux64-sccache

android-x86/opt:
    description: "Android 4.2 x86 Opt"
    index:
        product: mobile
        job-name: android-x86-opt
    treeherder:
        platform: android-4-2-x86/opt
        symbol: B
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        docker-image: {in-tree: android-build}
        max-run-time: 7200
        env:
            GRADLE_USER_HOME: "/builds/worker/workspace/build/src/mobile/android/gradle/dotgradle-offline"
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
            # Increase the timeout because nsContentUtils.o takes a ridiculously
            # long time to compile for x86 when using the current NDKs.  This
            # will eventually get fixed, but for now we have to live with this.
            # See https://github.com/android-ndk/ndk/issues/522 for more context.
            SCCACHE_IDLE_TIMEOUT: "1500"
        artifacts:
            - name: public/android/R
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/R
              type: directory
            - name: public/android/maven
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/maven/
              type: directory
            - name: public/build/geckoview-androidTest.apk
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/outputs/apk/androidTest/officialWithGeckoBinariesNoMinApi/debug/geckoview-official-withGeckoBinaries-noMinApi-debug-androidTest.apk
              type: file
            - name: public/build/geckoview_example.apk
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview_example/outputs/apk/officialWithGeckoBinariesNoMinApi/debug/geckoview_example-official-withGeckoBinaries-noMinApi-debug.apk
              type: file
            - name: public/build
              path: /builds/worker/artifacts/
              type: directory
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: x86
        tooltool-downloads: internal
    toolchains:
        - android-gradle-dependencies
        - android-ndk-linux
        - android-sdk-linux
        - linux64-clang
        - linux64-rust-android
        - linux64-rust-size
        - linux64-sccache

android-x86-nightly/opt:
    description: "Android 4.2 x86 Nightly"
    attributes:
        nightly: true
    shipping-phase: promote
    shipping-product: fennec
    index:
        product: mobile
        job-name: android-x86-opt
        type: nightly
    treeherder:
        platform: android-4-2-x86/opt
        symbol: N
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        docker-image: {in-tree: android-build}
        max-run-time: 7200
        env:
            GRADLE_USER_HOME: "/builds/worker/workspace/build/src/mobile/android/gradle/dotgradle-offline"
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
            # Increase the timeout because nsContentUtils.o takes a ridiculously
            # long time to compile for x86 when using the current NDKs.  This
            # will eventually get fixed, but for now we have to live with this.
            # See https://github.com/android-ndk/ndk/issues/522 for more context.
            SCCACHE_IDLE_TIMEOUT: "1500"
        artifacts:
            - name: public/android/R
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/R
              type: directory
            - name: public/android/maven
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/maven/
              type: directory
            - name: public/build/geckoview-androidTest.apk
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/outputs/apk/androidTest/officialWithGeckoBinariesNoMinApi/debug/geckoview-official-withGeckoBinaries-noMinApi-debug-androidTest.apk
              type: file
            - name: public/build/geckoview_example.apk
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview_example/outputs/apk/officialWithGeckoBinariesNoMinApi/debug/geckoview_example-official-withGeckoBinaries-noMinApi-debug.apk
              type: file
            - name: public/build
              path: /builds/worker/artifacts/
              type: directory
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
            - taskcluster_nightly.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: x86
        tooltool-downloads: internal
    toolchains:
        - android-gradle-dependencies
        - android-ndk-linux
        - android-sdk-linux
        - linux64-clang
        - linux64-rust-android
        - linux64-rust-size
        - linux64-sccache

android-api-16/opt:
    description: "Android 4.0 api-16+ Opt"
    index:
        product: mobile
        job-name: android-api-16-opt
    treeherder:
        platform: android-4-0-armv7-api16/opt
        symbol: B
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        docker-image: {in-tree: android-build}
        max-run-time: 7200
        env:
            GRADLE_USER_HOME: "/builds/worker/workspace/build/src/mobile/android/gradle/dotgradle-offline"
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
        artifacts:
            - name: public/android/R
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/R
              type: directory
            - name: public/android/maven
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/maven/
              type: directory
            - name: public/build/geckoview-androidTest.apk
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/outputs/apk/androidTest/officialWithGeckoBinariesNoMinApi/debug/geckoview-official-withGeckoBinaries-noMinApi-debug-androidTest.apk
              type: file
            - name: public/build/geckoview_example.apk
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview_example/outputs/apk/officialWithGeckoBinariesNoMinApi/debug/geckoview_example-official-withGeckoBinaries-noMinApi-debug.apk
              type: file
            - name: public/build
              path: /builds/worker/artifacts/
              type: directory
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: api-16
        tooltool-downloads: internal
    toolchains:
        - android-gradle-dependencies
        - android-ndk-linux
        - android-sdk-linux
        - linux64-clang
        - linux64-rust-android
        - linux64-rust-size
        - linux64-sccache

android-api-16-without-google-play-services/opt:
    description: "Android 4.0 api-16+ (without Google Play Services) Opt"
    index:
        product: mobile
        job-name: android-api-16-without-google-play-services-opt
    treeherder:
        platform: android-4-0-armv7-api16/opt
        symbol: BnoGPS
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        docker-image: {in-tree: android-build}
        max-run-time: 7200
        env:
            GRADLE_USER_HOME: "/builds/worker/workspace/build/src/mobile/android/gradle/dotgradle-offline"
            PERFHERDER_EXTRA_OPTIONS: android-api-16-without-google-play-services
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
        artifacts:
            - name: public/android/R
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/R
              type: directory
            - name: public/android/maven
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/maven/
              type: directory
            - name: public/build/geckoview_example.apk
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview_example/outputs/apk/geckoview_example-withGeckoBinaries.apk
              type: file
            - name: public/build
              path: /builds/worker/artifacts/
              type: directory
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: api-16-without-google-play-services
        tooltool-downloads: internal
    run-on-projects: ['mozilla-central']
    toolchains:
        - android-gradle-dependencies
        - android-ndk-linux
        - android-sdk-linux
        - linux64-clang
        - linux64-rust-android
        - linux64-rust-size
        - linux64-sccache

android-api-16-nightly/opt:
    description: "Android 4.0 api-16+ Nightly"
    attributes:
        nightly: true
    shipping-phase: promote
    shipping-product: fennec
    index:
        product: mobile
        job-name: android-api-16-opt
        type: nightly-with-multi-l10n
    treeherder:
        platform: android-4-0-armv7-api16/opt
        symbol: N
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        docker-image: {in-tree: android-build}
        max-run-time: 7200
        env:
            GRADLE_USER_HOME: "/builds/worker/workspace/build/src/mobile/android/gradle/dotgradle-offline"
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
        artifacts:
            - name: public/android/R
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/R
              type: directory
            - name: public/android/maven
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/maven/
              type: directory
            - name: public/build/geckoview-androidTest.apk
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/outputs/apk/androidTest/officialWithGeckoBinariesNoMinApi/debug/geckoview-official-withGeckoBinaries-noMinApi-debug-androidTest.apk
              type: file
            - name: public/build/geckoview_example.apk
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview_example/outputs/apk/officialWithGeckoBinariesNoMinApi/debug/geckoview_example-official-withGeckoBinaries-noMinApi-debug.apk
              type: file
            - name: public/build
              path: /builds/worker/artifacts/
              type: directory
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
            - taskcluster_nightly.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: api-16
        tooltool-downloads: internal
    toolchains:
        - android-gradle-dependencies
        - android-ndk-linux
        - android-sdk-linux
        - linux64-clang
        - linux64-rust-android
        - linux64-rust-size
        - linux64-sccache

android-aarch64/opt:
    description: "Android 5.0 AArch64 Opt"
    index:
        product: mobile
        job-name: android-aarch64-opt
    treeherder:
        platform: android-5-0-aarch64/opt
        symbol: B
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        docker-image: {in-tree: android-build}
        max-run-time: 7200
        env:
            GRADLE_USER_HOME: "/builds/worker/workspace/build/src/mobile/android/gradle/dotgradle-offline"
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
        artifacts:
            - name: public/android/R
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/R
              type: directory
            - name: public/android/maven
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/maven/
              type: directory
            - name: public/build/geckoview-androidTest.apk
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/outputs/apk/androidTest/officialWithGeckoBinariesNoMinApi/debug/geckoview-official-withGeckoBinaries-noMinApi-debug-androidTest.apk
              type: file
            - name: public/build/geckoview_example.apk
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview_example/outputs/apk/officialWithGeckoBinariesNoMinApi/debug/geckoview_example-official-withGeckoBinaries-noMinApi-debug.apk
              type: file
            - name: public/build
              path: /builds/worker/artifacts/
              type: directory
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: aarch64
        tooltool-downloads: internal
    toolchains:
        - android-gradle-dependencies
        - android-ndk-linux
        - android-sdk-linux
        - linux64-clang
        - linux64-rust-android
        - linux64-rust-size
        - linux64-sccache

android-aarch64-nightly/opt:
    description: "Android 5.0 AArch64 Nightly"
    attributes:
        nightly: true
    shipping-phase: promote
    shipping-product: fennec
    index:
        product: mobile
        job-name: android-aarch64-opt
        type: nightly
    treeherder:
        platform: android-5-0-aarch64/opt
        symbol: N
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        docker-image: {in-tree: android-build}
        max-run-time: 7200
        env:
            GRADLE_USER_HOME: "/builds/worker/workspace/build/src/mobile/android/gradle/dotgradle-offline"
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
        artifacts:
            - name: public/android/R
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/R
              type: directory
            - name: public/android/maven
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/maven/
              type: directory
            - name: public/build/geckoview-androidTest.apk
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/outputs/apk/androidTest/officialWithGeckoBinariesNoMinApi/debug/geckoview-official-withGeckoBinaries-noMinApi-debug-androidTest.apk
              type: file
            - name: public/build/geckoview_example.apk
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview_example/outputs/apk/officialWithGeckoBinariesNoMinApi/debug/geckoview_example-official-withGeckoBinaries-noMinApi-debug.apk
              type: file
            - name: public/build
              path: /builds/worker/artifacts/
              type: directory
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
            - taskcluster_nightly.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: aarch64
        tooltool-downloads: internal
    toolchains:
        - android-gradle-dependencies
        - android-ndk-linux
        - android-sdk-linux
        - linux64-clang
        - linux64-rust-android
        - linux64-rust-size
        - linux64-sccache

taskcluster/ci/build/android.yml (diff)
@@ -44,6 +44,7 @@ android-api-16/debug:
         - android-sdk-linux
         - linux64-clang
         - linux64-rust-android
+        - linux64-rust-size
         - linux64-sccache
 
 android-x86/opt:
@@ -97,6 +98,7 @@ android-x86/opt:
         - android-sdk-linux
         - linux64-clang
         - linux64-rust-android
+        - linux64-rust-size
         - linux64-sccache
 
 android-x86-nightly/opt:
@@ -156,6 +158,7 @@ android-x86-nightly/opt:
         - android-sdk-linux
         - linux64-clang
         - linux64-rust-android
+        - linux64-rust-size
         - linux64-sccache
 
 android-api-16/opt:
@@ -204,6 +207,7 @@ android-api-16/opt:
         - android-sdk-linux
         - linux64-clang
         - linux64-rust-android
+        - linux64-rust-size
         - linux64-sccache
 
 android-api-16-without-google-play-services/opt:
@@ -251,6 +255,7 @@ android-api-16-without-google-play-services/opt:
         - android-sdk-linux
         - linux64-clang
         - linux64-rust-android
+        - linux64-rust-size
         - linux64-sccache
 
 android-api-16-nightly/opt:
@@ -305,6 +310,7 @@ android-api-16-nightly/opt:
         - android-sdk-linux
         - linux64-clang
         - linux64-rust-android
+        - linux64-rust-size
         - linux64-sccache
 
 android-aarch64/opt:
@@ -353,6 +359,7 @@ android-aarch64/opt:
         - android-sdk-linux
         - linux64-clang
         - linux64-rust-android
+        - linux64-rust-size
         - linux64-sccache
 
 android-aarch64-nightly/opt:
@@ -407,4 +414,5 @@ android-aarch64-nightly/opt:
         - android-sdk-linux
         - linux64-clang
         - linux64-rust-android
+        - linux64-rust-size
         - linux64-sccache
