taskcluster/ci/build/macosx.yml (before)
macosx64/debug:
    description: "MacOS X x64 Cross-compile"
    index:
        product: firefox
        job-name: macosx64-debug
    treeherder:
        platform: osx-cross/debug
        symbol: B
        tier: 1
    worker-type: aws-provisioner-v1/gecko-{level}-b-macosx64
    worker:
        max-run-time: 36000
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build update]
        config:
            - builds/releng_base_firefox.py
            - builds/releng_base_mac_64_cross_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: cross-debug
        tooltool-downloads: internal
    toolchains:
        - linux64-cctools-port
        - linux64-clang
        - linux64-hfsplus
        - linux64-libdmg
        - linux64-llvm-dsymutil
        - linux64-rust-macos
        - linux64-sccache

macosx64/opt:
    description: "MacOS X x64 Cross-compile"
    index:
        product: firefox
        job-name: macosx64-opt
    treeherder:
        platform: osx-cross/opt
        symbol: B
        tier: 1
    worker-type: aws-provisioner-v1/gecko-{level}-b-macosx64
    worker:
        max-run-time: 36000
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build update]
        config:
            - builds/releng_base_firefox.py
            - builds/releng_base_mac_64_cross_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: internal
    toolchains:
        - linux64-cctools-port
        - linux64-clang
        - linux64-hfsplus
        - linux64-libdmg
        - linux64-llvm-dsymutil
        - linux64-rust-macos
        - linux64-sccache

macosx64-asan-fuzzing/opt:
    description: "MacOS X x64 Cross-compile Fuzzing ASAN"
    index:
        product: firefox
        job-name: macosx64-fuzzing-asan-opt
    treeherder:
        platform: osx-cross/asan
        symbol: Bof
    worker-type: aws-provisioner-v1/gecko-{level}-b-macosx64
    worker:
        max-run-time: 36000
        env:
            PERFHERDER_EXTRA_OPTIONS: asan-fuzzing
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build update]
        config:
            - builds/releng_base_firefox.py
            - builds/releng_base_mac_64_cross_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: cross-fuzzing-asan
        tooltool-downloads: internal
    toolchains:
        - linux64-cctools-port
        - linux64-clang-6-pre-macosx-cross
        - linux64-hfsplus
        - linux64-libdmg
        - linux64-llvm-dsymutil
        - linux64-rust-macos
        - linux64-sccache

macosx64-dmd/opt:
    description: "MacOS X x64 DMD Cross-compile"
    index:
        product: firefox
        job-name: macosx64-dmd-opt
    treeherder:
        platform: osx-10-10-dmd/opt
        symbol: Bdmd
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-macosx64
    worker:
        max-run-time: 36000
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build update]
        config:
            - builds/releng_base_firefox.py
            - builds/releng_base_mac_64_cross_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        extra-config:
            mozconfig_variant: 'opt-dmd'
        secrets: true
        tooltool-downloads: internal
    run-on-projects: []
    toolchains:
        - linux64-cctools-port
        - linux64-clang
        - linux64-hfsplus
        - linux64-libdmg
        - linux64-llvm-dsymutil
        - linux64-rust-macos
        - linux64-sccache

macosx64-devedition-nightly/opt:
    description: "MacOS X Dev Edition x64 Nightly"
    attributes:
        nightly: true
    shipping-phase: build
    shipping-product: devedition
    index:
        product: devedition
        job-name: macosx64-opt
        type: nightly
    treeherder:
        platform: osx-cross-devedition/opt
        symbol: N
        tier: 1
    worker-type: aws-provisioner-v1/gecko-{level}-b-macosx64
    worker:
        max-run-time: 36000
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build update]
        config:
            - builds/releng_base_firefox.py
            - builds/releng_base_mac_64_cross_builds.py
            - taskcluster_nightly.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: internal
        custom-build-variant-cfg: devedition
    run-on-projects: ['mozilla-beta']
    toolchains:
        - linux64-cctools-port
        - linux64-clang
        - linux64-hfsplus
        - linux64-libdmg
        - linux64-llvm-dsymutil
        - linux64-rust-macos
        - linux64-sccache

macosx64-noopt/debug:
    description: "MacOS X x64 No-optimize Debug"
    index:
        product: firefox
        job-name: macosx64-noopt-debug
    treeherder:
        platform: osx-cross-noopt/debug
        symbol: B
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-macosx64
    worker:
        max-run-time: 36000
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build update]
        config:
            - builds/releng_base_firefox.py
            - builds/releng_base_mac_64_cross_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: cross-noopt-debug
        tooltool-downloads: internal
        keep-artifacts: false
    run-on-projects: ['trunk', 'try']
    toolchains:
        - linux64-cctools-port
        - linux64-clang
        - linux64-hfsplus
        - linux64-libdmg
        - linux64-llvm-dsymutil
        - linux64-rust-macos
        - linux64-sccache

macosx64-add-on-devel/opt:
    description: "MacOS X x64 add-on-devel"
    index:
        product: firefox
        job-name: macosx64-add-on-devel
    treeherder:
        platform: osx-cross-add-on-devel/opt
        symbol: B
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-macosx64
    worker:
        max-run-time: 36000
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build update]
        config:
            - builds/releng_base_firefox.py
            - builds/releng_base_mac_64_cross_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: add-on-devel
        tooltool-downloads: internal
    run-on-projects: ['mozilla-beta', 'mozilla-release', 'mozilla-esr45']
    toolchains:
        - linux64-cctools-port
        - linux64-clang
        - linux64-hfsplus
        - linux64-libdmg
        - linux64-llvm-dsymutil
        - linux64-rust-macos
        - linux64-sccache

macosx64-nightly/opt:
    description: "MacOS X x64 Cross-compile Nightly"
    attributes:
        nightly: true
    shipping-phase: build
    shipping-product: firefox
    index:
        product: firefox
        job-name: macosx64-opt
        type: nightly
    treeherder:
        platform: osx-cross/opt
        symbol: N
        tier: 1
    worker-type: aws-provisioner-v1/gecko-{level}-b-macosx64
    worker:
        max-run-time: 36000
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build update]
        config:
            - builds/releng_base_firefox.py
            - builds/releng_base_mac_64_cross_builds.py
            - taskcluster_nightly.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: internal
    toolchains:
        - linux64-cctools-port
        - linux64-clang
        - linux64-hfsplus
        - linux64-libdmg
        - linux64-llvm-dsymutil
        - linux64-rust-macos
        - linux64-sccache

macosx64-ccov/debug:
    description: "MacOS X x64 Cross-compile Code Coverage"
    index:
        product: firefox
        job-name: macosx64-ccov-debug
    treeherder:
        platform: osx-cross-ccov/debug
        symbol: B
        tier: 1
    worker-type: aws-provisioner-v1/gecko-{level}-b-macosx64
    worker:
        max-run-time: 5400
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build update]
        config:
            - builds/releng_base_firefox.py
            - builds/releng_base_mac_64_cross_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: code-coverage-debug
        tooltool-downloads: internal
    run-on-projects: ['try']
    toolchains:
        - linux64-cctools-port
        - linux64-clang-6-pre-macosx-cross
        - linux64-hfsplus
        - linux64-libdmg
        - linux64-llvm-dsymutil
        - linux64-rust-macos
        - linux64-sccache

taskcluster/ci/build/macosx.yml (after)
macosx64/debug:
    description: "MacOS X x64 Cross-compile"
    index:
        product: firefox
        job-name: macosx64-debug
    treeherder:
        platform: osx-cross/debug
        symbol: B
        tier: 1
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build update]
        config:
            - builds/releng_base_firefox.py
            - builds/releng_base_mac_64_cross_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: cross-debug
        tooltool-downloads: internal
    toolchains:
        - linux64-cctools-port
        - linux64-clang
        - linux64-hfsplus
        - linux64-libdmg
        - linux64-llvm-dsymutil
        - linux64-rust-macos
        - linux64-sccache

macosx64/opt:
    description: "MacOS X x64 Cross-compile"
    index:
        product: firefox
        job-name: macosx64-opt
    treeherder:
        platform: osx-cross/opt
        symbol: B
        tier: 1
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build update]
        config:
            - builds/releng_base_firefox.py
            - builds/releng_base_mac_64_cross_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: internal
    toolchains:
        - linux64-cctools-port
        - linux64-clang
        - linux64-hfsplus
        - linux64-libdmg
        - linux64-llvm-dsymutil
        - linux64-rust-macos
        - linux64-sccache

macosx64-asan-fuzzing/opt:
    description: "MacOS X x64 Cross-compile Fuzzing ASAN"
    index:
        product: firefox
        job-name: macosx64-fuzzing-asan-opt
    treeherder:
        platform: osx-cross/asan
        symbol: Bof
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
        env:
            PERFHERDER_EXTRA_OPTIONS: asan-fuzzing
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build update]
        config:
            - builds/releng_base_firefox.py
            - builds/releng_base_mac_64_cross_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: cross-fuzzing-asan
        tooltool-downloads: internal
    toolchains:
        - linux64-cctools-port
        - linux64-clang-6-pre-macosx-cross
        - linux64-hfsplus
        - linux64-libdmg
        - linux64-llvm-dsymutil
        - linux64-rust-macos
        - linux64-sccache

macosx64-dmd/opt:
    description: "MacOS X x64 DMD Cross-compile"
    index:
        product: firefox
        job-name: macosx64-dmd-opt
    treeherder:
        platform: osx-10-10-dmd/opt
        symbol: Bdmd
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build update]
        config:
            - builds/releng_base_firefox.py
            - builds/releng_base_mac_64_cross_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        extra-config:
            mozconfig_variant: 'opt-dmd'
        secrets: true
        tooltool-downloads: internal
    run-on-projects: []
    toolchains:
        - linux64-cctools-port
        - linux64-clang
        - linux64-hfsplus
        - linux64-libdmg
        - linux64-llvm-dsymutil
        - linux64-rust-macos
        - linux64-sccache

macosx64-devedition-nightly/opt:
    description: "MacOS X Dev Edition x64 Nightly"
    attributes:
        nightly: true
    shipping-phase: build
    shipping-product: devedition
    index:
        product: devedition
        job-name: macosx64-opt
        type: nightly
    treeherder:
        platform: osx-cross-devedition/opt
        symbol: N
        tier: 1
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build update]
        config:
            - builds/releng_base_firefox.py
            - builds/releng_base_mac_64_cross_builds.py
            - taskcluster_nightly.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: internal
        custom-build-variant-cfg: devedition
    run-on-projects: ['mozilla-beta']
    toolchains:
        - linux64-cctools-port
        - linux64-clang
        - linux64-hfsplus
        - linux64-libdmg
        - linux64-llvm-dsymutil
        - linux64-rust-macos
        - linux64-sccache

macosx64-noopt/debug:
    description: "MacOS X x64 No-optimize Debug"
    index:
        product: firefox
        job-name: macosx64-noopt-debug
    treeherder:
        platform: osx-cross-noopt/debug
        symbol: B
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build update]
        config:
            - builds/releng_base_firefox.py
            - builds/releng_base_mac_64_cross_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: cross-noopt-debug
        tooltool-downloads: internal
        keep-artifacts: false
    run-on-projects: ['trunk', 'try']
    toolchains:
        - linux64-cctools-port
        - linux64-clang
        - linux64-hfsplus
        - linux64-libdmg
        - linux64-llvm-dsymutil
        - linux64-rust-macos
        - linux64-sccache

macosx64-add-on-devel/opt:
    description: "MacOS X x64 add-on-devel"
    index:
        product: firefox
        job-name: macosx64-add-on-devel
    treeherder:
        platform: osx-cross-add-on-devel/opt
        symbol: B
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build update]
        config:
            - builds/releng_base_firefox.py
            - builds/releng_base_mac_64_cross_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: add-on-devel
        tooltool-downloads: internal
    run-on-projects: ['mozilla-beta', 'mozilla-release', 'mozilla-esr45']
    toolchains:
        - linux64-cctools-port
        - linux64-clang
        - linux64-hfsplus
        - linux64-libdmg
        - linux64-llvm-dsymutil
        - linux64-rust-macos
        - linux64-sccache

macosx64-nightly/opt:
    description: "MacOS X x64 Cross-compile Nightly"
    attributes:
        nightly: true
    shipping-phase: build
    shipping-product: firefox
    index:
        product: firefox
        job-name: macosx64-opt
        type: nightly
    treeherder:
        platform: osx-cross/opt
        symbol: N
        tier: 1
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build update]
        config:
            - builds/releng_base_firefox.py
            - builds/releng_base_mac_64_cross_builds.py
            - taskcluster_nightly.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: internal
    toolchains:
        - linux64-cctools-port
        - linux64-clang
        - linux64-hfsplus
        - linux64-libdmg
        - linux64-llvm-dsymutil
        - linux64-rust-macos
        - linux64-sccache

macosx64-ccov/debug:
    description: "MacOS X x64 Cross-compile Code Coverage"
    index:
        product: firefox
        job-name: macosx64-ccov-debug
    treeherder:
        platform: osx-cross-ccov/debug
        symbol: B
        tier: 1
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 5400
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build update]
        config:
            - builds/releng_base_firefox.py
            - builds/releng_base_mac_64_cross_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: code-coverage-debug
        tooltool-downloads: internal
    run-on-projects: ['try']
    toolchains:
        - linux64-cctools-port
        - linux64-clang-6-pre-macosx-cross
        - linux64-hfsplus
        - linux64-libdmg
        - linux64-llvm-dsymutil
        - linux64-rust-macos
        - linux64-sccache

taskcluster/ci/build/macosx.yml (diff)
@@ -7,7 +7,7 @@ macosx64/debug:
         platform: osx-cross/debug
         symbol: B
         tier: 1
-    worker-type: aws-provisioner-v1/gecko-{level}-b-macosx64
+    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
     worker:
         max-run-time: 36000
         env:
@@ -40,7 +40,7 @@ macosx64/opt:
         platform: osx-cross/opt
         symbol: B
         tier: 1
-    worker-type: aws-provisioner-v1/gecko-{level}-b-macosx64
+    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
     worker:
         max-run-time: 36000
         env:
@@ -71,7 +71,7 @@ macosx64-asan-fuzzing/opt:
     treeherder:
         platform: osx-cross/asan
         symbol: Bof
-    worker-type: aws-provisioner-v1/gecko-{level}-b-macosx64
+    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
     worker:
         max-run-time: 36000
         env:
@@ -105,7 +105,7 @@ macosx64-dmd/opt:
         platform: osx-10-10-dmd/opt
         symbol: Bdmd
         tier: 2
-    worker-type: aws-provisioner-v1/gecko-{level}-b-macosx64
+    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
     worker:
         max-run-time: 36000
         env:
@@ -145,7 +145,7 @@ macosx64-devedition-nightly/opt:
         platform: osx-cross-devedition/opt
         symbol: N
         tier: 1
-    worker-type: aws-provisioner-v1/gecko-{level}-b-macosx64
+    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
     worker:
         max-run-time: 36000
         env:
@@ -180,7 +180,7 @@ macosx64-noopt/debug:
         platform: osx-cross-noopt/debug
         symbol: B
         tier: 2
-    worker-type: aws-provisioner-v1/gecko-{level}-b-macosx64
+    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
     worker:
         max-run-time: 36000
         env:
@@ -215,7 +215,7 @@ macosx64-add-on-devel/opt:
         platform: osx-cross-add-on-devel/opt
         symbol: B
         tier: 2
-    worker-type: aws-provisioner-v1/gecko-{level}-b-macosx64
+    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
     worker:
         max-run-time: 36000
         env:
@@ -254,7 +254,7 @@ macosx64-nightly/opt:
         platform: osx-cross/opt
         symbol: N
         tier: 1
-    worker-type: aws-provisioner-v1/gecko-{level}-b-macosx64
+    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
     worker:
         max-run-time: 36000
         env:
@@ -287,7 +287,7 @@ macosx64-ccov/debug:
         platform: osx-cross-ccov/debug
         symbol: B
         tier: 1
-    worker-type: aws-provisioner-v1/gecko-{level}-b-macosx64
+    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
     worker:
         max-run-time: 5400
         env:
