taskcluster/ci/test/misc.yml (before)
geckoview:
    description: "Geckoview run"
    suite: geckoview
    treeherder-symbol: gv
    instance-size: xlarge
    loopback-video: true
    e10s: false
    target: geckoview_example.apk
    mozharness:
        script: android_emulator_unittest.py
        no-read-buildbot-config: true
        config:
            by-test-platform:
                android-4.2-x86/opt:
                    - android/android_common.py
                    - android/androidx86.py
                android.*:
                    - android/android_common.py
                    - android/androidarm_4_3.py
        extra-options:
            - --test-suite=geckoview

geckoview-junit:
    description: "Geckoview junit run"
    suite: geckoview-junit
    treeherder-symbol: gv-junit
    instance-size: xlarge
    loopback-video: true
    e10s: true
    target: geckoview-androidTest.apk
    max-run-time: 3600
    chunks:
        by-test-platform:
            android-4.3-arm7-api-16/debug: 3
            default: 1
    mozharness:
        script: android_emulator_unittest.py
        no-read-buildbot-config: true
        config:
            by-test-platform:
                android-4.2-x86/opt:
                    - android/android_common.py
                    - android/androidx86.py
                android.*:
                    - android/android_common.py
                    - android/androidarm_4_3.py
        extra-options:
            - --test-suite=geckoview-junit

robocop:
    description: "Robocop run"
    suite: robocop
    treeherder-symbol: M(rc)
    instance-size: xlarge
    chunks:
        by-test-platform:
            # android-4.3-arm7-api-16/debug -- not run
            android-4.3-arm7-api-16/opt: 4
    loopback-video: true
    e10s: false
    mozharness:
        script: android_emulator_unittest.py
        no-read-buildbot-config: true
        config:
            - android/android_common.py
            - android/androidarm_4_3.py
        extra-options:
            - --test-suite=robocop

telemetry-tests-client:
    description: "Telemetry tests client run"
    suite: telemetry-tests-client
    treeherder-symbol: tt-c()
    max-run-time: 5400
    checkout: true
    tier: 3
    mozharness:
        script: telemetry/telemetry_client.py
        config:
            by-test-platform:
                linux.*:
                    - remove_executables.py
                windows.*: []

test-verify:
    description: "Extra verification of tests modified on this push"
    suite: test-verify
    treeherder-symbol: TV
    loopback-video: true
    instance-size:
        by-test-platform:
            android.*: xlarge
            default: default
    max-run-time: 10800
    allow-software-gl-layers: false
    run-on-projects:
        by-test-platform:
            # do not run on ccov; see also the enable_code_coverage transform
            linux64-ccov/.*: []
            windows10-64-ccov/debug: []
            # do not run on beta or release: usually just confirms earlier results
            default: ['trunk', 'try']
    tier:
        by-test-platform:
            windows10-64-asan.*: 3
            default: 2
    mozharness:
        script:
            by-test-platform:
                android.*: android_emulator_unittest.py
                default: desktop_unittest.py
        config:
            by-test-platform:
                android.*:
                    - android/android_common.py
                    - android/androidarm_4_3.py
                linux.*:
                    - unittests/linux_unittest.py
                    - remove_executables.py
                macosx.*:
                    - unittests/mac_unittest.py
                windows.*:
                    - unittests/win_taskcluster_unittest.py
        no-read-buildbot-config: true
        extra-options:
            - --verify

test-verify-gpu:
    description: "Extra verification of tests modified on this push on gpu instances"
    suite: test-verify
    treeherder-symbol: TVg
    loopback-video: true
    virtualization: virtual-with-gpu
    instance-size:
        by-test-platform:
            android.*: xlarge
            default: default
    max-run-time: 10800
    allow-software-gl-layers: false
    run-on-projects:
        by-test-platform:
            # do not run on ccov; see also the enable_code_coverage transform
            linux64-ccov/.*: []
            windows10-64-ccov/debug: []
            # do not run on beta or release: usually just confirms earlier results
            default: ['trunk', 'try']
    tier:
        by-test-platform:
            windows10-64-asan.*: 3
            default: 2
    mozharness:
        script:
            by-test-platform:
                android.*: android_emulator_unittest.py
                default: desktop_unittest.py
        config:
            by-test-platform:
                android.*:
                    - android/android_common.py
                    - android/androidarm_4_3.py
                linux.*:
                    - unittests/linux_unittest.py
                    - remove_executables.py
                macosx.*:
                    - unittests/mac_unittest.py
                windows.*:
                    - unittests/win_taskcluster_unittest.py
        no-read-buildbot-config: true
        extra-options:
            - --verify
            - --gpu-required

test-coverage:
    description: "Per-test coverage"
    suite: test-coverage
    treeherder-symbol: TC
    loopback-video: true
    instance-size: default
    max-run-time: 10800
    allow-software-gl-layers: false
    run-on-projects:
        by-test-platform:
            # only run on mozilla-central and try.
            linux64-ccov/.*: ['mozilla-central', 'try']
            windows10-64-ccov/debug: ['mozilla-central', 'try']
            default: []
    tier:
        by-test-platform:
            windows10-64-asan.*: 3
            default: 2
    mozharness:
        script:
            by-test-platform:
                android.*: android_emulator_unittest.py
                default: desktop_unittest.py
        config:
            by-test-platform:
                android.*:
                    - android/android_common.py
                    - android/androidarm_4_3.py
                linux.*:
                    - unittests/linux_unittest.py
                    - remove_executables.py
                macosx.*:
                    - unittests/mac_unittest.py
                windows.*:
                    - unittests/win_taskcluster_unittest.py
        no-read-buildbot-config: true
        extra-options:
            - --per-test-coverage

taskcluster/ci/test/misc.yml (after)
geckoview:
    description: "Geckoview run"
    suite: geckoview
    treeherder-symbol: gv
    instance-size: xlarge
    loopback-video: true
    e10s: false
    target: geckoview_example.apk
    mozharness:
        script: android_emulator_unittest.py
        no-read-buildbot-config: true
        config:
            by-test-platform:
                android-4.2-x86/opt:
                    - android/android_common.py
                    - android/androidx86.py
                android-7.0-x86/opt:
                    - android/android_common.py
                    - android/androidx86_7_0.py
                android.*:
                    - android/android_common.py
                    - android/androidarm_4_3.py
        extra-options:
            - --test-suite=geckoview

geckoview-junit:
    description: "Geckoview junit run"
    suite: geckoview-junit
    treeherder-symbol: gv-junit
    instance-size: xlarge
    loopback-video: true
    e10s: true
    target: geckoview-androidTest.apk
    max-run-time: 3600
    chunks:
        by-test-platform:
            android-4.3-arm7-api-16/debug: 3
            default: 1
    mozharness:
        script: android_emulator_unittest.py
        no-read-buildbot-config: true
        config:
            by-test-platform:
                android-4.2-x86/opt:
                    - android/android_common.py
                    - android/androidx86.py
                android-7.0-x86/opt:
                    - android/android_common.py
                    - android/androidx86_7_0.py
                android.*:
                    - android/android_common.py
                    - android/androidarm_4_3.py
        extra-options:
            - --test-suite=geckoview-junit

robocop:
    description: "Robocop run"
    suite: robocop
    treeherder-symbol: M(rc)
    instance-size: xlarge
    chunks:
        by-test-platform:
            # android-4.3-arm7-api-16/debug -- not run
            android-4.3-arm7-api-16/opt: 4
    loopback-video: true
    e10s: false
    mozharness:
        script: android_emulator_unittest.py
        no-read-buildbot-config: true
        config:
            - android/android_common.py
            - android/androidarm_4_3.py
        extra-options:
            - --test-suite=robocop

telemetry-tests-client:
    description: "Telemetry tests client run"
    suite: telemetry-tests-client
    treeherder-symbol: tt-c()
    max-run-time: 5400
    checkout: true
    tier: 3
    mozharness:
        script: telemetry/telemetry_client.py
        config:
            by-test-platform:
                linux.*:
                    - remove_executables.py
                windows.*: []

test-verify:
    description: "Extra verification of tests modified on this push"
    suite: test-verify
    treeherder-symbol: TV
    loopback-video: true
    instance-size:
        by-test-platform:
            android.*: xlarge
            default: default
    max-run-time: 10800
    allow-software-gl-layers: false
    run-on-projects:
        by-test-platform:
            # do not run on ccov; see also the enable_code_coverage transform
            linux64-ccov/.*: []
            windows10-64-ccov/debug: []
            # do not run on beta or release: usually just confirms earlier results
            default: ['trunk', 'try']
    tier:
        by-test-platform:
            windows10-64-asan.*: 3
            default: 2
    mozharness:
        script:
            by-test-platform:
                android.*: android_emulator_unittest.py
                default: desktop_unittest.py
        config:
            by-test-platform:
                android.*:
                    - android/android_common.py
                    - android/androidarm_4_3.py
                linux.*:
                    - unittests/linux_unittest.py
                    - remove_executables.py
                macosx.*:
                    - unittests/mac_unittest.py
                windows.*:
                    - unittests/win_taskcluster_unittest.py
        no-read-buildbot-config: true
        extra-options:
            - --verify

test-verify-gpu:
    description: "Extra verification of tests modified on this push on gpu instances"
    suite: test-verify
    treeherder-symbol: TVg
    loopback-video: true
    virtualization: virtual-with-gpu
    instance-size:
        by-test-platform:
            android.*: xlarge
            default: default
    max-run-time: 10800
    allow-software-gl-layers: false
    run-on-projects:
        by-test-platform:
            # do not run on ccov; see also the enable_code_coverage transform
            linux64-ccov/.*: []
            windows10-64-ccov/debug: []
            # do not run on beta or release: usually just confirms earlier results
            default: ['trunk', 'try']
    tier:
        by-test-platform:
            windows10-64-asan.*: 3
            default: 2
    mozharness:
        script:
            by-test-platform:
                android.*: android_emulator_unittest.py
                default: desktop_unittest.py
        config:
            by-test-platform:
                android.*:
                    - android/android_common.py
                    - android/androidarm_4_3.py
                linux.*:
                    - unittests/linux_unittest.py
                    - remove_executables.py
                macosx.*:
                    - unittests/mac_unittest.py
                windows.*:
                    - unittests/win_taskcluster_unittest.py
        no-read-buildbot-config: true
        extra-options:
            - --verify
            - --gpu-required

test-coverage:
    description: "Per-test coverage"
    suite: test-coverage
    treeherder-symbol: TC
    loopback-video: true
    instance-size: default
    max-run-time: 10800
    allow-software-gl-layers: false
    run-on-projects:
        by-test-platform:
            # only run on mozilla-central and try.
            linux64-ccov/.*: ['mozilla-central', 'try']
            windows10-64-ccov/debug: ['mozilla-central', 'try']
            default: []
    tier:
        by-test-platform:
            windows10-64-asan.*: 3
            default: 2
    mozharness:
        script:
            by-test-platform:
                android.*: android_emulator_unittest.py
                default: desktop_unittest.py
        config:
            by-test-platform:
                android.*:
                    - android/android_common.py
                    - android/androidarm_4_3.py
                linux.*:
                    - unittests/linux_unittest.py
                    - remove_executables.py
                macosx.*:
                    - unittests/mac_unittest.py
                windows.*:
                    - unittests/win_taskcluster_unittest.py
        no-read-buildbot-config: true
        extra-options:
            - --per-test-coverage

taskcluster/ci/test/misc.yml (diff)
@@ -14,6 +14,9 @@ geckoview:
                 android-4.2-x86/opt:
                     - android/android_common.py
                     - android/androidx86.py
+                android-7.0-x86/opt:
+                    - android/android_common.py
+                    - android/androidx86_7_0.py
                 android.*:
                     - android/android_common.py
                     - android/androidarm_4_3.py
@@ -41,6 +44,9 @@ geckoview-junit:
                 android-4.2-x86/opt:
                     - android/android_common.py
                     - android/androidx86.py
+                android-7.0-x86/opt:
+                    - android/android_common.py
+                    - android/androidx86_7_0.py
                 android.*:
                     - android/android_common.py
                     - android/androidarm_4_3.py
