taskcluster/ci/test/test-sets.yml (before)
# Each key in this file specifies a set of tests to run.  Different test sets
# may, for example, be bound to different test platforms.
#
# Note that set does not depend on the tree; tree-dependent job selection
# should be performed in the target task selection phase of task-graph
# generation.
#
# A test set has a name, and a list of tests that it contains.
#
# Test names given here reference tests.yml.

##
# Universal tests
#
# Tests that run just about everywhere; common-tests is the shared core, with
# a few add-on test sets that are included or omitted on some platforms.

common-tests:
    - cppunit
    - crashtest
    - firefox-ui-functional-local
    - firefox-ui-functional-remote
    - gtest
    - jittest
    - jsreftest
    - marionette
    - marionette-headless
    - mochitest
    - mochitest-a11y
    - mochitest-browser-chrome
    - mochitest-chrome
    - mochitest-clipboard
    - mochitest-devtools-chrome
    - mochitest-gpu
    - mochitest-media
    - mochitest-webgl
    - reftest
    - reftest-fonts
    - reftest-no-accel
    - reftest-no-accel-fonts
    - telemetry-tests-client
    - test-coverage
    - test-coverage-wpt
    - test-verify
    - test-verify-gpu
    - test-verify-wpt
    - xpcshell

web-platform-tests:
    - web-platform-tests
    - web-platform-tests-reftests
    - web-platform-tests-wdspec

web-platform-tests-headless:
    - web-platform-tests-headless
    - web-platform-tests-reftests-headless
    - web-platform-tests-wdspec-headless

opt-only-tests:
    - mochitest-valgrind

talos:
    - talos-chrome
    - talos-damp
    - talos-dromaeojs
    - talos-g1
    - talos-g3
    - talos-g4
    - talos-g5
    - talos-other
    - talos-svgr
    - talos-tp5o
    - talos-perf-reftest
    - talos-perf-reftest-singletons
    - talos-tp6
    - talos-tp6-stylo-threads
    - talos-tps
    - talos-speedometer
    - talos-motionmark
    - talos-h1
    - talos-h2

awsy:
    - awsy
    - awsy-base

awsy-stylo-sequential:
    - awsy-stylo-sequential

##
# Limited test sets for specific platforms

linux-qr-tests:
    - cppunit
    - crashtest
    - gtest
    - jittest
    - jsreftest
    - mochitest
    - mochitest-a11y
    - mochitest-gpu
    - mochitest-media
    - mochitest-webgl
    - reftest
    - reftest-fonts
    - xpcshell

linux-talos-profiling:
    - talos-chrome-profiling
    - talos-damp-profiling
    - talos-dromaeojs-profiling
    - talos-g1-profiling
    - talos-g3-profiling
    - talos-g4-profiling
    - talos-g5-profiling
    - talos-other-profiling
    - talos-perf-reftest-profiling
    - talos-perf-reftest-singletons-profiling
    - talos-speedometer-profiling
    - talos-motionmark-profiling
    - talos-svgr-profiling
    - talos-tp5o-profiling
    - talos-tp6-profiling
    # - talos-tps-profiling # Bug 1453007 - times out

linux-talos-flex:
    - talos-flex

windows-qr-tests:
    - crashtest
    - mochitest-gpu
    - mochitest-media
    - mochitest-webgl
    - reftest
    - reftest-fonts

jsdcov-code-coverage-tests:
    - mochitest
    - mochitest-browser-chrome
    - mochitest-devtools-chrome
    - xpcshell

windows-reftest-gpu:
    - reftest-gpu
    - reftest-gpu-fonts

windows-tests:
    - cppunit
    - crashtest
    - firefox-ui-functional-local
    - firefox-ui-functional-remote
    - gtest
    - jittest
    - jsreftest
    - marionette
    - marionette-headless
    - mochitest
    - mochitest-a11y
    - mochitest-browser-chrome
    - mochitest-chrome
    - mochitest-clipboard
    - mochitest-devtools-chrome
    - mochitest-gpu
    - mochitest-media
    - mochitest-webgl
    - reftest
    - reftest-fonts
    - reftest-no-accel
    - reftest-no-accel-fonts
    - test-coverage
    - test-coverage-wpt
    - test-verify
    - test-verify-gpu
    - test-verify-wpt
    - web-platform-tests
    - web-platform-tests-reftests
    - xpcshell

windows-talos:
    - talos-chrome
    - talos-damp
    - talos-dromaeojs
    - talos-g1
    - talos-g4
    - talos-g5
    - talos-other
    - talos-perf-reftest
    - talos-perf-reftest-singletons
    - talos-svgr
    - talos-tp5o
    - talos-xperf
    - talos-speedometer
    - talos-tp6
    - talos-tps
    - talos-motionmark
    - talos-h1

windows-talos-profiling:
    - talos-chrome-profiling
    - talos-damp-profiling
    - talos-dromaeojs-profiling
    - talos-g1-profiling
    - talos-g3-profiling
    - talos-g4-profiling
    - talos-g5-profiling
    - talos-motionmark-profiling
    - talos-other-profiling
    - talos-perf-reftest-profiling
    - talos-perf-reftest-singletons-profiling
    - talos-speedometer-profiling
    - talos-svgr-profiling
    - talos-tp5o-profiling
    - talos-tp6-profiling
    - talos-tps-profiling

macosx64-tests:
    - cppunit
    - crashtest
    - firefox-ui-functional-local
    - firefox-ui-functional-remote
    - gtest
    - jittest
    - jsreftest
    - marionette
    - marionette-headless
    - mochitest
    - mochitest-a11y
    - mochitest-browser-chrome
    - mochitest-chrome
    - mochitest-clipboard
    - mochitest-devtools-chrome
    - mochitest-gpu
    - mochitest-media
    - mochitest-webgl
    - reftest
    - reftest-fonts
    - test-verify
    - test-verify-gpu
    - test-verify-wpt
    - web-platform-tests
    - web-platform-tests-reftests
    - xpcshell

macosx64-talos:
    - talos-chrome
    - talos-damp
    - talos-dromaeojs
    - talos-g1
    - talos-g4
    - talos-g5
    - talos-other
    - talos-svgr
    - talos-tp5o
    - talos-perf-reftest
    - talos-perf-reftest-singletons
    - talos-tp6
    - talos-tp6-stylo-threads
    # - talos-tps # Bug 1453007 times out
    - talos-speedometer
    - talos-motionmark
    # - talos-h1 # too long to unpack profile- Bug 1442893

macosx64-talos-profiling:
    - talos-chrome-profiling
    - talos-damp-profiling
    - talos-dromaeojs-profiling
    - talos-g1-profiling
    - talos-g3-profiling
    - talos-g4-profiling
    - talos-g5-profiling
    - talos-other-profiling
    - talos-perf-reftest-profiling
    - talos-perf-reftest-singletons-profiling
    - talos-speedometer-profiling
    - talos-motionmark-profiling
    - talos-svgr-profiling
    - talos-tp5o-profiling
    - talos-tp6-profiling
    # - talos-tps-profiling # Bug 1453007 times out

macosx64-qr-tests:
    - reftest
    - reftest-fonts

macosx64-raptor:
    - raptor-firefox-tp6

linux32-tests:
    - cppunit
    - crashtest
    - firefox-ui-functional-local
    - firefox-ui-functional-remote
    - gtest
    - jittest
    - jsreftest
    - marionette
    - mochitest
    - mochitest-a11y
    - mochitest-browser-chrome
    - mochitest-chrome
    - mochitest-clipboard
    - mochitest-gpu
    - mochitest-media
    - mochitest-webgl
    - reftest
    - reftest-fonts
    - reftest-no-accel
    - reftest-no-accel-fonts
    - web-platform-tests
    - web-platform-tests-reftests
    - web-platform-tests-wdspec
    - xpcshell

linux32-opt-tests:
    # mochitest-dt is too slow on linux32/debug
    - mochitest-devtools-chrome

desktop-screenshot-capture:
    - browser-screenshots

desktop-instrumentation:
    - browser-instrumentation

android-common-tests:
    - cppunit
    - crashtest
    - geckoview-junit
    # - jittest # not ready yet: bug 1098508
    - jsreftest
    - mochitest
    - mochitest-chrome
    - mochitest-clipboard
    - mochitest-gpu
    - mochitest-media
    - reftest
    - reftest-fonts
    - test-verify
    - xpcshell

android-debug-tests:
    # Marionette only available on Fennec debug builds as a security precaution
    - marionette

android-opt-tests:
    # Robocop tests often fail on Debug builds
    - robocop

android-gradle-tests:
    # geckoview_example is only built in gradle builds
    - geckoview

android-x86-tests:
    - mochitest-chrome
    - xpcshell
    - geckoview

devtools-tests:
    - mochitest-devtools-chrome

mochitest-headless:
    - mochitest-plain-headless

taskcluster/ci/test/test-sets.yml (after)
# Each key in this file specifies a set of tests to run.  Different test sets
# may, for example, be bound to different test platforms.
#
# Note that set does not depend on the tree; tree-dependent job selection
# should be performed in the target task selection phase of task-graph
# generation.
#
# A test set has a name, and a list of tests that it contains.
#
# Test names given here reference tests.yml.

##
# Universal tests
#
# Tests that run just about everywhere; common-tests is the shared core, with
# a few add-on test sets that are included or omitted on some platforms.

common-tests:
    - cppunit
    - crashtest
    - firefox-ui-functional-local
    - firefox-ui-functional-remote
    - gtest
    - jittest
    - jsreftest
    - marionette
    - marionette-headless
    - mochitest
    - mochitest-a11y
    - mochitest-browser-chrome
    - mochitest-chrome
    - mochitest-clipboard
    - mochitest-devtools-chrome
    - mochitest-gpu
    - mochitest-media
    - mochitest-webgl
    - reftest
    - reftest-fonts
    - reftest-no-accel
    - reftest-no-accel-fonts
    - telemetry-tests-client
    - test-coverage
    - test-coverage-wpt
    - test-verify
    - test-verify-gpu
    - test-verify-wpt
    - xpcshell

web-platform-tests:
    - web-platform-tests
    - web-platform-tests-reftests
    - web-platform-tests-wdspec

web-platform-tests-headless:
    - web-platform-tests-headless
    - web-platform-tests-reftests-headless
    - web-platform-tests-wdspec-headless

opt-only-tests:
    - mochitest-valgrind

talos:
    - talos-chrome
    - talos-damp
    - talos-dromaeojs
    - talos-g1
    - talos-g3
    - talos-g4
    - talos-g5
    - talos-other
    - talos-svgr
    - talos-tp5o
    - talos-perf-reftest
    - talos-perf-reftest-singletons
    - talos-tp6
    - talos-tp6-stylo-threads
    - talos-tps
    - talos-speedometer
    - talos-motionmark
    - talos-h1
    - talos-h2

awsy:
    - awsy
    - awsy-base

awsy-stylo-sequential:
    - awsy-stylo-sequential

##
# Limited test sets for specific platforms

linux-qr-tests:
    - cppunit
    - crashtest
    - gtest
    - jittest
    - jsreftest
    - mochitest
    - mochitest-a11y
    - mochitest-gpu
    - mochitest-media
    - mochitest-webgl
    - reftest
    - reftest-fonts
    - xpcshell

linux-talos-profiling:
    - talos-chrome-profiling
    - talos-damp-profiling
    - talos-dromaeojs-profiling
    - talos-g1-profiling
    - talos-g3-profiling
    - talos-g4-profiling
    - talos-g5-profiling
    - talos-other-profiling
    - talos-perf-reftest-profiling
    - talos-perf-reftest-singletons-profiling
    - talos-speedometer-profiling
    - talos-motionmark-profiling
    - talos-svgr-profiling
    - talos-tp5o-profiling
    - talos-tp6-profiling
    # - talos-tps-profiling # Bug 1453007 - times out

linux-talos-flex:
    - talos-flex

windows-qr-tests:
    - crashtest
    - mochitest-gpu
    - mochitest-media
    - mochitest-webgl
    - reftest
    - reftest-fonts

jsdcov-code-coverage-tests:
    - mochitest
    - mochitest-browser-chrome
    - mochitest-devtools-chrome
    - xpcshell

windows-reftest-gpu:
    - reftest-gpu
    - reftest-gpu-fonts

windows-tests:
    - cppunit
    - crashtest
    - firefox-ui-functional-local
    - firefox-ui-functional-remote
    - gtest
    - jittest
    - jsreftest
    - marionette
    - marionette-headless
    - mochitest
    - mochitest-a11y
    - mochitest-browser-chrome
    - mochitest-chrome
    - mochitest-clipboard
    - mochitest-devtools-chrome
    - mochitest-gpu
    - mochitest-media
    - mochitest-webgl
    - reftest
    - reftest-fonts
    - reftest-no-accel
    - reftest-no-accel-fonts
    - test-coverage
    - test-coverage-wpt
    - test-verify
    - test-verify-gpu
    - test-verify-wpt
    - web-platform-tests
    - web-platform-tests-reftests
    - xpcshell

windows-talos:
    - talos-chrome
    - talos-damp
    - talos-dromaeojs
    - talos-g1
    - talos-g4
    - talos-g5
    - talos-other
    - talos-perf-reftest
    - talos-perf-reftest-singletons
    - talos-svgr
    - talos-tp5o
    - talos-xperf
    - talos-speedometer
    - talos-tp6
    - talos-tps
    - talos-motionmark
    - talos-h1

windows-talos-profiling:
    - talos-chrome-profiling
    - talos-damp-profiling
    - talos-dromaeojs-profiling
    - talos-g1-profiling
    - talos-g3-profiling
    - talos-g4-profiling
    - talos-g5-profiling
    - talos-motionmark-profiling
    - talos-other-profiling
    - talos-perf-reftest-profiling
    - talos-perf-reftest-singletons-profiling
    - talos-speedometer-profiling
    - talos-svgr-profiling
    - talos-tp5o-profiling
    - talos-tp6-profiling
    - talos-tps-profiling

macosx64-tests:
    - cppunit
    - crashtest
    - firefox-ui-functional-local
    - firefox-ui-functional-remote
    - gtest
    - jittest
    - jsreftest
    - marionette
    - marionette-headless
    - mochitest
    - mochitest-a11y
    - mochitest-browser-chrome
    - mochitest-chrome
    - mochitest-clipboard
    - mochitest-devtools-chrome
    - mochitest-gpu
    - mochitest-media
    - mochitest-webgl
    - reftest
    - reftest-fonts
    - test-verify
    - test-verify-gpu
    - test-verify-wpt
    - web-platform-tests
    - web-platform-tests-reftests
    - xpcshell

macosx64-talos:
    - talos-chrome
    - talos-damp
    - talos-dromaeojs
    - talos-g1
    - talos-g4
    - talos-g5
    - talos-other
    - talos-svgr
    - talos-tp5o
    - talos-perf-reftest
    - talos-perf-reftest-singletons
    - talos-tp6
    - talos-tp6-stylo-threads
    # - talos-tps # Bug 1453007 times out
    - talos-speedometer
    - talos-motionmark
    # - talos-h1 # too long to unpack profile- Bug 1442893

macosx64-talos-profiling:
    - talos-chrome-profiling
    - talos-damp-profiling
    - talos-dromaeojs-profiling
    - talos-g1-profiling
    - talos-g3-profiling
    - talos-g4-profiling
    - talos-g5-profiling
    - talos-other-profiling
    - talos-perf-reftest-profiling
    - talos-perf-reftest-singletons-profiling
    - talos-speedometer-profiling
    - talos-motionmark-profiling
    - talos-svgr-profiling
    - talos-tp5o-profiling
    - talos-tp6-profiling
    # - talos-tps-profiling # Bug 1453007 times out

macosx64-qr-tests:
    - reftest
    - reftest-fonts

macosx64-raptor:
    - raptor-firefox-tp6

linux32-tests:
    - cppunit
    - crashtest
    - firefox-ui-functional-local
    - firefox-ui-functional-remote
    - gtest
    - jittest
    - jsreftest
    - marionette
    - mochitest
    - mochitest-a11y
    - mochitest-browser-chrome
    - mochitest-chrome
    - mochitest-clipboard
    - mochitest-gpu
    - mochitest-media
    - mochitest-webgl
    - reftest
    - reftest-fonts
    - reftest-no-accel
    - reftest-no-accel-fonts
    - web-platform-tests
    - web-platform-tests-reftests
    - web-platform-tests-wdspec
    - xpcshell

linux32-opt-tests:
    # mochitest-dt is too slow on linux32/debug
    - mochitest-devtools-chrome

desktop-screenshot-capture:
    - browser-screenshots

desktop-instrumentation:
    - browser-instrumentation

android-common-tests:
    - cppunit
    - crashtest
    - geckoview-junit
    # - jittest # not ready yet: bug 1098508
    - jsreftest
    - marionette
    - mochitest
    - mochitest-chrome
    - mochitest-clipboard
    - mochitest-gpu
    - mochitest-media
    - reftest
    - reftest-fonts
    - test-verify
    - xpcshell

android-opt-tests:
    # Robocop tests often fail on Debug builds
    - robocop

android-gradle-tests:
    # geckoview_example is only built in gradle builds
    - geckoview

android-x86-tests:
    - mochitest-chrome
    - xpcshell
    - geckoview

android-x86-kvm-tests:
    - crashtest
    - geckoview-junit
    - jsreftest
    - mochitest
    - mochitest-chrome
    - mochitest-clipboard
    - mochitest-gpu
    - mochitest-media
    - reftest
    - reftest-fonts

devtools-tests:
    - mochitest-devtools-chrome

mochitest-headless:
    - mochitest-plain-headless

taskcluster/ci/test/test-sets.yml (diff)
@@ -327,6 +327,7 @@ android-common-tests:
     - geckoview-junit
     # - jittest # not ready yet: bug 1098508
     - jsreftest
+    - marionette
     - mochitest
     - mochitest-chrome
     - mochitest-clipboard
@@ -336,10 +337,6 @@ android-common-tests:
     - reftest-fonts
     - test-verify
     - xpcshell
-
-android-debug-tests:
-    # Marionette only available on Fennec debug builds as a security precaution
-    - marionette
 
 android-opt-tests:
     # Robocop tests often fail on Debug builds
@@ -353,6 +350,18 @@ android-x86-tests:
     - mochitest-chrome
     - xpcshell
     - geckoview
+
+android-x86-kvm-tests:
+    - crashtest
+    - geckoview-junit
+    - jsreftest
+    - mochitest
+    - mochitest-chrome
+    - mochitest-clipboard
+    - mochitest-gpu
+    - mochitest-media
+    - reftest
+    - reftest-fonts
 
 devtools-tests:
     - mochitest-devtools-chrome
