taskcluster/ci/test/web-platform.yml (before)
job-defaults:
    instance-size: xlarge
    max-run-time: 5400
    mozharness:
        script: web_platform_tests.py
        config:
            by-test-platform:
                windows.*:
                    - web_platform_tests/prod_config_windows_taskcluster.py
                macosx.*:
                    - web_platform_tests/prod_config.py
                default:
                    - web_platform_tests/prod_config.py
                    - remove_executables.py

web-platform-tests:
    description: "Web platform test run"
    suite: web-platform-tests
    treeherder-symbol: W(wpt)
    chunks:
        by-test-platform:
            macosx64/opt: 5
            macosx64/debug: 10
            windows10-64-ccov/debug: 15
            default: 12
    max-run-time:
        by-test-platform:
            windows10-64-ccov/debug: 10800
            default: 7200
    e10s:
        by-test-platform:
            linux32/debug: both
            default: true
    run-on-projects: built-projects
    mozharness:
        chunked: true
        extra-options:
            - --test-type=testharness

web-platform-tests-headless:
    description: "Web platform test headless run"
    suite: web-platform-tests
    treeherder-symbol: W(wptH)
    chunks:
        by-test-platform:
            macosx64/opt: 5
            macosx64/debug: 10
            default: 12
    e10s:
        by-test-platform:
            macosx.*: true
            default: true
    max-run-time: 7200
    run-on-projects: []  # disabled pending releng approval
    mozharness:
        chunked: true
        extra-options:
            by-test-platform:
                windows.*:
                    - --test-type=testharness
                    - --headless
                    - --headless-width=1024
                    - --headless-height=768
                default:
                    - --test-type=testharness
                    - --headless

web-platform-tests-reftests:
    description: "Web platform reftest run"
    suite: web-platform-tests-reftests
    treeherder-symbol: W(Wr)
    chunks:
        by-test-platform:
            macosx.*: 1
            windows.*: 1
            default: 6
    e10s:
        by-test-platform:
            linux32/debug: both
            default: true
    run-on-projects: built-projects
    mozharness:
        extra-options:
            - --test-type=reftest

web-platform-tests-reftests-headless:
    description: "Web platform reftest headless run"
    suite: web-platform-tests-reftests
    treeherder-symbol: W(WrH)
    chunks:
        by-test-platform:
            macosx.*: 1
            windows.*: 1
            default: 6
    e10s:
        by-test-platform:
            linux32/debug: both
            default: true
    run-on-projects: []  # disabled pending releng approval
    mozharness:
        extra-options:
            by-test-platform:
                windows.*:
                    - --test-type=reftest
                    - --headless
                    - --headless-width=1024
                    - --headless-height=768
                default:
                    - --test-type=reftest

web-platform-tests-wdspec:
    description: "Web platform webdriver-spec run"
    suite: web-platform-tests-wdspec
    treeherder-symbol: W(Wd)
    mozharness:
        extra-options:
            - --test-type=wdspec
    run-on-projects: built-projects

web-platform-tests-wdspec-headless:
    description: "Web platform webdriver-spec headless run"
    suite: web-platform-tests-wdspec
    treeherder-symbol: W(WdH)
    run-on-projects: []  # disabled pending releng approval
    mozharness:
        extra-options:
            by-test-platform:
                windows.*:
                    - --test-type=wdspec
                    - --headless
                    - --headless-width=1024
                    - --headless-height=768
                default:
                    - --test-type=wdspec
                    - --headless

test-verify-wpt:
    description: "Extra verification of web-platform tests modified on this push"
    suite: test-verify
    treeherder-symbol: TVw
    max-run-time: 10800
    run-on-projects:
        by-test-platform:
            # do not run on ccov or jsdcov
            .*-ccov/.*: []
            .*-jsdcov/.*: []
            .*-asan/.*: []
            # do not run on beta or release: usually just confirms earlier results
            default: ['trunk', 'try']
    tier: 2
    mozharness:
        extra-options:
            - --verify

test-coverage-wpt:
    description: "Per web-platform test coverage"
    suite: test-coverage-wpt
    treeherder-symbol: TCw
    max-run-time: 10800
    run-on-projects:
        by-test-platform:
            .*-ccov/.*: built-projects
            default: []
    tier: 2
    mozharness:
        extra-options:
            - --per-test-coverage

taskcluster/ci/test/web-platform.yml (after)
job-defaults:
    instance-size: xlarge
    max-run-time: 5400
    mozharness:
        script: web_platform_tests.py
        config:
            by-test-platform:
                windows.*:
                    - web_platform_tests/prod_config_windows_taskcluster.py
                macosx.*:
                    - web_platform_tests/prod_config.py
                default:
                    - web_platform_tests/prod_config.py
                    - remove_executables.py

web-platform-tests:
    description: "Web platform test run"
    suite: web-platform-tests
    treeherder-symbol: W(wpt)
    chunks:
        by-test-platform:
            linux.*/debug: 18
            macosx64/opt: 5
            macosx64/debug: 10
            windows10-64-ccov/debug: 15
            default: 12
    max-run-time:
        by-test-platform:
            windows10-64-ccov/debug: 10800
            default: 7200
    e10s:
        by-test-platform:
            linux32/debug: both
            default: true
    run-on-projects:
        by-test-platform:
            linux64-qr/.*: ['release', 'try']
            default: built-projects
    mozharness:
        chunked: true
        extra-options:
            - --test-type=testharness

web-platform-tests-headless:
    description: "Web platform test headless run"
    suite: web-platform-tests
    treeherder-symbol: W(wptH)
    chunks:
        by-test-platform:
            macosx64/opt: 5
            macosx64/debug: 10
            default: 12
    e10s:
        by-test-platform:
            macosx.*: true
            default: true
    max-run-time: 7200
    run-on-projects: []  # disabled pending releng approval
    mozharness:
        chunked: true
        extra-options:
            by-test-platform:
                windows.*:
                    - --test-type=testharness
                    - --headless
                    - --headless-width=1024
                    - --headless-height=768
                default:
                    - --test-type=testharness
                    - --headless

web-platform-tests-reftests:
    description: "Web platform reftest run"
    suite: web-platform-tests-reftests
    treeherder-symbol: W(Wr)
    chunks:
        by-test-platform:
            macosx.*: 1
            windows.*: 1
            default: 6
    e10s:
        by-test-platform:
            linux32/debug: both
            default: true
    run-on-projects:
        by-test-platform:
            linux64-qr/.*: ['release', 'try']
            default: built-projects
    mozharness:
        extra-options:
            - --test-type=reftest

web-platform-tests-reftests-headless:
    description: "Web platform reftest headless run"
    suite: web-platform-tests-reftests
    treeherder-symbol: W(WrH)
    chunks:
        by-test-platform:
            macosx.*: 1
            windows.*: 1
            default: 6
    e10s:
        by-test-platform:
            linux32/debug: both
            default: true
    run-on-projects: []  # disabled pending releng approval
    mozharness:
        extra-options:
            by-test-platform:
                windows.*:
                    - --test-type=reftest
                    - --headless
                    - --headless-width=1024
                    - --headless-height=768
                default:
                    - --test-type=reftest

web-platform-tests-wdspec:
    description: "Web platform webdriver-spec run"
    suite: web-platform-tests-wdspec
    treeherder-symbol: W(Wd)
    mozharness:
        extra-options:
            - --test-type=wdspec
    run-on-projects:
        by-test-platform:
            linux64-qr/.*: ['release', 'try']
            default: built-projects

web-platform-tests-wdspec-headless:
    description: "Web platform webdriver-spec headless run"
    suite: web-platform-tests-wdspec
    treeherder-symbol: W(WdH)
    run-on-projects: []  # disabled pending releng approval
    mozharness:
        extra-options:
            by-test-platform:
                windows.*:
                    - --test-type=wdspec
                    - --headless
                    - --headless-width=1024
                    - --headless-height=768
                default:
                    - --test-type=wdspec
                    - --headless

test-verify-wpt:
    description: "Extra verification of web-platform tests modified on this push"
    suite: test-verify
    treeherder-symbol: TVw
    max-run-time: 10800
    run-on-projects:
        by-test-platform:
            # do not run on ccov or jsdcov
            .*-ccov/.*: []
            .*-jsdcov/.*: []
            .*-asan/.*: []
            # do not run on beta or release: usually just confirms earlier results
            default: ['trunk', 'try']
    tier: 2
    mozharness:
        extra-options:
            - --verify

test-coverage-wpt:
    description: "Per web-platform test coverage"
    suite: test-coverage-wpt
    treeherder-symbol: TCw
    max-run-time: 10800
    run-on-projects:
        by-test-platform:
            .*-ccov/.*: built-projects
            default: []
    tier: 2
    mozharness:
        extra-options:
            - --per-test-coverage

taskcluster/ci/test/web-platform.yml (diff)
@@ -19,6 +19,7 @@ web-platform-tests:
     treeherder-symbol: W(wpt)
     chunks:
         by-test-platform:
+            linux.*/debug: 18
             macosx64/opt: 5
             macosx64/debug: 10
             windows10-64-ccov/debug: 15
@@ -31,7 +32,10 @@ web-platform-tests:
         by-test-platform:
             linux32/debug: both
             default: true
-    run-on-projects: built-projects
+    run-on-projects:
+        by-test-platform:
+            linux64-qr/.*: ['release', 'try']
+            default: built-projects
     mozharness:
         chunked: true
         extra-options:
@@ -78,7 +82,10 @@ web-platform-tests-reftests:
         by-test-platform:
             linux32/debug: both
             default: true
-    run-on-projects: built-projects
+    run-on-projects:
+        by-test-platform:
+            linux64-qr/.*: ['release', 'try']
+            default: built-projects
     mozharness:
         extra-options:
             - --test-type=reftest
@@ -115,7 +122,10 @@ web-platform-tests-wdspec:
     mozharness:
         extra-options:
             - --test-type=wdspec
-    run-on-projects: built-projects
+    run-on-projects:
+        by-test-platform:
+            linux64-qr/.*: ['release', 'try']
+            default: built-projects
 
 web-platform-tests-wdspec-headless:
     description: "Web platform webdriver-spec headless run"
