taskcluster/ci/test/xpcshell.yml (before)
job-defaults:
    mozharness:
        script:
            by-test-platform:
                android.*: android_emulator_unittest.py
                default: desktop_unittest.py
        config:
            by-test-platform:
                android-4.2-x86/opt:
                    - android/android_common.py
                    - android/androidx86.py
                android.*:
                    - android/android_common.py
                    - android/androidarm_4_3.py
                linux.*:
                    - unittests/linux_unittest.py
                    - remove_executables.py
                macosx.*:
                    - unittests/mac_unittest.py
                windows.*:
                    - unittests/win_taskcluster_unittest.py
        requires-signed-builds:
            by-test-platform:
                windows10-64-asan/opt: false    # No XPCShell on ASAN yet
                windows.*: true
                default: false

xpcshell:
    description: "xpcshell test run"
    suite:
        by-test-platform:
            linux64-jsdcov/opt: xpcshell/xpcshell-coverage
            default: xpcshell
    treeherder-symbol: X(X)
    run-on-projects:
        by-test-platform:
            windows10-64-asan/opt: []  # No XPCShell on ASAN yet
            default: built-projects
    chunks:
        by-test-platform:
            linux32/debug: 12
            linux64/debug: 10
            android-4.2-x86/opt: 6
            android-4.3-arm7-api-16/debug: 12
            macosx.*: 1
            windows.*: 1
            windows10-64-ccov/debug: 8
            default: 8
    instance-size:
        by-test-platform:
            android.*: xlarge
            default: default
    max-run-time:
        by-test-platform:
            android-4.3-arm7-api-16/debug: 7200
            default: 5400
    e10s: false
    allow-software-gl-layers: false
    tier:
        by-test-platform:
            windows10-64-asan.*: 3
            default: default

taskcluster/ci/test/xpcshell.yml (after)
job-defaults:
    mozharness:
        script:
            by-test-platform:
                android-em.*: android_emulator_unittest.py
                default: desktop_unittest.py
        config:
            by-test-platform:
                android-em-4.2-x86/opt:
                    - android/android_common.py
                    - android/androidx86.py
                android-em.*:
                    - android/android_common.py
                    - android/androidarm_4_3.py
                linux.*:
                    - unittests/linux_unittest.py
                    - remove_executables.py
                macosx.*:
                    - unittests/mac_unittest.py
                windows.*:
                    - unittests/win_taskcluster_unittest.py
        requires-signed-builds:
            by-test-platform:
                windows10-64-asan/opt: false    # No XPCShell on ASAN yet
                windows.*: true
                default: false

xpcshell:
    description: "xpcshell test run"
    suite:
        by-test-platform:
            linux64-jsdcov/opt: xpcshell/xpcshell-coverage
            default: xpcshell
    treeherder-symbol: X(X)
    run-on-projects:
        by-test-platform:
            windows10-64-asan/opt: []  # No XPCShell on ASAN yet
            default: built-projects
    chunks:
        by-test-platform:
            linux32/debug: 12
            linux64/debug: 10
            android-em-4.2-x86/opt: 6
            android-em-4.3-arm7-api-16/debug: 12
            macosx.*: 1
            windows.*: 1
            windows10-64-ccov/debug: 8
            default: 8
    instance-size:
        by-test-platform:
            android-em.*: xlarge
            default: default
    max-run-time:
        by-test-platform:
            android-em-4.3-arm7-api-16/debug: 7200
            default: 5400
    e10s: false
    allow-software-gl-layers: false
    tier:
        by-test-platform:
            windows10-64-asan.*: 3
            default: default

taskcluster/ci/test/xpcshell.yml (diff)
@@ -2,14 +2,14 @@ job-defaults:
     mozharness:
         script:
             by-test-platform:
-                android.*: android_emulator_unittest.py
+                android-em.*: android_emulator_unittest.py
                 default: desktop_unittest.py
         config:
             by-test-platform:
-                android-4.2-x86/opt:
+                android-em-4.2-x86/opt:
                     - android/android_common.py
                     - android/androidx86.py
-                android.*:
+                android-em.*:
                     - android/android_common.py
                     - android/androidarm_4_3.py
                 linux.*:
@@ -40,19 +40,19 @@ xpcshell:
         by-test-platform:
             linux32/debug: 12
             linux64/debug: 10
-            android-4.2-x86/opt: 6
-            android-4.3-arm7-api-16/debug: 12
+            android-em-4.2-x86/opt: 6
+            android-em-4.3-arm7-api-16/debug: 12
             macosx.*: 1
             windows.*: 1
             windows10-64-ccov/debug: 8
             default: 8
     instance-size:
         by-test-platform:
-            android.*: xlarge
+            android-em.*: xlarge
             default: default
     max-run-time:
         by-test-platform:
-            android-4.3-arm7-api-16/debug: 7200
+            android-em-4.3-arm7-api-16/debug: 7200
             default: 5400
     e10s: false
     allow-software-gl-layers: false
