taskcluster/ci/source-test/jsshell.yml (before)
job-defaults:
    platform: linux64/opt
    require-build: true
    worker-type:
        by-platform:
            linux64.*: releng-hardware/gecko-t-linux-talos
    worker:
        by-platform:
            linux64.*:
                env:
                    SHELL: /bin/bash
                max-run-time: 1800
    treeherder:
        kind: test
        tier: 2
    run:
        using: run-task
        use-artifacts:
            build:
                - target.jsshell.zip
        workdir: /home/cltbld
    run-on-projects: ['mozilla-central', 'try']

bench-ares6:
    description: Ares6 JavaScript shell benchmark suite
    treeherder:
        symbol: js-bench(ares6)
    run:
        command: >
            cd $USE_ARTIFACT_PATH/build &&
            unzip -q -d jsshell target.jsshell.zip &&
            export JSSHELL=$USE_ARTIFACT_PATH/build/jsshell/js &&
            cd $GECKO_PATH &&
            ./mach jsshell-bench --binary $JSSHELL --perfherder ares6

bench-sixspeed:
    description: Six-Speed JavaScript shell benchmark suite
    treeherder:
        symbol: js-bench(6speed)
    run:
        command: >
            cd $USE_ARTIFACT_PATH/build &&
            unzip -q -d jsshell target.jsshell.zip &&
            export JSSHELL=$USE_ARTIFACT_PATH/build/jsshell/js &&
            cd $GECKO_PATH &&
            ./mach jsshell-bench --binary $JSSHELL --perfherder six-speed

taskcluster/ci/source-test/jsshell.yml (after)
job-defaults:
    platform: linux64/opt
    require-build: true
    worker-type:
        by-platform:
            linux64.*: releng-hardware/gecko-t-linux-talos
    worker:
        by-platform:
            linux64.*:
                env:
                    SHELL: /bin/bash
                max-run-time: 1800
    treeherder:
        kind: test
        tier: 2
    run:
        using: run-task
        use-artifacts:
            build:
                - target.jsshell.zip
        workdir: /home/cltbld
    run-on-projects: ['mozilla-central', 'try']

bench-ares6:
    description: Ares6 JavaScript shell benchmark suite
    treeherder:
        symbol: js-bench(ares6)
    run:
        command: >
            cd $USE_ARTIFACT_PATH/build &&
            unzip -qo -d jsshell target.jsshell.zip &&
            export JSSHELL=$USE_ARTIFACT_PATH/build/jsshell/js &&
            cd $GECKO_PATH &&
            ./mach jsshell-bench --binary $JSSHELL --perfherder ares6

bench-sixspeed:
    description: Six-Speed JavaScript shell benchmark suite
    treeherder:
        symbol: js-bench(6speed)
    run:
        command: >
            cd $USE_ARTIFACT_PATH/build &&
            unzip -qo -d jsshell target.jsshell.zip &&
            export JSSHELL=$USE_ARTIFACT_PATH/build/jsshell/js &&
            cd $GECKO_PATH &&
            ./mach jsshell-bench --binary $JSSHELL --perfherder six-speed

taskcluster/ci/source-test/jsshell.yml (diff)
@@ -28,7 +28,7 @@ bench-ares6:
     run:
         command: >
             cd $USE_ARTIFACT_PATH/build &&
-            unzip -q -d jsshell target.jsshell.zip &&
+            unzip -qo -d jsshell target.jsshell.zip &&
             export JSSHELL=$USE_ARTIFACT_PATH/build/jsshell/js &&
             cd $GECKO_PATH &&
             ./mach jsshell-bench --binary $JSSHELL --perfherder ares6
@@ -40,7 +40,7 @@ bench-sixspeed:
     run:
         command: >
             cd $USE_ARTIFACT_PATH/build &&
-            unzip -q -d jsshell target.jsshell.zip &&
+            unzip -qo -d jsshell target.jsshell.zip &&
             export JSSHELL=$USE_ARTIFACT_PATH/build/jsshell/js &&
             cd $GECKO_PATH &&
             ./mach jsshell-bench --binary $JSSHELL --perfherder six-speed
