browser/locales/search/list.json (before)
{
  "default": {
    "searchDefault": "Google",
    "visibleDefaultEngines": [
      "google", "amazondotcom", "bing", "ddg", "ebay", "twitter", "wikipedia"
    ]
  },
  "regionOverrides": {
    "US": {
      "google": "google-2018"
    },
    "CA": {
      "ebay": "ebay-ca",
      "ebay-fr": "ebay-ca"
    },
    "AT": {
      "ebay-de": "ebay-at"
    },
    "AU": {
      "ebay": "ebay-au",
      "ebay-uk": "ebay-au"
    },
    "BE": {
      "ebay": "ebay-be",
      "ebay-nl": "ebay-be",
      "ebay-fr": "ebay-be"
    },
    "CH": {
      "ebay": "ebay-ch",
      "ebay-de": "ebay-ch",
      "ebay-fr": "ebay-ch"
    },
    "IE": {
      "ebay": "ebay-ie",
      "ebay-uk": "ebay-ie"
    },
    "NL": {
      "ebay": "ebay-nl"
    },
    "GB": {
      "ebay": "ebay-uk"
    }
  },
  "locales": {
    "en-US": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazondotcom", "bing", "ddg", "ebay", "twitter", "wikipedia"
        ]
      },
      "experimental-hidden": {
        "visibleDefaultEngines": [
          "amazon-ca", "amazon-au", "google-2018", "yandex-en"
        ]
      }
    },
    "ach": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "twitter", "wikipedia"
        ]
      }
    },
    "af": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "wikipedia-af"
        ]
      }
    },
    "an": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ebay-es", "wikipedia-an", "ddg", "twitter"
        ]
      }
    },
    "ar": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "wikipedia-ar"
        ]
      }
    },
    "as": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazondotcom", "ddg", "wikipedia-as"
        ]
      }
    },
    "ast": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "diccionariu-alla", "ddg", "ebay-es", "wikipedia-ast"
        ]
      }
    },
    "az": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazondotcom", "azerdict", "bing", "ddg", "wikipedia-az", "yandex-az"
        ]
      }
    },
    "be": {
      "default": {
        "visibleDefaultEngines": [
          "yandex-by", "google", "ddg", "wikipedia-be", "wikipedia-be-tarask"
        ]
      },
      "BY": {
        "searchDefault": "Яндекс"
      },
      "KZ": {
        "searchDefault": "Яндекс"
      },
      "RU": {
        "searchDefault": "Яндекс"
      },
      "TR": {
        "searchDefault": "Яндекс"
      }
    },
    "bg": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazondotcom", "ddg", "portalbgdict", "wikipedia-bg"
        ]
      }
    },
    "bn-BD": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "wikipedia-bn"
        ]
      }
    },
    "bn-IN": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazondotcom", "bing", "ddg", "rediff", "wikipedia-bn"
        ]
      }
    },
    "br": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazon-france", "ddg", "ebay-fr", "freelang", "klask", "wikipedia-br"
        ]
      }
    },
    "bs": {
      "default": {
        "visibleDefaultEngines": [
          "google", "ddg", "olx", "twitter", "wikipedia-bs"
        ]
      }
    },
    "ca": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "diec2", "ddg", "ebay-es", "twitter", "wikipedia-ca"
        ]
      }
    },
    "cak": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "wikipedia-es"
        ]
      }
    },
    "crh": {
      "default": {
        "visibleDefaultEngines": [
          "google", "ddg", "twitter", "wikipedia-crh"
        ]
      }
    },
    "cs": {
      "default": {
        "visibleDefaultEngines": [
          "google", "seznam-cz", "ddg", "heureka-cz", "mapy-cz", "wikipedia-cz"
        ]
      }
    },
    "cy": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazon-en-GB", "ddg", "ebay-uk", "palasprint", "termau", "wikipedia-cy"
        ]
      }
    },
    "da": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-en-GB", "ddg", "wikipedia-da"
        ]
      }
    },
    "de": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazondotcom-de", "bing", "ddg", "ebay-de", "ecosia", "leo_ende_de", "wikipedia-de"
        ]
      }
    },
    "dsb": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom-de", "ddg", "ebay-de", "leo_ende_de", "wikipedia-dsb"
        ]
      }
    },
    "el": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazon-en-GB", "bing", "ddg", "wikipedia-el"
        ]
      }
    },
    "en-CA": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazon-ca", "bing", "ddg", "ebay-ca", "twitter", "wikipedia"
        ]
      }
    },
    "en-GB": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-en-GB", "chambers-en-GB", "ddg", "ebay-uk", "twitter", "wikipedia"
        ]
      },
      "experimental-hidden": {
        "visibleDefaultEngines": [
          "yandex-en"
        ]
      }
    },
    "en-ZA": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "twitter", "wikipedia"
        ]
      }
    },
    "eo": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "reta-vortaro", "wikipedia-eo"
        ]
      }
    },
    "es-AR": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazondotcom", "drae", "ddg", "mercadolibre-ar", "wikipedia-es"
        ]
      }
    },
    "es-CL": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "drae", "ddg", "mercadolibre-cl", "wikipedia-es"
        ]
      }
    },
    "es-ES": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "drae", "ddg", "ebay-es", "twitter", "wikipedia-es"
        ]
      }
    },
    "es-MX": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "mercadolibre-mx", "wikipedia-es"
        ]
      },
      "experimental-hidden": {
        "visibleDefaultEngines": [
          "amazon-mx"
        ]
      }
    },
    "et": {
      "default": {
        "visibleDefaultEngines": [
          "google", "neti-ee", "ddg", "osta-ee", "wikipedia-et", "eki-ee"
        ]
      }
    },
    "eu": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-en-GB", "ddg", "ebay-es", "elebila", "wikipedia-eu"
        ]
      }
    },
    "fa": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazondotcom", "bing", "ddg", "wikipedia-fa"
        ]
      }
    },
    "ff": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-france", "ddg", "cnrtl-tlfi-fr", "wikipedia-fr"
        ]
      }
    },
    "fi": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "bookplus-fi", "ddg", "wikipedia-fi"
        ]
      }
    },
    "fr": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-france", "ddg", "ebay-fr", "cnrtl-tlfi-fr", "qwant", "wikipedia-fr"
        ]
      }
    },
    "fy-NL": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "bolcom-fy-NL", "ddg", "ebay-nl", "marktplaats-fy-NL", "wikipedia-fy-NL"
        ]
      },
      "experimental-hidden": {
        "visibleDefaultEngines": [
          "amazon-nl"
        ]
      }
    },
    "ga-IE": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazon-en-GB", "ddg", "ebay-ie", "tearma", "twitter", "wikipedia-ga-IE"
        ]
      }
    },
    "gd": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazon-en-GB", "bbc-alba", "ddg", "ebay-uk", "faclair-beag", "wikipedia-gd"
        ]
      }
    },
    "gl": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazon-en-GB", "ddg", "ebay-es", "wikipedia-gl"
        ]
      }
    },
    "gn": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "twitter", "wikipedia-gn"
        ]
      }
    },
    "gu-IN": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "gujaratilexicon", "wikipedia-gu"
        ]
      }
    },
    "he": {
      "default": {
        "visibleDefaultEngines": [
          "google", "ddg", "wikipedia-he", "morfix-dic"
        ]
      }
    },
    "hi-IN": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "wikipedia-hi"
        ]
      }
    },
    "hr": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazon-en-GB", "bing", "ddg", "eudict", "twitter", "wikipedia-hr"
        ]
      }
    },
    "hsb": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom-de", "ddg", "ebay-de", "leo_ende_de", "wikipedia-hsb"
        ]
      }
    },
    "hu": {
      "default": {
        "visibleDefaultEngines": [
          "google", "ddg", "sztaki-en-hu", "vatera", "wikipedia-hu"
        ]
      }
    },
    "hy-AM": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazondotcom", "ddg", "list-am", "wikipedia-hy"
        ]
      }
    },
    "ia": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "twitter", "wikipedia-ia"
        ]
      }
    },
    "id": {
      "default": {
        "visibleDefaultEngines": [
          "google", "ddg", "wikipedia-id"
        ]
      }
    },
    "is": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "leit-is", "wikipedia-is"
        ]
      }
    },
    "it": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-it", "ddg", "ebay-it", "hoepli", "wikipedia-it"
        ]
      }
    },
    "ja-JP-mac": {
      "default": {
        "visibleDefaultEngines": [
          "google", "yahoo-jp", "bing", "amazon-jp", "rakuten", "yahoo-jp-auctions", "oshiete-goo", "twitter-ja", "wikipedia-ja", "ddg"
        ]
      }
    },
    "ja": {
      "default": {
        "visibleDefaultEngines": [
          "google", "yahoo-jp", "bing", "amazon-jp", "rakuten", "yahoo-jp-auctions", "oshiete-goo", "twitter-ja", "wikipedia-ja", "ddg"
        ]
      }
    },
    "ka": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "twitter", "wikipedia-ka"
        ]
      }
    },
    "kab": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "wikipedia-kab"
        ]
      }
    },
    "kk": {
      "default": {
        "visibleDefaultEngines": [
          "yandex-kk", "google", "ddg", "flip", "kaz-kk", "twitter", "wikipedia-kk"
        ]
      },
      "KZ": {
        "searchDefault": "Яндекс"
      },
      "BY": {
        "searchDefault": "Яндекс"
      },
      "RU": {
        "searchDefault": "Яндекс"
      },
      "TR": {
        "searchDefault": "Яндекс"
      }
    },
    "km": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "twitter", "wikipedia-km"
        ]
      }
    },
    "kn": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "kannadastore", "wikipedia-kn"
        ]
      }
    },
    "ko": {
      "default": {
        "visibleDefaultEngines": [
          "google", "ddg", "naver-kr", "danawa-kr", "daum-kr", "wikipedia-kr"
        ]
      }
    },
    "lij": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-it", "ddg", "ebay-it", "paroledigenova-lij", "wikipedia-lij"
        ]
      }
    },
    "lo": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "wikipedia-lo", "twitter"
        ]
      }
    },
    "lt": {
      "default": {
        "visibleDefaultEngines": [
          "google", "wikipedia-lt", "bing", "amazondotcom", "ddg", "twitter"
        ]
      }
    },
    "ltg": {
      "default": {
        "visibleDefaultEngines": [
          "google", "dict-enlv", "ddg", "salidzinilv", "sslv", "wikipedia-ltg"
        ]
      }
    },
    "lv": {
      "default": {
        "visibleDefaultEngines": [
          "google", "dict-enlv", "ddg", "salidzinilv", "sslv", "wikipedia-lv"
        ]
      }
    },
    "mai": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "twitter", "wikipedia-hi"
        ]
      }
    },
    "mk": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "wikipedia-mk"
        ]
      }
    },
    "ml": {
      "default": {
        "visibleDefaultEngines": [
          "google", "webdunia", "bing", "ddg", "rediff", "wikipedia", "wikipedia-ml"
        ]
      }
    },
    "mr": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazondotcom", "ddg", "rediff", "wikipedia-mr"
        ]
      }
    },
    "ms": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "twitter", "wikipedia-ms"
        ]
      }
    },
    "my": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "twitter", "wikipedia-my"
        ]
      }
    },
    "nb-NO": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazon-en-GB", "bing", "ddg", "gulesider-NO", "bok-NO", "qxl-NO", "wikipedia-NO"
        ]
      }
    },
    "ne-NP": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "twitter", "wikipedia-ne"
        ]
      }
    },
    "nl": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "bolcom-nl", "ddg", "ebay-nl", "marktplaats-nl", "wikipedia-nl"
        ]
      },
      "experimental-hidden": {
        "visibleDefaultEngines": [
          "amazon-nl"
        ]
      }
    },
    "nn-NO": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-en-GB", "ddg", "gulesider-NO", "bok-NO", "qxl-NO", "wikipedia-NN"
        ]
      }
    },
    "oc": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "twitter", "wikipedia-oc", "wiktionary-oc"
        ]
      }
    },
    "or": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "wikipedia-or"
        ]
      }
    },
    "pa-IN": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "wikipedia-pa"
        ]
      }
    },
    "pl": {
      "default": {
        "visibleDefaultEngines": [
          "google", "allegro-pl", "ddg", "pwn-pl", "wikipedia-pl", "wolnelektury-pl"
        ]
      }
    },
    "pt-BR": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "buscape", "ddg", "mercadolivre", "twitter", "wikipedia-pt"
        ]
      },
      "experimental-hidden": {
        "visibleDefaultEngines": [
          "amazon-br"
        ]
      }
    },
    "pt-PT": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazon-en-GB", "ddg", "priberam", "sapo", "wikipedia-pt"
        ]
      }
    },
    "rm": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "ebay-ch", "leo_ende_de-rm", "pledarigrond", "wikipedia-rm"
        ]
      }
    },
    "ro": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "wikipedia-ro"
        ]
      }
    },
    "ru": {
      "default": {
        "visibleDefaultEngines": [
          "yandex-ru", "google", "ddg", "ozonru", "priceru", "wikipedia-ru", "mailru"
        ]
      },
      "RU": {
        "searchDefault": "Яндекс"
      },
      "BY": {
        "searchDefault": "Яндекс"
      },
      "KZ": {
        "searchDefault": "Яндекс"
      },
      "TR": {
        "searchDefault": "Яндекс"
      }
    },
    "si": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazondotcom", "ddg", "wikipedia-si"
        ]
      }
    },
    "sk": {
      "default": {
        "visibleDefaultEngines": [
          "google", "azet-sk", "atlas-sk", "ddg", "slovnik-sk", "wikipedia-sk", "zoznam-sk"
        ]
      }
    },
    "sl": {
      "default": {
        "visibleDefaultEngines": [
          "google", "ceneji", "ddg", "najdi-si", "odpiralni", "twitter", "wikipedia-sl"
        ]
      }
    },
    "son": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-france", "ddg", "cnrtl-tlfi-fr", "wikipedia-fr"
        ]
      }
    },
    "sq": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-en-GB", "ddg", "wikipedia-sq"
        ]
      }
    },
    "sr": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazon-en-GB", "bing", "ddg", "wikipedia-sr", "pogodak"
        ]
      }
    },
    "sv-SE": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "allaannonser-sv-SE", "ddg", "prisjakt-sv-SE", "tyda-sv-SE", "wikipedia-sv-SE"
        ]
      }
    },
    "ta": {
      "default": {
        "visibleDefaultEngines": [
          "google", "ddg", "wikipedia-ta"
        ]
      }
    },
    "te": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazondotcom", "ddg", "wikipedia-te", "wiktionary-te"
        ]
      }
    },
    "th": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazondotcom", "bing", "ddg", "longdo", "wikipedia-th"
        ]
      }
    },
    "tl": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "twitter", "wikipedia-tl"
        ]
      }
    },
    "tr": {
      "default": {
        "visibleDefaultEngines": [
          "yandex-tr", "google", "ddg", "twitter", "wikipedia-tr"
        ]
      },
      "TR": {
        "searchDefault": "Yandex"
      },
      "BY": {
        "searchDefault": "Yandex"
      },
      "KZ": {
        "searchDefault": "Yandex"
      },
      "RU": {
        "searchDefault": "Yandex"
      }
    },
    "uk": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "meta-ua", "ddg", "wikipedia-uk", "hotline-ua"
        ]
      }
    },
    "ur": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-in", "ddg", "twitter", "wikipedia-ur"
        ]
      }
    },
    "uz": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "twitter", "wikipedia-uz"
        ]
      }
    },
    "vi": {
      "default": {
        "visibleDefaultEngines": [
          "google", "coccoc", "ddg", "wikipedia-vi"
        ]
      }
    },
    "wo": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-france", "ddg", "ebay-fr", "twitter", "wikipedia-wo"
        ]
      }
    },
    "xh": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "wikipedia"
        ]
      }
    },
    "zh-CN": {
      "default": {
        "visibleDefaultEngines": [
          "baidu", "google", "bing", "ddg", "wikipedia-zh-CN", "amazondotcn"
        ]
      },
      "CN": {
        "searchDefault": "百度"
      }
    },
    "zh-TW": {
      "default": {
        "visibleDefaultEngines": [
          "google", "ddg", "readmoo", "wikipedia-zh-TW"
        ]
      }
    }
  }
}

browser/locales/search/list.json (after)
{
  "default": {
    "searchDefault": "Google",
    "searchOrder": ["Google", "Bing"],
    "visibleDefaultEngines": [
      "google", "amazondotcom", "bing", "ddg", "ebay", "twitter", "wikipedia"
    ]
  },
  "regionOverrides": {
    "US": {
      "google": "google-2018"
    },
    "CA": {
      "ebay": "ebay-ca",
      "ebay-fr": "ebay-ca"
    },
    "AT": {
      "ebay-de": "ebay-at"
    },
    "AU": {
      "ebay": "ebay-au",
      "ebay-uk": "ebay-au"
    },
    "BE": {
      "ebay": "ebay-be",
      "ebay-nl": "ebay-be",
      "ebay-fr": "ebay-be"
    },
    "CH": {
      "ebay": "ebay-ch",
      "ebay-de": "ebay-ch",
      "ebay-fr": "ebay-ch"
    },
    "IE": {
      "ebay": "ebay-ie",
      "ebay-uk": "ebay-ie"
    },
    "NL": {
      "ebay": "ebay-nl"
    },
    "GB": {
      "ebay": "ebay-uk"
    }
  },
  "locales": {
    "en-US": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazondotcom", "bing", "ddg", "ebay", "twitter", "wikipedia"
        ]
      },
      "experimental-hidden": {
        "visibleDefaultEngines": [
          "amazon-ca", "amazon-au", "google-2018", "yandex-en"
        ]
      }
    },
    "ach": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "twitter", "wikipedia"
        ]
      }
    },
    "af": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "wikipedia-af"
        ]
      }
    },
    "an": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ebay-es", "wikipedia-an", "ddg", "twitter"
        ]
      }
    },
    "ar": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "wikipedia-ar"
        ]
      }
    },
    "as": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazondotcom", "ddg", "wikipedia-as"
        ]
      }
    },
    "ast": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "diccionariu-alla", "ddg", "ebay-es", "wikipedia-ast"
        ]
      }
    },
    "az": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazondotcom", "azerdict", "bing", "ddg", "wikipedia-az", "yandex-az"
        ]
      }
    },
    "be": {
      "default": {
        "visibleDefaultEngines": [
          "yandex-by", "google", "ddg", "wikipedia-be", "wikipedia-be-tarask"
        ]
      },
      "BY": {
        "searchDefault": "Яндекс"
      },
      "KZ": {
        "searchDefault": "Яндекс"
      },
      "RU": {
        "searchDefault": "Яндекс"
      },
      "TR": {
        "searchDefault": "Яндекс"
      }
    },
    "bg": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazondotcom", "ddg", "portalbgdict", "wikipedia-bg"
        ]
      }
    },
    "bn-BD": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "wikipedia-bn"
        ]
      }
    },
    "bn-IN": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazondotcom", "bing", "ddg", "rediff", "wikipedia-bn"
        ]
      }
    },
    "br": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazon-france", "ddg", "ebay-fr", "freelang", "klask", "wikipedia-br"
        ]
      }
    },
    "bs": {
      "default": {
        "visibleDefaultEngines": [
          "google", "ddg", "olx", "twitter", "wikipedia-bs"
        ]
      }
    },
    "ca": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "diec2", "ddg", "ebay-es", "twitter", "wikipedia-ca"
        ]
      }
    },
    "cak": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "wikipedia-es"
        ]
      }
    },
    "crh": {
      "default": {
        "visibleDefaultEngines": [
          "google", "ddg", "twitter", "wikipedia-crh"
        ]
      }
    },
    "cs": {
      "default": {
        "searchOrder": ["Google", "Seznam"],
        "visibleDefaultEngines": [
          "google", "seznam-cz", "ddg", "heureka-cz", "mapy-cz", "wikipedia-cz"
        ]
      }
    },
    "cy": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazon-en-GB", "ddg", "ebay-uk", "palasprint", "termau", "wikipedia-cy"
        ]
      }
    },
    "da": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-en-GB", "ddg", "wikipedia-da"
        ]
      }
    },
    "de": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazondotcom-de", "bing", "ddg", "ebay-de", "ecosia", "leo_ende_de", "wikipedia-de"
        ]
      }
    },
    "dsb": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom-de", "ddg", "ebay-de", "leo_ende_de", "wikipedia-dsb"
        ]
      }
    },
    "el": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazon-en-GB", "bing", "ddg", "wikipedia-el"
        ]
      }
    },
    "en-CA": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazon-ca", "bing", "ddg", "ebay-ca", "twitter", "wikipedia"
        ]
      }
    },
    "en-GB": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-en-GB", "chambers-en-GB", "ddg", "ebay-uk", "twitter", "wikipedia"
        ]
      },
      "experimental-hidden": {
        "visibleDefaultEngines": [
          "yandex-en"
        ]
      }
    },
    "en-ZA": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "twitter", "wikipedia"
        ]
      }
    },
    "eo": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "reta-vortaro", "wikipedia-eo"
        ]
      }
    },
    "es-AR": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazondotcom", "drae", "ddg", "mercadolibre-ar", "wikipedia-es"
        ]
      }
    },
    "es-CL": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "drae", "ddg", "mercadolibre-cl", "wikipedia-es"
        ]
      }
    },
    "es-ES": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "drae", "ddg", "ebay-es", "twitter", "wikipedia-es"
        ]
      }
    },
    "es-MX": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "mercadolibre-mx", "wikipedia-es"
        ]
      },
      "experimental-hidden": {
        "visibleDefaultEngines": [
          "amazon-mx"
        ]
      }
    },
    "et": {
      "default": {
        "visibleDefaultEngines": [
          "google", "neti-ee", "ddg", "osta-ee", "wikipedia-et", "eki-ee"
        ]
      }
    },
    "eu": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-en-GB", "ddg", "ebay-es", "elebila", "wikipedia-eu"
        ]
      }
    },
    "fa": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazondotcom", "bing", "ddg", "wikipedia-fa"
        ]
      }
    },
    "ff": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-france", "ddg", "cnrtl-tlfi-fr", "wikipedia-fr"
        ]
      }
    },
    "fi": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "bookplus-fi", "ddg", "wikipedia-fi"
        ]
      }
    },
    "fr": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-france", "ddg", "ebay-fr", "cnrtl-tlfi-fr", "qwant", "wikipedia-fr"
        ]
      }
    },
    "fy-NL": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "bolcom-fy-NL", "ddg", "ebay-nl", "marktplaats-fy-NL", "wikipedia-fy-NL"
        ]
      },
      "experimental-hidden": {
        "visibleDefaultEngines": [
          "amazon-nl"
        ]
      }
    },
    "ga-IE": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazon-en-GB", "ddg", "ebay-ie", "tearma", "twitter", "wikipedia-ga-IE"
        ]
      }
    },
    "gd": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazon-en-GB", "bbc-alba", "ddg", "ebay-uk", "faclair-beag", "wikipedia-gd"
        ]
      }
    },
    "gl": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazon-en-GB", "ddg", "ebay-es", "wikipedia-gl"
        ]
      }
    },
    "gn": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "twitter", "wikipedia-gn"
        ]
      }
    },
    "gu-IN": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "gujaratilexicon", "wikipedia-gu"
        ]
      }
    },
    "he": {
      "default": {
        "visibleDefaultEngines": [
          "google", "ddg", "wikipedia-he", "morfix-dic"
        ]
      }
    },
    "hi-IN": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "wikipedia-hi"
        ]
      }
    },
    "hr": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazon-en-GB", "bing", "ddg", "eudict", "twitter", "wikipedia-hr"
        ]
      }
    },
    "hsb": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom-de", "ddg", "ebay-de", "leo_ende_de", "wikipedia-hsb"
        ]
      }
    },
    "hu": {
      "default": {
        "visibleDefaultEngines": [
          "google", "ddg", "sztaki-en-hu", "vatera", "wikipedia-hu"
        ]
      }
    },
    "hy-AM": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazondotcom", "ddg", "list-am", "wikipedia-hy"
        ]
      }
    },
    "ia": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "twitter", "wikipedia-ia"
        ]
      }
    },
    "id": {
      "default": {
        "visibleDefaultEngines": [
          "google", "ddg", "wikipedia-id"
        ]
      }
    },
    "is": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "leit-is", "wikipedia-is"
        ]
      }
    },
    "it": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-it", "ddg", "ebay-it", "hoepli", "wikipedia-it"
        ]
      }
    },
    "ja-JP-mac": {
      "default": {
        "searchOrder": ["Google", "Yahoo! JAPAN", "Bing", "Amazon.co.jp", "楽天市場", "ヤフオク!", "教えて！goo", "Twitter", "Wikipedia (ja)"],
        "visibleDefaultEngines": [
          "google", "yahoo-jp", "bing", "amazon-jp", "rakuten", "yahoo-jp-auctions", "oshiete-goo", "twitter-ja", "wikipedia-ja", "ddg"
        ]
      }
    },
    "ja": {
      "default": {
        "searchOrder": ["Google", "Yahoo! JAPAN", "Bing", "Amazon.co.jp", "楽天市場", "ヤフオク!", "教えて！goo", "Twitter", "Wikipedia (ja)"],
        "visibleDefaultEngines": [
          "google", "yahoo-jp", "bing", "amazon-jp", "rakuten", "yahoo-jp-auctions", "oshiete-goo", "twitter-ja", "wikipedia-ja", "ddg"
        ]
      }
    },
    "ka": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "twitter", "wikipedia-ka"
        ]
      }
    },
    "kab": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "wikipedia-kab"
        ]
      }
    },
    "kk": {
      "default": {
        "visibleDefaultEngines": [
          "yandex-kk", "google", "ddg", "flip", "kaz-kk", "twitter", "wikipedia-kk"
        ]
      },
      "KZ": {
        "searchDefault": "Яндекс"
      },
      "BY": {
        "searchDefault": "Яндекс"
      },
      "RU": {
        "searchDefault": "Яндекс"
      },
      "TR": {
        "searchDefault": "Яндекс"
      }
    },
    "km": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "twitter", "wikipedia-km"
        ]
      }
    },
    "kn": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "kannadastore", "wikipedia-kn"
        ]
      }
    },
    "ko": {
      "default": {
        "visibleDefaultEngines": [
          "google", "ddg", "naver-kr", "danawa-kr", "daum-kr", "wikipedia-kr"
        ]
      }
    },
    "lij": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-it", "ddg", "ebay-it", "paroledigenova-lij", "wikipedia-lij"
        ]
      }
    },
    "lo": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "wikipedia-lo", "twitter"
        ]
      }
    },
    "lt": {
      "default": {
        "visibleDefaultEngines": [
          "google", "wikipedia-lt", "bing", "amazondotcom", "ddg", "twitter"
        ]
      }
    },
    "ltg": {
      "default": {
        "visibleDefaultEngines": [
          "google", "dict-enlv", "ddg", "salidzinilv", "sslv", "wikipedia-ltg"
        ]
      }
    },
    "lv": {
      "default": {
        "visibleDefaultEngines": [
          "google", "dict-enlv", "ddg", "salidzinilv", "sslv", "wikipedia-lv"
        ]
      }
    },
    "mai": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "twitter", "wikipedia-hi"
        ]
      }
    },
    "mk": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "wikipedia-mk"
        ]
      }
    },
    "ml": {
      "default": {
        "visibleDefaultEngines": [
          "google", "webdunia", "bing", "ddg", "rediff", "wikipedia", "wikipedia-ml"
        ]
      }
    },
    "mr": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazondotcom", "ddg", "rediff", "wikipedia-mr"
        ]
      }
    },
    "ms": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "twitter", "wikipedia-ms"
        ]
      }
    },
    "my": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "twitter", "wikipedia-my"
        ]
      }
    },
    "nb-NO": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazon-en-GB", "bing", "ddg", "gulesider-NO", "bok-NO", "qxl-NO", "wikipedia-NO"
        ]
      }
    },
    "ne-NP": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "twitter", "wikipedia-ne"
        ]
      }
    },
    "nl": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "bolcom-nl", "ddg", "ebay-nl", "marktplaats-nl", "wikipedia-nl"
        ]
      },
      "experimental-hidden": {
        "visibleDefaultEngines": [
          "amazon-nl"
        ]
      }
    },
    "nn-NO": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-en-GB", "ddg", "gulesider-NO", "bok-NO", "qxl-NO", "wikipedia-NN"
        ]
      }
    },
    "oc": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "twitter", "wikipedia-oc", "wiktionary-oc"
        ]
      }
    },
    "or": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "wikipedia-or"
        ]
      }
    },
    "pa-IN": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "wikipedia-pa"
        ]
      }
    },
    "pl": {
      "default": {
        "visibleDefaultEngines": [
          "google", "allegro-pl", "ddg", "pwn-pl", "wikipedia-pl", "wolnelektury-pl"
        ]
      }
    },
    "pt-BR": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "buscape", "ddg", "mercadolivre", "twitter", "wikipedia-pt"
        ]
      },
      "experimental-hidden": {
        "visibleDefaultEngines": [
          "amazon-br"
        ]
      }
    },
    "pt-PT": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazon-en-GB", "ddg", "priberam", "sapo", "wikipedia-pt"
        ]
      }
    },
    "rm": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "ebay-ch", "leo_ende_de-rm", "pledarigrond", "wikipedia-rm"
        ]
      }
    },
    "ro": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "wikipedia-ro"
        ]
      }
    },
    "ru": {
      "default": {
        "visibleDefaultEngines": [
          "yandex-ru", "google", "ddg", "ozonru", "priceru", "wikipedia-ru", "mailru"
        ]
      },
      "RU": {
        "searchDefault": "Яндекс"
      },
      "BY": {
        "searchDefault": "Яндекс"
      },
      "KZ": {
        "searchDefault": "Яндекс"
      },
      "TR": {
        "searchDefault": "Яндекс"
      }
    },
    "si": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazondotcom", "ddg", "wikipedia-si"
        ]
      }
    },
    "sk": {
      "default": {
        "visibleDefaultEngines": [
          "google", "azet-sk", "atlas-sk", "ddg", "slovnik-sk", "wikipedia-sk", "zoznam-sk"
        ]
      }
    },
    "sl": {
      "default": {
        "visibleDefaultEngines": [
          "google", "ceneji", "ddg", "najdi-si", "odpiralni", "twitter", "wikipedia-sl"
        ]
      }
    },
    "son": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-france", "ddg", "cnrtl-tlfi-fr", "wikipedia-fr"
        ]
      }
    },
    "sq": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-en-GB", "ddg", "wikipedia-sq"
        ]
      }
    },
    "sr": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazon-en-GB", "bing", "ddg", "wikipedia-sr", "pogodak"
        ]
      }
    },
    "sv-SE": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "allaannonser-sv-SE", "ddg", "prisjakt-sv-SE", "tyda-sv-SE", "wikipedia-sv-SE"
        ]
      }
    },
    "ta": {
      "default": {
        "visibleDefaultEngines": [
          "google", "ddg", "wikipedia-ta"
        ]
      }
    },
    "te": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazondotcom", "ddg", "wikipedia-te", "wiktionary-te"
        ]
      }
    },
    "th": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazondotcom", "bing", "ddg", "longdo", "wikipedia-th"
        ]
      }
    },
    "tl": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "twitter", "wikipedia-tl"
        ]
      }
    },
    "tr": {
      "default": {
        "visibleDefaultEngines": [
          "yandex-tr", "google", "ddg", "twitter", "wikipedia-tr"
        ]
      },
      "TR": {
        "searchDefault": "Yandex"
      },
      "BY": {
        "searchDefault": "Yandex"
      },
      "KZ": {
        "searchDefault": "Yandex"
      },
      "RU": {
        "searchDefault": "Yandex"
      }
    },
    "uk": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "meta-ua", "ddg", "wikipedia-uk", "hotline-ua"
        ]
      }
    },
    "ur": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-in", "ddg", "twitter", "wikipedia-ur"
        ]
      }
    },
    "uz": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "twitter", "wikipedia-uz"
        ]
      }
    },
    "vi": {
      "default": {
        "visibleDefaultEngines": [
          "google", "coccoc", "ddg", "wikipedia-vi"
        ]
      }
    },
    "wo": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-france", "ddg", "ebay-fr", "twitter", "wikipedia-wo"
        ]
      }
    },
    "xh": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "wikipedia"
        ]
      }
    },
    "zh-CN": {
      "default": {
        "visibleDefaultEngines": [
          "baidu", "google", "bing", "ddg", "wikipedia-zh-CN", "amazondotcn"
        ]
      },
      "CN": {
        "searchDefault": "百度"
      }
    },
    "zh-TW": {
      "default": {
        "visibleDefaultEngines": [
          "google", "ddg", "readmoo", "wikipedia-zh-TW"
        ]
      }
    }
  }
}

browser/locales/search/list.json (diff)
@@ -1,6 +1,7 @@
 {
   "default": {
     "searchDefault": "Google",
+    "searchOrder": ["Google", "Bing"],
     "visibleDefaultEngines": [
       "google", "amazondotcom", "bing", "ddg", "ebay", "twitter", "wikipedia"
     ]
@@ -180,6 +181,7 @@
     },
     "cs": {
       "default": {
+        "searchOrder": ["Google", "Seznam"],
         "visibleDefaultEngines": [
           "google", "seznam-cz", "ddg", "heureka-cz", "mapy-cz", "wikipedia-cz"
         ]
@@ -447,6 +449,7 @@
     },
     "ja-JP-mac": {
       "default": {
+        "searchOrder": ["Google", "Yahoo! JAPAN", "Bing", "Amazon.co.jp", "楽天市場", "ヤフオク!", "教えて！goo", "Twitter", "Wikipedia (ja)"],
         "visibleDefaultEngines": [
           "google", "yahoo-jp", "bing", "amazon-jp", "rakuten", "yahoo-jp-auctions", "oshiete-goo", "twitter-ja", "wikipedia-ja", "ddg"
         ]
@@ -454,6 +457,7 @@
     },
     "ja": {
       "default": {
+        "searchOrder": ["Google", "Yahoo! JAPAN", "Bing", "Amazon.co.jp", "楽天市場", "ヤフオク!", "教えて！goo", "Twitter", "Wikipedia (ja)"],
         "visibleDefaultEngines": [
           "google", "yahoo-jp", "bing", "amazon-jp", "rakuten", "yahoo-jp-auctions", "oshiete-goo", "twitter-ja", "wikipedia-ja", "ddg"
         ]
