browser/components/enterprisepolicies/schemas/policies-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "Authentication": {
      "description": "Sites that support integrated authentication. See https://developer.mozilla.org/en-US/docs/Mozilla/Integrated_authentication",
      "first_available": "60.0",
      "enterprise_only": true,

      "type": "object",
      "properties": {
        "SPNEGO" : {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "Delegated" : {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "NTLM" : {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },

    "BlockAboutAddons": {
      "description": "Block access to the Add-ons Mananger (about:addons).",
      "first_available": "60.0",

      "type": "boolean"
    },

    "BlockAboutConfig": {
      "description": "Blocks access to the about:config page.",
      "first_available": "60.0",

      "type": "boolean"
    },

    "BlockAboutProfiles": {
      "description": "Blocks access to the about:profiles page.",
      "first_available": "60.0",

      "type": "boolean"
    },

    "BlockAboutSupport": {
      "description": "Blocks access to the about:support page.",
      "first_available": "60.0",

      "type": "boolean"
    },

    "Bookmarks": {
      "description": "Allows the creation of bookmarks in the Bookmarks bar, Bookmarks menu, or a specified folder inside them.",
      "first_available": "60.0",

      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "Title": {
            "type": "string"
          },

          "URL": {
            "type": "URL"
          },

          "Favicon": {
            "type": "URLorEmpty"
          },

          "Placement": {
            "type": "string",
            "enum": ["toolbar", "menu"]
          },

          "Folder": {
            "type": "string"
          }
        },
        "required": ["Title", "URL"]
      }
    },

    "Certificates": {
      "description": "Whether or not to use built in certs. This policy is Windows only at this time.",
      "first_available": "60.0",

      "type": "object",
      "properties": {
        "ImportEnterpriseRoots": {
          "type": "boolean"
        }
      }
    },

    "Cookies": {
      "description": "Allow or deny websites to set cookies.",
      "first_available": "60.0",

      "type": "object",
      "properties": {
        "Allow": {
          "type": "array",
          "items": {
            "type": "origin"
          }
        },

        "Block": {
          "type": "array",
          "items": {
            "type": "origin"
          }
        },

        "Default": {
          "type": "boolean"
        },

        "AcceptThirdParty": {
          "type": "string",
          "enum": ["always", "never", "from-visited"]
        },

        "ExpireAtSessionEnd": {
          "type": "boolean"
        },

        "Locked": {
          "type": "boolean"
        }
      }
    },

    "DisableAppUpdate": {
      "description": "Prevent the browser from updating.",
      "first_available": "60.0",
      "enterprise_only": true,

      "type": "boolean"
    },

    "DisableBuiltinPDFViewer": {
      "description": "Disables PDF.js, which displays PDFs within Firefox.",
      "first_available": "60.0",

      "type": "boolean"
    },

    "DisableDeveloperTools": {
      "description": "Prevents access to developer tools.",
      "first_available": "60.0",

      "type": "boolean"
    },

    "DisableFeedbackCommands": {
      "description": "Prevents ability to send feedback from the help menu (\"Submit Feedback\" and \"Report Deceptive Site\").",
      "first_available": "60.0",

      "type": "boolean"
    },

    "DisableFirefoxAccounts": {
      "description": "Disables Firefox Account based services, including Sync.",
      "first_available": "60.0",

      "type": "boolean"
    },

    "DisableFirefoxScreenshots": {
      "description": "Prevents usage of the Firefox Screenshots feature.",
      "first_available": "60.0",

      "type": "boolean"
    },

    "DisableFirefoxStudies": {
      "description": "Prevents Firefox from running studies.",
      "first_available": "60.0",

      "type": "boolean"
    },

    "DisableForgetButton": {
      "description": "Prevents access to the \"Forget\" button.",
      "first_available": "60.0",

      "type": "boolean"
    },

    "DisableFormHistory": {
      "description": "Don't remember search and form history.",
      "first_available": "60.0",

      "type": "boolean"
    },

    "DisableMasterPasswordCreation": {
      "description": "If true, removes access to create a master password.",
      "first_available": "60.0",

      "type": "boolean"
    },

    "DisablePocket": {
      "description": "Prevents ability to save webpages to Pocket.",
      "first_available": "60.0",

      "type": "boolean"
    },

    "DisablePrivateBrowsing": {
      "description": "Disables private browsing.",
      "first_available": "60.0",

      "type": "boolean"
    },

    "DisableProfileImport": {
      "description": "Disables the Firefox \"Import data from another browser\" button",
      "first_available": "60.0",

      "type": "boolean"
    },

    "DisableProfileRefresh": {
      "description": "Disables the \"Refresh Firefox\" button in about:support",
      "first_available": "60.0",

      "type": "boolean"
    },

    "DisableSafeMode": {
      "description": "Prevents ability to restart in safe mode. You can only prevent the Shift key by using GPO on Windows.",
      "first_available": "60.0",

      "type": "boolean"
    },

    "DisableSecurityBypass": {
      "description": "Prevents the user from bypassing certain security warnings.",
      "first_available": "60.0",

      "type": "object",
      "properties": {
        "InvalidCertificate": {
          "type": "boolean"
        },

        "SafeBrowsing": {
          "type": "boolean"
        }
      }
    },

    "DisableSetDesktopBackground": {
      "description": "Prevents usage of the \"Set Image as Desktop Background\" feature.",
      "first_available": "60.0",

      "type": "boolean"
    },

    "DisableSystemAddonUpdate": {
      "description": "Prevent the browser from installing and updating system addons.",
      "first_available": "60.0",
      "enterprise_only": true,

      "type": "boolean"
    },

    "DisableTelemetry": {
      "description": "Turns off telemetry.",
      "first_available": "60.0",
      "enterprise_only": true,

      "type": "boolean"
    },

    "DisplayBookmarksToolbar": {
      "description": "Causes the bookmarks toolbar to be displayed by default.",
      "first_available": "60.0",

      "type": "boolean"
    },

    "DisplayMenuBar": {
      "description": "Causes the menu bar to be displayed by default.",
      "first_available": "60.0",

      "type": "boolean"
    },

    "DontCheckDefaultBrowser": {
      "description": "Don't check for the default browser on startup.",
      "first_available": "60.0",

      "type": "boolean"
    },

    "EnableTrackingProtection": {
      "description": "Enables or disables tracking protection and optionally locks it.",
      "first_available": "60.0",

      "type": "object",
      "properties": {
        "Value": {
          "type": "boolean"
        },
        "Locked": {
          "type": "boolean"
        }
      },
      "required": ["Value"]
    },

    "Extensions": {
      "description": "Install, uninstall or lock extensions. The Install option takes URLs or paths as parameters. The Uninstall and Locked options take extension IDs.",
      "first_available": "60.0",
      "enterprise_only": true,

      "type": "object",
      "properties": {
        "Install" : {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "Uninstall" : {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "Locked" : {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },

    "FlashPlugin": {
      "description": "Allow or deny flash plugin usage.",
      "first_available": "60.0",

      "type": "object",
      "properties": {
        "Allow": {
          "type": "array",
          "items": {
            "type": "origin"
          }
        },

        "Block": {
          "type": "array",
          "items": {
            "type": "origin"
          }
        },

        "Default": {
          "type": "boolean"
        },

        "Locked": {
          "type": "boolean"
        }
      }
    },

    "Homepage": {
      "description": "Set and optionally lock the homepage.",
      "first_available": "60.0",
      "enterprise_only": true,

      "type": "object",
      "properties": {
        "URL": {
          "type": "URL"
        },
        "Locked": {
          "type": "boolean"
        },
        "Additional": {
          "type": "array",
          "items": {
            "type": "URL"
          }
        }
      },
      "required": ["URL"]
    },

    "InstallAddonsPermission": {
      "description": "Allow webites to install add-ons.",
      "first_available": "60.0",

      "type": "object",
      "properties": {
        "Allow": {
          "type": "array",
          "items": {
            "type": "origin"
          }
        },
        "Default": {
          "type": "boolean"
        }
      }
    },

    "NoDefaultBookmarks": {
      "description": "Don't create the default bookmarks bundled with Firefox, nor the Smart Bookmarks (Most Visited, Recent Tags). Note: this policy is only effective if used before the first run of the profile.",
      "first_available": "60.0",

      "type": "boolean"
    },

    "OfferToSaveLogins": {
      "description": "Enforces the setting to allow Firefox to offer to remember saved logins and passwords. Both true and false values are accepted.",
      "first_available": "60.0",

      "type": "boolean"
    },

    "OverrideFirstRunPage": {
      "description": "Override the first run page. Set this policy to blank if you want to disable the first run page.",
      "first_available": "60.0",
      "enterprise_only": true,

      "type": "URLorEmpty"
    },

    "OverridePostUpdatePage": {
      "description": "Override the post-update \"What's New\" page. Set this policy to blank if you want to disable the post-update page.",
      "first_available": "60.0",
      "enterprise_only": true,

      "type": "URLorEmpty"
    },

    "PopupBlocking": {
      "description": "Allow or deny popup usage.",
      "first_available": "60.0",

      "type": "object",
      "properties": {
        "Allow": {
          "type": "array",
          "items": {
            "type": "origin"
          }
        },

        "Default": {
          "type": "boolean"
        },

        "Locked": {
          "type": "boolean"
        }
      }
    },

    "Proxy": {
      "description": "Configure Proxy settings.",
      "first_available": "60.0",

      "type": "object",
      "properties": {
        "Mode": {
          "type": "string",
          "enum": ["none", "system", "manual", "autoDetect", "autoConfig"]
        },

        "Locked": {
          "type": "boolean"
        },

        "AutoConfigURL": {
          "type": "URLorEmpty"
        },

        "FTPProxy": {
          "type": "string"
        },

        "HTTPProxy": {
          "type": "string"
        },

        "SSLProxy": {
          "type": "string"
        },

        "SOCKSProxy": {
          "type": "string"
        },

        "SOCKSVersion": {
          "type": "number",
          "enum": [4, 5]
        },

        "UseHTTPProxyForAllProtocols": {
          "type": "boolean"
        },

        "Passthrough": {
          "type": "string"
        },

        "UseProxyForDNS": {
          "type": "boolean"
        },

        "AutoLogin": {
          "type": "boolean"
        }
      }
    },

    "SanitizeOnShutdown": {
      "description": "Clears ALL browser data on shutdown.",
      "first_available": "60.0",

      "type": "boolean"
    },

    "SearchBar": {
      "description": "Sets the default location of the search bar. Only applies on firtrun, but can be changed.",
      "first_available": "60.0",
      "enterprise_only": true,

      "type": "string",
      "enum": ["unified", "separate"]
    },

    "SearchEngines": {
      "description": "Modifies the list of search engines built into Firefox",
      "first_available": "60.0",
      "enterprise_only": true,

      "type": "object",
      "properties": {
        "Add": {
          "type": "array",
          "items": {
            "type": "object",
            "required": ["Name", "URLTemplate"],

            "properties": {
              "Name": {
                "type": "string"
              },
              "IconURL": {
                "type": "URLorEmpty"
              },
              "Alias": {
                "type": "string"
              },
              "Description": {
                "type": "string"
              },
              "Method": {
                "type": "string",
                "enum": ["GET", "POST"]
              },
              "URLTemplate": {
                "type": "string"
              },
              "SuggestURLTemplate": {
                "type": "string"
              }
            }
          }
        },
        "Default": {
          "type": "string"
        },
        "PreventInstalls": {
          "type": "boolean"
        }
      }
    },

    "WebsiteFilter": {
      "description": "Blocks websites from being visited. The parameters take an array of Match Patterns, as documented in https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Match_patterns. Only http/https accesses are supported at the moment. The arrays are limited to 1000 entries each.",
      "first_available": "60.0",
      "enterprise_only": "true",

      "type": "object",
      "properties": {
        "Block": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },

        "Exceptions": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    }
  }
}

browser/components/enterprisepolicies/schemas/policies-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "Authentication": {
      "description": "Sites that support integrated authentication. See https://developer.mozilla.org/en-US/docs/Mozilla/Integrated_authentication",
      "first_available": "60.0",
      "enterprise_only": true,

      "type": "object",
      "properties": {
        "SPNEGO" : {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "Delegated" : {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "NTLM" : {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },

    "BlockAboutAddons": {
      "description": "Block access to the Add-ons Mananger (about:addons).",
      "first_available": "60.0",

      "type": "boolean"
    },

    "BlockAboutConfig": {
      "description": "Blocks access to the about:config page.",
      "first_available": "60.0",

      "type": "boolean"
    },

    "BlockAboutProfiles": {
      "description": "Blocks access to the about:profiles page.",
      "first_available": "60.0",

      "type": "boolean"
    },

    "BlockAboutSupport": {
      "description": "Blocks access to the about:support page.",
      "first_available": "60.0",

      "type": "boolean"
    },

    "Bookmarks": {
      "description": "Allows the creation of bookmarks in the Bookmarks bar, Bookmarks menu, or a specified folder inside them.",
      "first_available": "60.0",

      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "Title": {
            "type": "string"
          },

          "URL": {
            "type": "URL"
          },

          "Favicon": {
            "type": "URLorEmpty"
          },

          "Placement": {
            "type": "string",
            "enum": ["toolbar", "menu"]
          },

          "Folder": {
            "type": "string"
          }
        },
        "required": ["Title", "URL"]
      }
    },

    "Certificates": {
      "description": "Whether or not to use built in certs. This policy is Windows only at this time.",
      "first_available": "60.0",

      "type": "object",
      "properties": {
        "ImportEnterpriseRoots": {
          "type": "boolean"
        }
      }
    },

    "Cookies": {
      "description": "Allow or deny websites to set cookies.",
      "first_available": "60.0",

      "type": "object",
      "properties": {
        "Allow": {
          "type": "array",
          "items": {
            "type": "origin"
          }
        },

        "Block": {
          "type": "array",
          "items": {
            "type": "origin"
          }
        },

        "Default": {
          "type": "boolean"
        },

        "AcceptThirdParty": {
          "type": "string",
          "enum": ["always", "never", "from-visited"]
        },

        "ExpireAtSessionEnd": {
          "type": "boolean"
        },

        "Locked": {
          "type": "boolean"
        }
      }
    },

    "DisableAppUpdate": {
      "description": "Prevent the browser from updating.",
      "first_available": "60.0",
      "enterprise_only": true,

      "type": "boolean"
    },

    "DisableBuiltinPDFViewer": {
      "description": "Disables PDF.js, which displays PDFs within Firefox.",
      "first_available": "60.0",

      "type": "boolean"
    },

    "DisableDeveloperTools": {
      "description": "Prevents access to developer tools.",
      "first_available": "60.0",

      "type": "boolean"
    },

    "DisableFeedbackCommands": {
      "description": "Prevents ability to send feedback from the help menu (\"Submit Feedback\" and \"Report Deceptive Site\").",
      "first_available": "60.0",

      "type": "boolean"
    },

    "DisableFirefoxAccounts": {
      "description": "Disables Firefox Account based services, including Sync.",
      "first_available": "60.0",

      "type": "boolean"
    },

    "DisableFirefoxScreenshots": {
      "description": "Prevents usage of the Firefox Screenshots feature.",
      "first_available": "60.0",

      "type": "boolean"
    },

    "DisableFirefoxStudies": {
      "description": "Prevents Firefox from running studies.",
      "first_available": "60.0",

      "type": "boolean"
    },

    "DisableForgetButton": {
      "description": "Prevents access to the \"Forget\" button.",
      "first_available": "60.0",

      "type": "boolean"
    },

    "DisableFormHistory": {
      "description": "Don't remember search and form history.",
      "first_available": "60.0",

      "type": "boolean"
    },

    "DisableMasterPasswordCreation": {
      "description": "If true, removes access to create a master password.",
      "first_available": "60.0",

      "type": "boolean"
    },

    "DisablePocket": {
      "description": "Prevents ability to save webpages to Pocket.",
      "first_available": "60.0",

      "type": "boolean"
    },

    "DisablePrivateBrowsing": {
      "description": "Disables private browsing.",
      "first_available": "60.0",

      "type": "boolean"
    },

    "DisableProfileImport": {
      "description": "Disables the Firefox \"Import data from another browser\" button",
      "first_available": "60.0",

      "type": "boolean"
    },

    "DisableProfileRefresh": {
      "description": "Disables the \"Refresh Firefox\" button in about:support",
      "first_available": "60.0",

      "type": "boolean"
    },

    "DisableSafeMode": {
      "description": "Prevents ability to restart in safe mode. You can only prevent the Shift key by using GPO on Windows.",
      "first_available": "60.0",

      "type": "boolean"
    },

    "DisableSecurityBypass": {
      "description": "Prevents the user from bypassing certain security warnings.",
      "first_available": "60.0",

      "type": "object",
      "properties": {
        "InvalidCertificate": {
          "type": "boolean"
        },

        "SafeBrowsing": {
          "type": "boolean"
        }
      }
    },

    "DisableSetDesktopBackground": {
      "description": "Prevents usage of the \"Set Image as Desktop Background\" feature.",
      "first_available": "60.0",

      "type": "boolean"
    },

    "DisableSystemAddonUpdate": {
      "description": "Prevent the browser from installing and updating system addons.",
      "first_available": "60.0",
      "enterprise_only": true,

      "type": "boolean"
    },

    "DisableTelemetry": {
      "description": "Turns off telemetry.",
      "first_available": "60.0",
      "enterprise_only": true,

      "type": "boolean"
    },

    "DisplayBookmarksToolbar": {
      "description": "Causes the bookmarks toolbar to be displayed by default.",
      "first_available": "60.0",

      "type": "boolean"
    },

    "DisplayMenuBar": {
      "description": "Causes the menu bar to be displayed by default.",
      "first_available": "60.0",

      "type": "boolean"
    },

    "DontCheckDefaultBrowser": {
      "description": "Don't check for the default browser on startup.",
      "first_available": "60.0",

      "type": "boolean"
    },

    "EnableTrackingProtection": {
      "description": "Enables or disables tracking protection and optionally locks it.",
      "first_available": "60.0",

      "type": "object",
      "properties": {
        "Value": {
          "type": "boolean"
        },
        "Locked": {
          "type": "boolean"
        }
      },
      "required": ["Value"]
    },

    "Extensions": {
      "description": "Install, uninstall or lock extensions. The Install option takes URLs or paths as parameters. The Uninstall and Locked options take extension IDs.",
      "first_available": "60.0",
      "enterprise_only": true,

      "type": "object",
      "properties": {
        "Install" : {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "Uninstall" : {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "Locked" : {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },

    "FlashPlugin": {
      "description": "Allow or deny flash plugin usage.",
      "first_available": "60.0",

      "type": "object",
      "properties": {
        "Allow": {
          "type": "array",
          "items": {
            "type": "origin"
          }
        },

        "Block": {
          "type": "array",
          "items": {
            "type": "origin"
          }
        },

        "Default": {
          "type": "boolean"
        },

        "Locked": {
          "type": "boolean"
        }
      }
    },

    "HardwareAcceleration": {
      "description": "If false, prevents ability to turn on hardware acceleration.",
      "first_available": "60.0",

      "type": "boolean"
    },

    "Homepage": {
      "description": "Set and optionally lock the homepage.",
      "first_available": "60.0",
      "enterprise_only": true,

      "type": "object",
      "properties": {
        "URL": {
          "type": "URL"
        },
        "Locked": {
          "type": "boolean"
        },
        "Additional": {
          "type": "array",
          "items": {
            "type": "URL"
          }
        }
      },
      "required": ["URL"]
    },

    "InstallAddonsPermission": {
      "description": "Allow webites to install add-ons.",
      "first_available": "60.0",

      "type": "object",
      "properties": {
        "Allow": {
          "type": "array",
          "items": {
            "type": "origin"
          }
        },
        "Default": {
          "type": "boolean"
        }
      }
    },

    "NoDefaultBookmarks": {
      "description": "Don't create the default bookmarks bundled with Firefox, nor the Smart Bookmarks (Most Visited, Recent Tags). Note: this policy is only effective if used before the first run of the profile.",
      "first_available": "60.0",

      "type": "boolean"
    },

    "OfferToSaveLogins": {
      "description": "Enforces the setting to allow Firefox to offer to remember saved logins and passwords. Both true and false values are accepted.",
      "first_available": "60.0",

      "type": "boolean"
    },

    "OverrideFirstRunPage": {
      "description": "Override the first run page. Set this policy to blank if you want to disable the first run page.",
      "first_available": "60.0",
      "enterprise_only": true,

      "type": "URLorEmpty"
    },

    "OverridePostUpdatePage": {
      "description": "Override the post-update \"What's New\" page. Set this policy to blank if you want to disable the post-update page.",
      "first_available": "60.0",
      "enterprise_only": true,

      "type": "URLorEmpty"
    },

    "PopupBlocking": {
      "description": "Allow or deny popup usage.",
      "first_available": "60.0",

      "type": "object",
      "properties": {
        "Allow": {
          "type": "array",
          "items": {
            "type": "origin"
          }
        },

        "Default": {
          "type": "boolean"
        },

        "Locked": {
          "type": "boolean"
        }
      }
    },

    "Proxy": {
      "description": "Configure Proxy settings.",
      "first_available": "60.0",

      "type": "object",
      "properties": {
        "Mode": {
          "type": "string",
          "enum": ["none", "system", "manual", "autoDetect", "autoConfig"]
        },

        "Locked": {
          "type": "boolean"
        },

        "AutoConfigURL": {
          "type": "URLorEmpty"
        },

        "FTPProxy": {
          "type": "string"
        },

        "HTTPProxy": {
          "type": "string"
        },

        "SSLProxy": {
          "type": "string"
        },

        "SOCKSProxy": {
          "type": "string"
        },

        "SOCKSVersion": {
          "type": "number",
          "enum": [4, 5]
        },

        "UseHTTPProxyForAllProtocols": {
          "type": "boolean"
        },

        "Passthrough": {
          "type": "string"
        },

        "UseProxyForDNS": {
          "type": "boolean"
        },

        "AutoLogin": {
          "type": "boolean"
        }
      }
    },

    "SanitizeOnShutdown": {
      "description": "Clears ALL browser data on shutdown.",
      "first_available": "60.0",

      "type": "boolean"
    },

    "SearchBar": {
      "description": "Sets the default location of the search bar. Only applies on firtrun, but can be changed.",
      "first_available": "60.0",
      "enterprise_only": true,

      "type": "string",
      "enum": ["unified", "separate"]
    },

    "SearchEngines": {
      "description": "Modifies the list of search engines built into Firefox",
      "first_available": "60.0",
      "enterprise_only": true,

      "type": "object",
      "properties": {
        "Add": {
          "type": "array",
          "items": {
            "type": "object",
            "required": ["Name", "URLTemplate"],

            "properties": {
              "Name": {
                "type": "string"
              },
              "IconURL": {
                "type": "URLorEmpty"
              },
              "Alias": {
                "type": "string"
              },
              "Description": {
                "type": "string"
              },
              "Method": {
                "type": "string",
                "enum": ["GET", "POST"]
              },
              "URLTemplate": {
                "type": "string"
              },
              "SuggestURLTemplate": {
                "type": "string"
              }
            }
          }
        },
        "Default": {
          "type": "string"
        },
        "PreventInstalls": {
          "type": "boolean"
        }
      }
    },

    "WebsiteFilter": {
      "description": "Blocks websites from being visited. The parameters take an array of Match Patterns, as documented in https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Match_patterns. Only http/https accesses are supported at the moment. The arrays are limited to 1000 entries each.",
      "first_available": "60.0",
      "enterprise_only": "true",

      "type": "object",
      "properties": {
        "Block": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },

        "Exceptions": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    }
  }
}

browser/components/enterprisepolicies/schemas/policies-schema.json (diff)
@@ -382,6 +382,13 @@
       }
     },
 
+    "HardwareAcceleration": {
+      "description": "If false, prevents ability to turn on hardware acceleration.",
+      "first_available": "60.0",
+
+      "type": "boolean"
+    },
+
     "Homepage": {
       "description": "Set and optionally lock the homepage.",
       "first_available": "60.0",
