taskcluster/ci/repo-update/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loader: taskgraph.loader.transform:loader

transforms:
   - taskgraph.transforms.task:transforms


jobs:
   hsts-hpkp-blocklist:
      name: periodic_file_update
      description: HSTS, HPKP, and Blocklist update
      run-on-projects: []  # Only run via cron
      treeherder:
         kind: build
         platform: linux64/opt
         symbol: pfu
         tier: 1
      worker-type: aws-provisioner-v1/gecko-{level}-b-linux
      worker:
         implementation: docker-worker
         os: linux
         docker-image: {in-tree: periodic-updates}
         max-run-time: 3600  # Sometimes takes ~40 minutes
         env:
            DO_HSTS: "1"
            DO_HPKP: "1"
            DO_BLOCKLIST: "1"
            USE_MOZILLA_CENTRAL: "1"
            BRANCH: mozilla-central
            PRODUCT: firefox
            REVIEWERS: "mtabara, jlund"
         command:
            - /runme.sh
         taskcluster-proxy: true
         artifacts:
            - name: 'public/build/nsSTSPreloadList.diff'
              path: '/home/worker/artifacts/nsSTSPreloadList.diff'
              type: file
            - name: 'public/build/StaticHPKPins.h.diff'
              path: '/home/worker/artifacts/StaticHPKPins.h.diff'
              type: file
            - name: 'public/build/blocklist.diff'
              path: '/home/worker/artifacts/blocklist.diff'
              type: file
      scopes:
         - secrets:get:project/releng/gecko/build/level-{level}/arc-phabricator-token

taskcluster/ci/repo-update/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loader: taskgraph.loader.transform:loader

transforms:
   - taskgraph.transforms.task:transforms


jobs:
   hsts-hpkp-blocklist:
      name: periodic_file_update
      description: HSTS, HPKP, Blocklist and remote settings update
      run-on-projects: []  # Only run via cron
      treeherder:
         kind: build
         platform: linux64/opt
         symbol: pfu
         tier: 1
      worker-type: aws-provisioner-v1/gecko-{level}-b-linux
      worker:
         implementation: docker-worker
         os: linux
         docker-image: {in-tree: periodic-updates}
         max-run-time: 3600  # Sometimes takes ~40 minutes
         env:
            DO_HSTS: "1"
            DO_HPKP: "1"
            DO_BLOCKLIST: "1"
            DO_REMOTE_SETTINGS: "1"
            USE_MOZILLA_CENTRAL: "1"
            BRANCH: mozilla-central
            PRODUCT: firefox
            REVIEWERS: "mtabara, jlund"
         command:
            - /runme.sh
         taskcluster-proxy: true
         artifacts:
            - name: 'public/build/nsSTSPreloadList.diff'
              path: '/home/worker/artifacts/nsSTSPreloadList.diff'
              type: file
            - name: 'public/build/StaticHPKPins.h.diff'
              path: '/home/worker/artifacts/StaticHPKPins.h.diff'
              type: file
            - name: 'public/build/blocklist.diff'
              path: '/home/worker/artifacts/blocklist.diff'
              type: file
            - name: 'public/build/remote-settings.diff'
              path: '/home/worker/artifacts/remote-settings.diff'
              type: file
      scopes:
         - secrets:get:project/releng/gecko/build/level-{level}/arc-phabricator-token

taskcluster/ci/repo-update/kind.yml (diff)
@@ -11,7 +11,7 @@ transforms:
 jobs:
    hsts-hpkp-blocklist:
       name: periodic_file_update
-      description: HSTS, HPKP, and Blocklist update
+      description: HSTS, HPKP, Blocklist and remote settings update
       run-on-projects: []  # Only run via cron
       treeherder:
          kind: build
@@ -28,6 +28,7 @@ jobs:
             DO_HSTS: "1"
             DO_HPKP: "1"
             DO_BLOCKLIST: "1"
+            DO_REMOTE_SETTINGS: "1"
             USE_MOZILLA_CENTRAL: "1"
             BRANCH: mozilla-central
             PRODUCT: firefox
@@ -44,6 +45,9 @@ jobs:
               type: file
             - name: 'public/build/blocklist.diff'
               path: '/home/worker/artifacts/blocklist.diff'
+              type: file
+            - name: 'public/build/remote-settings.diff'
+              path: '/home/worker/artifacts/remote-settings.diff'
               type: file
       scopes:
          - secrets:get:project/releng/gecko/build/level-{level}/arc-phabricator-token
