mobile/locales/l10n-changesets.json (before)
{
    "ach": {
        "platforms": [
            "android", 
            "android-api-16"
        ], 
        "revision": "default"
    }, 
    "an": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "ar": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "as": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "ast": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "az": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "be": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "bg": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "bn-BD": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "bn-IN": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "br": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "bs": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "ca": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "cak": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "cs": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "cy": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "da": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "de": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "dsb": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "el": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "en-GB": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "en-ZA": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "eo": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "es-AR": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "es-CL": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "es-ES": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "es-MX": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "et": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "eu": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "fa": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "ff": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "fi": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "fr": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "fy-NL": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "ga-IE": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "gd": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "gl": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "gn": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "gu-IN": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "he": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "hi-IN": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "hr": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "hsb": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "hu": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "hy-AM": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "ia": {
        "platforms": [
            "android", 
            "android-api-16"
        ], 
        "revision": "default"
    }, 
    "id": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "is": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "it": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "ja": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "ka": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "kab": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "kk": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "km": {
        "platforms": [
            "android", 
            "android-api-16"
        ], 
        "revision": "default"
    }, 
    "kn": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "ko": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "lo": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "lt": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "ltg": {
        "platforms": [
            "android", 
            "android-api-16"
        ], 
        "revision": "default"
    }, 
    "lv": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "mai": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "meh": {
        "platforms": [
            "android", 
            "android-api-16"
        ], 
        "revision": "default"
    }, 
    "ml": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "mr": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "ms": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "my": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "nb-NO": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "ne-NP": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "nl": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "nn-NO": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "oc": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "or": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "pa-IN": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "pl": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "pt-BR": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "pt-PT": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "rm": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "ro": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "ru": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "sk": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "sl": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "son": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "sq": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "sr": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "sv-SE": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "ta": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "te": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "th": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "tl": {
        "platforms": [
            "android", 
            "android-api-16"
        ], 
        "revision": "default"
    }, 
    "tr": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "trs": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "uk": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "ur": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "uz": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "vi": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "wo": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "xh": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "zam": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "zh-CN": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "zh-TW": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }
}

mobile/locales/l10n-changesets.json (after)
{
    "ach": {
        "platforms": [
            "android", 
            "android-api-16"
        ], 
        "revision": "default"
    }, 
    "an": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "ar": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "as": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "ast": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "az": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "be": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "bg": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "bn-BD": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "bn-IN": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "br": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "bs": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "ca": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "cak": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "cs": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "cy": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "da": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "de": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "dsb": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "el": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "en-CA": {
        "platforms": [
            "android", 
            "android-api-16"
        ], 
        "revision": "default"
    }, 
    "en-GB": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "en-ZA": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "eo": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "es-AR": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "es-CL": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "es-ES": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "es-MX": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "et": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "eu": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "fa": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "ff": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "fi": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "fr": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "fy-NL": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "ga-IE": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "gd": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "gl": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "gn": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "gu-IN": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "he": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "hi-IN": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "hr": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "hsb": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "hu": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "hy-AM": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "ia": {
        "platforms": [
            "android", 
            "android-api-16"
        ], 
        "revision": "default"
    }, 
    "id": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "is": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "it": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "ja": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "ka": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "kab": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "kk": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "km": {
        "platforms": [
            "android", 
            "android-api-16"
        ], 
        "revision": "default"
    }, 
    "kn": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "ko": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "lij": {
        "platforms": [
            "android", 
            "android-api-16"
        ], 
        "revision": "default"
    }, 
    "lo": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "lt": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "ltg": {
        "platforms": [
            "android", 
            "android-api-16"
        ], 
        "revision": "default"
    }, 
    "lv": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "mai": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "meh": {
        "platforms": [
            "android", 
            "android-api-16"
        ], 
        "revision": "default"
    }, 
    "mix": {
        "platforms": [
            "android", 
            "android-api-16"
        ], 
        "revision": "default"
    }, 
    "ml": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "mr": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "ms": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "my": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "nb-NO": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "ne-NP": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "nl": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "nn-NO": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "oc": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "or": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "pa-IN": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "pl": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "pt-BR": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "pt-PT": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "rm": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "ro": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "ru": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "sk": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "sl": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "son": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "sq": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "sr": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "sv-SE": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "ta": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "te": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "th": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "tl": {
        "platforms": [
            "android", 
            "android-api-16"
        ], 
        "revision": "default"
    }, 
    "tr": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "trs": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "uk": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "ur": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "uz": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "vi": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "wo": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "xh": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "zam": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "zh-CN": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }, 
    "zh-TW": {
        "platforms": [
            "android", 
            "android-api-16", 
            "android-multilocale"
        ], 
        "revision": "default"
    }
}

mobile/locales/l10n-changesets.json (diff)
@@ -158,6 +158,13 @@
         ], 
         "revision": "default"
     }, 
+    "en-CA": {
+        "platforms": [
+            "android", 
+            "android-api-16"
+        ], 
+        "revision": "default"
+    }, 
     "en-GB": {
         "platforms": [
             "android", 
@@ -444,6 +451,13 @@
         ], 
         "revision": "default"
     }, 
+    "lij": {
+        "platforms": [
+            "android", 
+            "android-api-16"
+        ], 
+        "revision": "default"
+    }, 
     "lo": {
         "platforms": [
             "android", 
@@ -484,6 +498,13 @@
         "revision": "default"
     }, 
     "meh": {
+        "platforms": [
+            "android", 
+            "android-api-16"
+        ], 
+        "revision": "default"
+    }, 
+    "mix": {
         "platforms": [
             "android", 
             "android-api-16"
