browser/extensions/screenshots/webextension/_locales/lo/messages.json (before)
{
  "addonDescription": {
    "message": "ຖ່າຍຄຣິບ ແລະ ພາບຫນ້າຈໍຈາກຫນ້າເວັບ ແລ້ວບັນທຶກໄວ້ຊົ່ວຄາວ ຫລື ຖາວອນ."
  },
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "ຖ່າຍພາບຫນ້າຈໍ"
  },
  "myShotsLink": {
    "message": "ພາບຂອງຂ້ອຍ"
  },
  "screenshotInstructions": {
    "message": "ລາກ ຫລື ຄິກໃສ່ຫນ້າເວັບເພື່ອເລືອກເອົາບ່ອນທີ່ຕ້ອງການ. ກົດ ESC ເພື່ອຍົກເລີກ."
  },
  "saveScreenshotSelectedArea": {
    "message": "ບັນທຶກ"
  },
  "saveScreenshotVisibleArea": {
    "message": "ບັນທຶກສ່ວນທີ່ເບິງເຫັນໄດ້"
  },
  "saveScreenshotFullPage": {
    "message": "ບັນທຶກຫມົດຫນ້າ"
  },
  "cancelScreenshot": {
    "message": "ຍົກເລີກ"
  },
  "downloadScreenshot": {
    "message": "ດາວໂຫລດ"
  },
  "notificationLinkCopiedTitle": {
    "message": "ໄດ້ສຳເນົາລີ້ງໄວ້ແລ້ວ"
  },
  "notificationLinkCopiedDetails": {
    "message": "ລີ້ງໄປຫາຮູບພາບຂອງທ່ານໄດ້ຖືກບັນທຶກໄວ້ໃນຄຣິບບອດ. ກົດ $META_KEY$-V ເພື່ອວາງ.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "requestErrorTitle": {
    "message": "ໃຊ້ວຽກບໍ່ໄດ້."
  },
  "requestErrorDetails": {
    "message": "ຂໍອະໄພ! ພວກເຮົາບໍ່ສາມາດບັນທຶກພາບຂອງທ່ານໄດ້. ກະລູນາລອງໃຫມ່ອີກຄັ້ງ."
  },
  "connectionErrorTitle": {
    "message": "ພວກເຮົາບໍ່ສາມາດເຊື່ອມຕໍ່ໄປຫາພາບຫນ້າຈໍຂອງທ່ານໄດ້."
  },
  "connectionErrorDetails": {
    "message": "ກະລູນາກວດເບິງການເຊື່ອມຕໍ່ກັບອິນເຕີເນັດຂອງທ່ານ. ຖ້າຫາກວ່າທ່ານສາມາດເຊື່ອມຕໍ່ກັບອິນເຕີເນັດໄດ້ແມ່ນ ບໍລິການພາບຖ່າຍຫນ້າຈໍຂອງ Firefox ອາດຈະເກີດມີບັນຫາຊົ່ວຄາວ."
  },
  "loginErrorDetails": {
    "message": "ພວກເຮົາບໍ່ສາມາດບັນທຶກພາບຖ່າຍຂອງທ່ານໄດ້ ເພາະວ່າບໍລິການພາບຖ່າຍຫນ້າຈໍຂອງ Firefox ໄດ້ເກີດມີບັນຫາ. ກະລູນາລອງໃຫມ່ອີກຄັ້ງ."
  },
  "unshootablePageErrorTitle": {
    "message": "ພວກເຮົາບໍ່ສາມາດຖ່າຍຮູບຫນ້າຈໍຂອງຫນ້ານີ້ໄດ້."
  },
  "unshootablePageErrorDetails": {
    "message": "ນີ້ບໍ່ແມ່ນຫນ້າເວັບມາດຕະຖານ, ສະນັ້ນທ່ານຈຶ່ງບໍ່ສາມາດຖ່າຍພາບຫນ້າຈໍໄດ້."
  },
  "selfScreenshotErrorTitle": {
    "message": "ທ່ານບໍ່ສາມາດຖ່າຍພາບຫນ້າຈໍຂອງ Firefox ໄດ້!"
  },
  "emptySelectionErrorTitle": {
    "message": "ການເລືອກຂອງທ່ານນ້ອຍເກີນໄປ"
  },
  "genericErrorTitle": {
    "message": "ໂອ! Firefox Screenshots ລວນ."
  },
  "genericErrorDetails": {
    "message": "ພວກເຮົາບໍ່ແນ່ໃຈວ່າມັນຫາກະເກີດຫຍັງຂື້ນ. ກະລຸນາລອງໃຫມ່ອີກຄັ້ງ ຫລື ຖ່າຍພາບຫນ້າຈໍອື່ນລອງເບິງ"
  },
  "tourBodyIntro": {
    "message": "ຖ່າຍ, ບັນທຶກ ແລະ ແບ່ງປັນພາບຫນ້າຈໍໂດຍບໍ່ຕ້ອງອອກຈາກ Firefox."
  },
  "tourHeaderPageAction": {
    "message": "ບັນທຶກໃນຮູບແບບໃໝ່"
  },
  "tourHeaderClickAndDrag": {
    "message": "ຖ່າຍພາບຕາມທີ່ທ່ານຕ້ອງການ"
  },
  "tourBodyClickAndDrag": {
    "message": "ຄິກ ຫລື ລາກເພື່ອຖ່າຍພາບສະເພາະບາງສ່ວນຂອງຫນ້າເວັບ. ພ້ອມດຽວກັນນັ້ນທ່ານຍັງສາມາດເລື່ອນມາເພື່ອເນັ້ນພາບທີ່ທ່ານເລືອກ."
  },
  "tourHeaderFullPage": {
    "message": "ຖ່າຍພາບວິນໂດ ຫລື ຫມົດທັ້ງຫນ້າ"
  },
  "tourBodyFullPage": {
    "message": "ເລືອກປຸ່ມກົດທີ່ຢູ່ເທິງເບື້ອງຂວາມືເພື່ອຈັບພາບໃນບໍລິເວນທີ່ເບິງເຫັນໄດ້ໃນວິນໂດ ຫລື ເພື່ອຈັບພາບທັງຫມົດໃນຫນ້າເວັບ."
  },
  "tourHeaderDownloadUpload": {
    "message": "ຕາມທີ່ທ່ານມັກ"
  },
  "tourBodyDownloadUpload": {
    "message": "ບັນທຶກຮູບພາບທີ່ທ່ານໄດ້ຄັອບເອົາໄວ້ລົງໄປໄວ້ໃນເວັບເພື່ອເຮັດໃຫ້ແບ່ງປັນໄດ້ງ່າຍ ຫລື ດາວໂຫລດໄປໄວ້ໃນຄອມພິວເຕີຂອງທ່ານ. ທ່ານຍັງສາມາດຄິກໃສ່ໃນປຸ່ມກົດ \"ຮູບພາບຂອງຂ້ອຍ\" ເພື່ອຊອກຫາຮູບພາບທັງຫມົດທີ່ທ່ານໄດ້ຖ່າຍເອົາໄວ້."
  },
  "tourSkip": {
    "message": "ຂ້າມໄປ"
  },
  "tourNext": {
    "message": "ສະໄລດ໌ຕໍ່ໄປ"
  },
  "tourPrevious": {
    "message": "ສະໄລດ໌ກ່ອນຫນ້ານີ້"
  },
  "tourDone": {
    "message": "ສຳເລັດ"
  },
  "termsAndPrivacyNotice2": {
    "message": "ເພື່ອນຳໃຊ້ Firefox Screenshots ທ່ານໄດ້ຍອມຮັບ $TERMSANDPRIVACYNOTICETERMSLINK$ ແລະ $TERMSANDPRIVACYNOTICEPRIVACYLINK$ ຂອງພວກເຮົາ.",
    "placeholders": {
      "termsandprivacynoticetermslink": {
        "content": "$1"
      },
      "termsandprivacynoticeprivacylink": {
        "content": "$2"
      }
    }
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "ຂໍ້ກຳນົດ"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "ຄຳເຕືອນກ່ຽວກັບຄວາມເປັນສ່ວນຕົວ"
  },
  "libraryLabel": {
    "message": "ຖ່າຍພາບໜ້າຈໍ"
  }
}

browser/extensions/screenshots/webextension/_locales/lo/messages.json (after)
{
  "addonDescription": {
    "message": "ຖ່າຍຄຣິບ ແລະ ພາບຫນ້າຈໍຈາກຫນ້າເວັບ ແລ້ວບັນທຶກໄວ້ຊົ່ວຄາວ ຫລື ຖາວອນ."
  },
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "ຖ່າຍພາບຫນ້າຈໍ"
  },
  "myShotsLink": {
    "message": "ພາບຂອງຂ້ອຍ"
  },
  "screenshotInstructions": {
    "message": "ລາກ ຫລື ຄິກໃສ່ຫນ້າເວັບເພື່ອເລືອກເອົາບ່ອນທີ່ຕ້ອງການ. ກົດ ESC ເພື່ອຍົກເລີກ."
  },
  "saveScreenshotSelectedArea": {
    "message": "ບັນທຶກ"
  },
  "saveScreenshotVisibleArea": {
    "message": "ບັນທຶກສ່ວນທີ່ເບິງເຫັນໄດ້"
  },
  "saveScreenshotFullPage": {
    "message": "ບັນທຶກຫມົດຫນ້າ"
  },
  "cancelScreenshot": {
    "message": "ຍົກເລີກ"
  },
  "downloadScreenshot": {
    "message": "ດາວໂຫລດ"
  },
  "downloadOnlyDetailsPrivate": {
    "message": "ໃນຫນ້າຕ່າງການທ່ອງເວັບແບບສ່ວນຕົວ."
  },
  "notificationLinkCopiedTitle": {
    "message": "ໄດ້ສຳເນົາລີ້ງໄວ້ແລ້ວ"
  },
  "notificationLinkCopiedDetails": {
    "message": "ລີ້ງໄປຫາຮູບພາບຂອງທ່ານໄດ້ຖືກບັນທຶກໄວ້ໃນຄຣິບບອດ. ກົດ $META_KEY$-V ເພື່ອວາງ.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "copyScreenshot": {
    "message": "ສຳເນົາ"
  },
  "notificationImageCopiedDetails": {
    "message": "ຮູບພາບຂອງທ່ານໄດ້ຖືກສຳເນົາລົງໃນຄລິບບອດ. ກົດ $META_KEY$-V ເພື່ອວາງ.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "requestErrorTitle": {
    "message": "ໃຊ້ວຽກບໍ່ໄດ້."
  },
  "requestErrorDetails": {
    "message": "ຂໍອະໄພ! ພວກເຮົາບໍ່ສາມາດບັນທຶກພາບຂອງທ່ານໄດ້. ກະລູນາລອງໃຫມ່ອີກຄັ້ງ."
  },
  "connectionErrorTitle": {
    "message": "ພວກເຮົາບໍ່ສາມາດເຊື່ອມຕໍ່ໄປຫາພາບຫນ້າຈໍຂອງທ່ານໄດ້."
  },
  "connectionErrorDetails": {
    "message": "ກະລູນາກວດເບິງການເຊື່ອມຕໍ່ກັບອິນເຕີເນັດຂອງທ່ານ. ຖ້າຫາກວ່າທ່ານສາມາດເຊື່ອມຕໍ່ກັບອິນເຕີເນັດໄດ້ແມ່ນ ບໍລິການພາບຖ່າຍຫນ້າຈໍຂອງ Firefox ອາດຈະເກີດມີບັນຫາຊົ່ວຄາວ."
  },
  "loginErrorDetails": {
    "message": "ພວກເຮົາບໍ່ສາມາດບັນທຶກພາບຖ່າຍຂອງທ່ານໄດ້ ເພາະວ່າບໍລິການພາບຖ່າຍຫນ້າຈໍຂອງ Firefox ໄດ້ເກີດມີບັນຫາ. ກະລູນາລອງໃຫມ່ອີກຄັ້ງ."
  },
  "unshootablePageErrorTitle": {
    "message": "ພວກເຮົາບໍ່ສາມາດຖ່າຍຮູບຫນ້າຈໍຂອງຫນ້ານີ້ໄດ້."
  },
  "unshootablePageErrorDetails": {
    "message": "ນີ້ບໍ່ແມ່ນຫນ້າເວັບມາດຕະຖານ, ສະນັ້ນທ່ານຈຶ່ງບໍ່ສາມາດຖ່າຍພາບຫນ້າຈໍໄດ້."
  },
  "selfScreenshotErrorTitle": {
    "message": "ທ່ານບໍ່ສາມາດຖ່າຍພາບຫນ້າຈໍຂອງ Firefox ໄດ້!"
  },
  "emptySelectionErrorTitle": {
    "message": "ການເລືອກຂອງທ່ານນ້ອຍເກີນໄປ"
  },
  "genericErrorTitle": {
    "message": "ໂອ! Firefox Screenshots ລວນ."
  },
  "genericErrorDetails": {
    "message": "ພວກເຮົາບໍ່ແນ່ໃຈວ່າມັນຫາກະເກີດຫຍັງຂື້ນ. ກະລຸນາລອງໃຫມ່ອີກຄັ້ງ ຫລື ຖ່າຍພາບຫນ້າຈໍອື່ນລອງເບິງ"
  },
  "tourBodyIntro": {
    "message": "ຖ່າຍ, ບັນທຶກ ແລະ ແບ່ງປັນພາບຫນ້າຈໍໂດຍບໍ່ຕ້ອງອອກຈາກ Firefox."
  },
  "tourHeaderPageAction": {
    "message": "ບັນທຶກໃນຮູບແບບໃໝ່"
  },
  "tourHeaderClickAndDrag": {
    "message": "ຖ່າຍພາບຕາມທີ່ທ່ານຕ້ອງການ"
  },
  "tourBodyClickAndDrag": {
    "message": "ຄິກ ຫລື ລາກເພື່ອຖ່າຍພາບສະເພາະບາງສ່ວນຂອງຫນ້າເວັບ. ພ້ອມດຽວກັນນັ້ນທ່ານຍັງສາມາດເລື່ອນມາເພື່ອເນັ້ນພາບທີ່ທ່ານເລືອກ."
  },
  "tourHeaderFullPage": {
    "message": "ຖ່າຍພາບວິນໂດ ຫລື ຫມົດທັ້ງຫນ້າ"
  },
  "tourBodyFullPage": {
    "message": "ເລືອກປຸ່ມກົດທີ່ຢູ່ເທິງເບື້ອງຂວາມືເພື່ອຈັບພາບໃນບໍລິເວນທີ່ເບິງເຫັນໄດ້ໃນວິນໂດ ຫລື ເພື່ອຈັບພາບທັງຫມົດໃນຫນ້າເວັບ."
  },
  "tourHeaderDownloadUpload": {
    "message": "ຕາມທີ່ທ່ານມັກ"
  },
  "tourBodyDownloadUpload": {
    "message": "ບັນທຶກຮູບພາບທີ່ທ່ານໄດ້ຄັອບເອົາໄວ້ລົງໄປໄວ້ໃນເວັບເພື່ອເຮັດໃຫ້ແບ່ງປັນໄດ້ງ່າຍ ຫລື ດາວໂຫລດໄປໄວ້ໃນຄອມພິວເຕີຂອງທ່ານ. ທ່ານຍັງສາມາດຄິກໃສ່ໃນປຸ່ມກົດ \"ຮູບພາບຂອງຂ້ອຍ\" ເພື່ອຊອກຫາຮູບພາບທັງຫມົດທີ່ທ່ານໄດ້ຖ່າຍເອົາໄວ້."
  },
  "tourSkip": {
    "message": "ຂ້າມໄປ"
  },
  "tourNext": {
    "message": "ສະໄລດ໌ຕໍ່ໄປ"
  },
  "tourPrevious": {
    "message": "ສະໄລດ໌ກ່ອນຫນ້ານີ້"
  },
  "tourDone": {
    "message": "ສຳເລັດ"
  },
  "termsAndPrivacyNotice2": {
    "message": "ເພື່ອນຳໃຊ້ Firefox Screenshots ທ່ານໄດ້ຍອມຮັບ $TERMSANDPRIVACYNOTICETERMSLINK$ ແລະ $TERMSANDPRIVACYNOTICEPRIVACYLINK$ ຂອງພວກເຮົາ.",
    "placeholders": {
      "termsandprivacynoticetermslink": {
        "content": "$1"
      },
      "termsandprivacynoticeprivacylink": {
        "content": "$2"
      }
    }
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "ຂໍ້ກຳນົດ"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "ຄຳເຕືອນກ່ຽວກັບຄວາມເປັນສ່ວນຕົວ"
  },
  "libraryLabel": {
    "message": "ຖ່າຍພາບໜ້າຈໍ"
  }
}

browser/extensions/screenshots/webextension/_locales/lo/messages.json (diff)
@@ -29,11 +29,25 @@
   "downloadScreenshot": {
     "message": "ດາວໂຫລດ"
   },
+  "downloadOnlyDetailsPrivate": {
+    "message": "ໃນຫນ້າຕ່າງການທ່ອງເວັບແບບສ່ວນຕົວ."
+  },
   "notificationLinkCopiedTitle": {
     "message": "ໄດ້ສຳເນົາລີ້ງໄວ້ແລ້ວ"
   },
   "notificationLinkCopiedDetails": {
     "message": "ລີ້ງໄປຫາຮູບພາບຂອງທ່ານໄດ້ຖືກບັນທຶກໄວ້ໃນຄຣິບບອດ. ກົດ $META_KEY$-V ເພື່ອວາງ.",
+    "placeholders": {
+      "meta_key": {
+        "content": "$1"
+      }
+    }
+  },
+  "copyScreenshot": {
+    "message": "ສຳເນົາ"
+  },
+  "notificationImageCopiedDetails": {
+    "message": "ຮູບພາບຂອງທ່ານໄດ້ຖືກສຳເນົາລົງໃນຄລິບບອດ. ກົດ $META_KEY$-V ເພື່ອວາງ.",
     "placeholders": {
       "meta_key": {
         "content": "$1"
