mobile/locales/search/list.json (before)
{
  "default": {
    "searchDefault": "Google",
    "visibleDefaultEngines": [
      "google", "bing", "amazondotcom", "ddg", "twitter", "wikipedia"
    ]
  },
  "regionOverrides": {
    "US": {
      "google": "google-2018"
    }
  },
  "locales": {
    "ach": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "wikipedia"
        ]
      }
    },
    "an": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "twitter", "wikipedia-an"
        ]
      }
    },
    "ar": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "twitter", "wikipedia-ar"
        ]
      }
    },
    "as": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-in", "wikipedia-as"
        ]
      }
    },
    "ast": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "twitter", "wikipedia-ast"
        ]
      }
    },
    "az": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "azerdict", "ddg", "wikipedia-az"
        ]
      }
    },
    "be": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "wikipedia-be", "yandex.by"
        ]
      },
      "BY": {
        "searchDefault": "Яндекс"
      },
      "KZ": {
        "searchDefault": "Яндекс"
      },
      "RU": {
        "searchDefault": "Яндекс"
      },
      "TR": {
        "searchDefault": "Яндекс"
      }
    },
    "bg": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "wikipedia-bg"
        ]
      }
    },
    "bn-BD": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "wikipedia-bn"
        ]
      }
    },
    "bn-IN": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "rediff", "wikipedia-bn"
        ]
      }
    },
    "br": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "twitter", "wikipedia-br"
        ]
      }
    },
    "bs": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "twitter", "wikipedia-bs"
        ]
      }
    },
    "ca": {
      "default": {
        "visibleDefaultEngines": [
          "google", "twitter", "wikipedia-ca", "diec2"
        ]
      }
    },
    "cak": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazondotcom", "ddg", "wikipedia-es"
        ]
      }
    },
    "cs": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "heureka-cz", "mapy-cz", "seznam-cz", "wikipedia-cz"
        ]
      }
    },
    "cy": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-co-uk", "ddg", "wikipedia-cy"
        ]
      }
    },
    "da": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazon-co-uk", "twitter", "wikipedia-da"
        ]
      }
    },
    "de": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-de", "ddg", "qwant", "twitter", "wikipedia-de"
        ]
      }
    },
    "dsb": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-de", "twitter", "wikipedia-dsb"
        ]
      }
    },
    "el": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "skroutz", "twitter", "wikipedia-el"
        ]
      }
    },
    "en-GB": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-co-uk", "ddg", "qwant", "twitter", "wikipedia"
        ]
      },
      "RU": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-co-uk", "ddg", "qwant", "twitter", "wikipedia", "yandex-en"
        ]
      }
    },
    "en-US": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "twitter", "wikipedia"
        ]
      },
      "RU": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "twitter", "wikipedia", "yandex-en"
        ]
      },
      "experimental-hidden": {
        "visibleDefaultEngines": [
          "amazon-ca", "amazon-au", "google-2018", "duckduckgo"
        ]
      }
    },
    "en-ZA": {
      "default": {
        "visibleDefaultEngines": [
          "google", "twitter", "wikipedia"
        ]
      }
    },
    "eo": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "reta-vortaro", "twitter", "wikipedia-eo"
        ]
      }
    },
    "es-AR": {
      "default": {
        "visibleDefaultEngines": [
          "google", "mercadolibre-ar", "twitter", "wikipedia-es"
        ]
      }
    },
    "es-CL": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "drae", "mercadolibre-cl", "twitter", "wikipedia-es"
        ]
      }
    },
    "es-ES": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "twitter", "wikipedia-es"
        ]
      }
    },
    "es-MX": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "mercadolibre-mx", "twitter", "wikipedia-es"
        ]
      },
      "experimental-hidden": {
        "visibleDefaultEngines": [
          "amazon-mx"
        ]
      }
    },
    "et": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazon-co-uk", "twitter", "wikipedia-et"
        ]
      }
    },
    "eu": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "elebila", "wikipedia-eu"
        ]
      }
    },
    "fa": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "wikipedia-fa"
        ]
      }
    },
    "ff": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-fr", "wikipedia-fr"
        ]
      }
    },
    "fi": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazondotcom", "twitter", "wikipedia-fi"
        ]
      }
    },
    "fr": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "qwant", "twitter", "wikipedia-fr"
        ]
      }
    },
    "fy-NL": {
      "default": {
        "visibleDefaultEngines": [
          "google", "wikipedia-fy-NL", "bolcom-fy-NL"
        ]
      },
      "experimental-hidden": {
        "visibleDefaultEngines": [
          "amazon-nl"
        ]
      }
    },
    "ga-IE": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazon-co-uk", "tearma", "twitter", "wikipedia-ga-IE"
        ]
      }
    },
    "gd": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "faclair-beag", "wikipedia-gd"
        ]
      }
    },
    "gl": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "twitter", "wikipedia-gl"
        ]
      }
    },
    "gn": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "twitter", "wikipedia-gn"
        ]
      }
    },
    "gu-IN": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-in", "wikipedia-gu"
        ]
      }
    },
    "he": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "twitter", "wikipedia-he"
        ]
      }
    },
    "hi-IN": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-in", "twitter", "wikipedia-hi"
        ]
      }
    },
    "hr": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-co-uk", "ddg", "twitter", "wikipedia-hr"
        ]
      }
    },
    "hsb": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-de", "twitter", "wikipedia-hsb"
        ]
      }
    },
    "hu": {
      "default": {
        "visibleDefaultEngines": [
          "google", "sztaki-en-hu", "vatera", "twitter", "wikipedia-hu"
        ]
      }
    },
    "hy-AM": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "list-am", "wikipedia-hy-AM"
        ]
      }
    },
    "ia": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "twitter", "wikipedia-ia"
        ]
      }
    },
    "id": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "twitter", "wikipedia-id"
        ]
      }
    },
    "is": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "leit-is", "wikipedia-is"
        ]
      }
    },
    "it": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "twitter", "wikipedia-it"
        ]
      }
    },
    "ja": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazon-jp", "bing", "twitter-ja", "wikipedia-ja", "yahoo-jp"
        ]
      }
    },
    "ka": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "wikipedia-ka"
        ]
      }
    },
    "kab": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "wikipedia-kab"
        ]
      }
    },
    "kk": {
      "default": {
        "visibleDefaultEngines": [
          "yandex", "google", "bing", "twitter", "wikipedia-kk"
        ]
      },
      "KZ": {
        "searchDefault": "Яндекс"
      },
      "BY": {
        "searchDefault": "Яндекс"
      },
      "RU": {
        "searchDefault": "Яндекс"
      },
      "TR": {
        "searchDefault": "Яндекс"
      }
    },
    "km": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "twitter", "wikipedia-km"
        ]
      }
    },
    "kn": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-in", "twitter", "wikipedia-kn", "wiktionary-kn"
        ]
      }
    },
    "ko": {
      "default": {
        "visibleDefaultEngines": [
          "google", "danawa-kr", "twitter", "daum-kr", "naver-kr"
        ]
      }
    },
    "lij": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-it", "wikipedia-lij"
        ]
      }
    },
    "lo": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "twitter", "wikipedia-lo"
        ]
      }
    },
    "lt": {
      "default": {
        "visibleDefaultEngines": [
          "google", "twitter", "wikipedia-lt"
        ]
      }
    },
    "ltg": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-co-uk", "twitter", "wikipedia-ltg"
        ]
      }
    },
    "lv": {
      "default": {
        "visibleDefaultEngines": [
          "google", "salidzinilv", "sslv", "twitter", "wikipedia-lv"
        ]
      }
    },
    "mai": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-in", "twitter", "wikipedia-hi"
        ]
      }
    },
    "meh": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "twitter", "wikipedia-es"
        ]
      }
    },
    "mix": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "twitter", "wikipedia-es"
        ]
      }
    },
    "ml": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "twitter", "wikipedia-ml"
        ]
      }
    },
    "mr": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-in", "rediff", "wikipedia-mr"
        ]
      }
    },
    "ms": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "twitter", "wikipedia-ms"
        ]
      }
    },
    "my": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "twitter", "wikipedia-my"
        ]
      }
    },
    "nb-NO": {
      "default": {
        "visibleDefaultEngines": [
          "google", "ddg", "gulesider-mobile-NO", "twitter", "wikipedia-NO"
        ]
      }
    },
    "ne-NP": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "twitter", "wikipedia-ne"
        ]
      }
    },
    "nl": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "bolcom-nl", "ddg", "twitter", "wikipedia-nl"
        ]
      },
      "experimental-hidden": {
        "visibleDefaultEngines": [
          "amazon-nl"
        ]
      }
    },
    "nn-NO": {
      "default": {
        "visibleDefaultEngines": [
          "google", "ddg", "gulesider-mobile-NO", "twitter", "wikipedia-NN"
        ]
      }
    },
    "oc": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "wikipedia-oc", "wiktionary-oc"
        ]
      }
    },
    "or": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-in", "wikipedia-or", "wiktionary-or"
        ]
      }
    },
    "pa-IN": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "wikipedia-pa"
        ]
      }
    },
    "pl": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "twitter", "wikipedia-pl"
        ]
      }
    },
    "pt-BR": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "twitter", "wikipedia-pt"
        ]
      },
      "experimental-hidden": {
        "visibleDefaultEngines": [
          "amazon-br"
        ]
      }
    },
    "pt-PT": {
      "default": {
        "visibleDefaultEngines": [
          "google", "wikipedia-pt"
        ]
      }
    },
    "rm": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "leo_ende_de", "pledarigrond", "wikipedia-rm"
        ]
      }
    },
    "ro": {
      "default": {
        "visibleDefaultEngines": [
          "google", "twitter", "wikipedia-ro"
        ]
      }
    },
    "ru": {
      "default": {
        "visibleDefaultEngines": [
          "google", "yandex-ru", "twitter", "wikipedia-ru"
        ]
      },
      "RU": {
        "searchDefault": "Яндекс"
      },
      "BY": {
        "searchDefault": "Яндекс"
      },
      "KZ": {
        "searchDefault": "Яндекс"
      },
      "TR": {
        "searchDefault": "Яндекс"
      }
    },
    "sk": {
      "default": {
        "visibleDefaultEngines": [
          "google", "azet-sk", "slovnik-sk", "twitter", "wikipedia-sk"
        ]
      }
    },
    "sl": {
      "default": {
        "visibleDefaultEngines": [
          "google", "ceneje", "odpiralni", "twitter", "wikipedia-sl"
        ]
      }
    },
    "son": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-fr", "twitter", "wikipedia-fr"
        ]
      }
    },
    "sq": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-co-uk", "twitter", "wikipedia-sq"
        ]
      }
    },
    "sr": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "twitter", "wikipedia-sr"
        ]
      }
    },
    "sv-SE": {
      "default": {
        "visibleDefaultEngines": [
          "google", "prisjakt-sv-SE", "twitter", "wikipedia-sv-SE"
        ]
      }
    },
    "ta": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-in", "ddg", "wikipedia-ta", "wiktionary-ta"
        ]
      }
    },
    "te": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-in", "wikipedia-te", "wiktionary-te"
        ]
      }
    },
    "th": {
      "default": {
        "visibleDefaultEngines": [
          "google", "twitter", "wikipedia-th"
        ]
      }
    },
    "tl": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "twitter"
        ]
      }
    },
    "tr": {
      "default": {
        "visibleDefaultEngines": [
          "yandex-tr", "google", "twitter", "wikipedia-tr"
        ]
      },
      "TR": {
        "searchDefault": "Yandex"
      },
      "BY": {
        "searchDefault": "Yandex"
      },
      "KZ": {
        "searchDefault": "Yandex"
      },
      "RU": {
        "searchDefault": "Yandex"
      }
    },
    "trs": {
      "default": {
        "visibleDefaultEngines": [
          "amazondotcom", "bing", "google", "twitter", "wikipedia-es"
        ]
      }
    },
    "uk": {
      "default": {
        "visibleDefaultEngines": [
          "google", "twitter", "wikipedia-uk", "hotline-ua"
        ]
      }
    },
    "ur": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-in", "ddg", "twitter", "wikipedia-ur"
        ]
      }
    },
    "uz": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "twitter", "wikipedia-uz"
        ]
      }
    },
    "vi": {
      "default": {
        "visibleDefaultEngines": [
          "google", "coccoc", "ddg", "twitter", "wikipedia-vi"
        ]
      }
    },
    "wo": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "wikipedia-wo"
        ]
      }
    },
    "xh": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "twitter", "wikipedia"
        ]
      }
    },
    "zam": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "wikipedia-es"
        ]
      }
    },
    "zh-CN": {
      "default": {
        "visibleDefaultEngines": [
          "google", "baidu", "bing", "taobao", "wikipedia-zh-CN"
        ]
      },
      "CN": {
        "searchDefault": "百度"
      }
    },
    "zh-TW": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "wikipedia-zh-TW"
        ]
      },
      "experimental-hidden": {
        "visibleDefaultEngines": [
          "duckduckgo"
        ]
      }
    }
  }
}

mobile/locales/search/list.json (after)
{
  "default": {
    "searchDefault": "Google",
    "searchOrder": ["Google", "Bing"],
    "visibleDefaultEngines": [
      "google", "bing", "amazondotcom", "ddg", "twitter", "wikipedia"
    ]
  },
  "regionOverrides": {
    "US": {
      "google": "google-2018"
    }
  },
  "locales": {
    "ach": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "wikipedia"
        ]
      }
    },
    "an": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "twitter", "wikipedia-an"
        ]
      }
    },
    "ar": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "twitter", "wikipedia-ar"
        ]
      }
    },
    "as": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-in", "wikipedia-as"
        ]
      }
    },
    "ast": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "twitter", "wikipedia-ast"
        ]
      }
    },
    "az": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "azerdict", "ddg", "wikipedia-az"
        ]
      }
    },
    "be": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "wikipedia-be", "yandex.by"
        ]
      },
      "BY": {
        "searchDefault": "Яндекс"
      },
      "KZ": {
        "searchDefault": "Яндекс"
      },
      "RU": {
        "searchDefault": "Яндекс"
      },
      "TR": {
        "searchDefault": "Яндекс"
      }
    },
    "bg": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "wikipedia-bg"
        ]
      }
    },
    "bn-BD": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "wikipedia-bn"
        ]
      }
    },
    "bn-IN": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "rediff", "wikipedia-bn"
        ]
      }
    },
    "br": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "twitter", "wikipedia-br"
        ]
      }
    },
    "bs": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "twitter", "wikipedia-bs"
        ]
      }
    },
    "ca": {
      "default": {
        "visibleDefaultEngines": [
          "google", "twitter", "wikipedia-ca", "diec2"
        ]
      }
    },
    "cak": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazondotcom", "ddg", "wikipedia-es"
        ]
      }
    },
    "cs": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "heureka-cz", "mapy-cz", "seznam-cz", "wikipedia-cz"
        ]
      }
    },
    "cy": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-co-uk", "ddg", "wikipedia-cy"
        ]
      }
    },
    "da": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazon-co-uk", "twitter", "wikipedia-da"
        ]
      }
    },
    "de": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-de", "ddg", "qwant", "twitter", "wikipedia-de"
        ]
      }
    },
    "dsb": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-de", "twitter", "wikipedia-dsb"
        ]
      }
    },
    "el": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "skroutz", "twitter", "wikipedia-el"
        ]
      }
    },
    "en-CA": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-ca", "ddg", "twitter", "wikipedia"
        ]
      }
    },
    "en-GB": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-co-uk", "ddg", "qwant", "twitter", "wikipedia"
        ]
      },
      "RU": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-co-uk", "ddg", "qwant", "twitter", "wikipedia", "yandex-en"
        ]
      }
    },
    "en-US": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "twitter", "wikipedia"
        ]
      },
      "RU": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "twitter", "wikipedia", "yandex-en"
        ]
      },
      "experimental-hidden": {
        "visibleDefaultEngines": [
          "amazon-ca", "amazon-au", "google-2018", "duckduckgo"
        ]
      }
    },
    "en-ZA": {
      "default": {
        "visibleDefaultEngines": [
          "google", "twitter", "wikipedia"
        ]
      }
    },
    "eo": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "reta-vortaro", "twitter", "wikipedia-eo"
        ]
      }
    },
    "es-AR": {
      "default": {
        "visibleDefaultEngines": [
          "google", "mercadolibre-ar", "twitter", "wikipedia-es"
        ]
      }
    },
    "es-CL": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "drae", "mercadolibre-cl", "twitter", "wikipedia-es"
        ]
      }
    },
    "es-ES": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "twitter", "wikipedia-es"
        ]
      }
    },
    "es-MX": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "mercadolibre-mx", "twitter", "wikipedia-es"
        ]
      },
      "experimental-hidden": {
        "visibleDefaultEngines": [
          "amazon-mx"
        ]
      }
    },
    "et": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazon-co-uk", "twitter", "wikipedia-et"
        ]
      }
    },
    "eu": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "elebila", "wikipedia-eu"
        ]
      }
    },
    "fa": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "wikipedia-fa"
        ]
      }
    },
    "ff": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-fr", "wikipedia-fr"
        ]
      }
    },
    "fi": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazondotcom", "twitter", "wikipedia-fi"
        ]
      }
    },
    "fr": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "qwant", "twitter", "wikipedia-fr"
        ]
      }
    },
    "fy-NL": {
      "default": {
        "visibleDefaultEngines": [
          "google", "wikipedia-fy-NL", "bolcom-fy-NL"
        ]
      },
      "experimental-hidden": {
        "visibleDefaultEngines": [
          "amazon-nl"
        ]
      }
    },
    "ga-IE": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazon-co-uk", "tearma", "twitter", "wikipedia-ga-IE"
        ]
      }
    },
    "gd": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "faclair-beag", "wikipedia-gd"
        ]
      }
    },
    "gl": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "twitter", "wikipedia-gl"
        ]
      }
    },
    "gn": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "twitter", "wikipedia-gn"
        ]
      }
    },
    "gu-IN": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-in", "wikipedia-gu"
        ]
      }
    },
    "he": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "twitter", "wikipedia-he"
        ]
      }
    },
    "hi-IN": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-in", "twitter", "wikipedia-hi"
        ]
      }
    },
    "hr": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-co-uk", "ddg", "twitter", "wikipedia-hr"
        ]
      }
    },
    "hsb": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-de", "twitter", "wikipedia-hsb"
        ]
      }
    },
    "hu": {
      "default": {
        "visibleDefaultEngines": [
          "google", "sztaki-en-hu", "vatera", "twitter", "wikipedia-hu"
        ]
      }
    },
    "hy-AM": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "list-am", "wikipedia-hy-AM"
        ]
      }
    },
    "ia": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "twitter", "wikipedia-ia"
        ]
      }
    },
    "id": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "twitter", "wikipedia-id"
        ]
      }
    },
    "is": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "leit-is", "wikipedia-is"
        ]
      }
    },
    "it": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "twitter", "wikipedia-it"
        ]
      }
    },
    "ja": {
      "default": {
        "visibleDefaultEngines": [
          "google", "amazon-jp", "bing", "twitter-ja", "wikipedia-ja", "yahoo-jp"
        ]
      }
    },
    "ka": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "wikipedia-ka"
        ]
      }
    },
    "kab": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "wikipedia-kab"
        ]
      }
    },
    "kk": {
      "default": {
        "visibleDefaultEngines": [
          "yandex", "google", "bing", "twitter", "wikipedia-kk"
        ]
      },
      "KZ": {
        "searchDefault": "Яндекс"
      },
      "BY": {
        "searchDefault": "Яндекс"
      },
      "RU": {
        "searchDefault": "Яндекс"
      },
      "TR": {
        "searchDefault": "Яндекс"
      }
    },
    "km": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "twitter", "wikipedia-km"
        ]
      }
    },
    "kn": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-in", "twitter", "wikipedia-kn", "wiktionary-kn"
        ]
      }
    },
    "ko": {
      "default": {
        "visibleDefaultEngines": [
          "google", "danawa-kr", "twitter", "daum-kr", "naver-kr"
        ]
      }
    },
    "lij": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-it", "wikipedia-lij"
        ]
      }
    },
    "lo": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "twitter", "wikipedia-lo"
        ]
      }
    },
    "lt": {
      "default": {
        "visibleDefaultEngines": [
          "google", "twitter", "wikipedia-lt"
        ]
      }
    },
    "ltg": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-co-uk", "twitter", "wikipedia-ltg"
        ]
      }
    },
    "lv": {
      "default": {
        "visibleDefaultEngines": [
          "google", "salidzinilv", "sslv", "twitter", "wikipedia-lv"
        ]
      }
    },
    "mai": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-in", "twitter", "wikipedia-hi"
        ]
      }
    },
    "meh": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "twitter", "wikipedia-es"
        ]
      }
    },
    "mix": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "twitter", "wikipedia-es"
        ]
      }
    },
    "ml": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "twitter", "wikipedia-ml"
        ]
      }
    },
    "mr": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-in", "rediff", "wikipedia-mr"
        ]
      }
    },
    "ms": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "twitter", "wikipedia-ms"
        ]
      }
    },
    "my": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "twitter", "wikipedia-my"
        ]
      }
    },
    "nb-NO": {
      "default": {
        "visibleDefaultEngines": [
          "google", "ddg", "gulesider-mobile-NO", "twitter", "wikipedia-NO"
        ]
      }
    },
    "ne-NP": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "twitter", "wikipedia-ne"
        ]
      }
    },
    "nl": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "bolcom-nl", "ddg", "twitter", "wikipedia-nl"
        ]
      },
      "experimental-hidden": {
        "visibleDefaultEngines": [
          "amazon-nl"
        ]
      }
    },
    "nn-NO": {
      "default": {
        "visibleDefaultEngines": [
          "google", "ddg", "gulesider-mobile-NO", "twitter", "wikipedia-NN"
        ]
      }
    },
    "oc": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "wikipedia-oc", "wiktionary-oc"
        ]
      }
    },
    "or": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-in", "wikipedia-or", "wiktionary-or"
        ]
      }
    },
    "pa-IN": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "wikipedia-pa"
        ]
      }
    },
    "pl": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "twitter", "wikipedia-pl"
        ]
      }
    },
    "pt-BR": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "twitter", "wikipedia-pt"
        ]
      },
      "experimental-hidden": {
        "visibleDefaultEngines": [
          "amazon-br"
        ]
      }
    },
    "pt-PT": {
      "default": {
        "visibleDefaultEngines": [
          "google", "wikipedia-pt"
        ]
      }
    },
    "rm": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "leo_ende_de", "pledarigrond", "wikipedia-rm"
        ]
      }
    },
    "ro": {
      "default": {
        "visibleDefaultEngines": [
          "google", "twitter", "wikipedia-ro"
        ]
      }
    },
    "ru": {
      "default": {
        "visibleDefaultEngines": [
          "google", "yandex-ru", "twitter", "wikipedia-ru"
        ]
      },
      "RU": {
        "searchDefault": "Яндекс"
      },
      "BY": {
        "searchDefault": "Яндекс"
      },
      "KZ": {
        "searchDefault": "Яндекс"
      },
      "TR": {
        "searchDefault": "Яндекс"
      }
    },
    "sk": {
      "default": {
        "visibleDefaultEngines": [
          "google", "azet-sk", "slovnik-sk", "twitter", "wikipedia-sk"
        ]
      }
    },
    "sl": {
      "default": {
        "visibleDefaultEngines": [
          "google", "ceneje", "odpiralni", "twitter", "wikipedia-sl"
        ]
      }
    },
    "son": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-fr", "twitter", "wikipedia-fr"
        ]
      }
    },
    "sq": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-co-uk", "twitter", "wikipedia-sq"
        ]
      }
    },
    "sr": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "twitter", "wikipedia-sr"
        ]
      }
    },
    "sv-SE": {
      "default": {
        "visibleDefaultEngines": [
          "google", "prisjakt-sv-SE", "twitter", "wikipedia-sv-SE"
        ]
      }
    },
    "ta": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-in", "ddg", "wikipedia-ta", "wiktionary-ta"
        ]
      }
    },
    "te": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-in", "wikipedia-te", "wiktionary-te"
        ]
      }
    },
    "th": {
      "default": {
        "visibleDefaultEngines": [
          "google", "twitter", "wikipedia-th"
        ]
      }
    },
    "tl": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "ddg", "twitter"
        ]
      }
    },
    "tr": {
      "default": {
        "visibleDefaultEngines": [
          "yandex-tr", "google", "twitter", "wikipedia-tr"
        ]
      },
      "TR": {
        "searchDefault": "Yandex"
      },
      "BY": {
        "searchDefault": "Yandex"
      },
      "KZ": {
        "searchDefault": "Yandex"
      },
      "RU": {
        "searchDefault": "Yandex"
      }
    },
    "trs": {
      "default": {
        "visibleDefaultEngines": [
          "amazondotcom", "bing", "google", "twitter", "wikipedia-es"
        ]
      }
    },
    "uk": {
      "default": {
        "visibleDefaultEngines": [
          "google", "twitter", "wikipedia-uk", "hotline-ua"
        ]
      }
    },
    "ur": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazon-in", "ddg", "twitter", "wikipedia-ur"
        ]
      }
    },
    "uz": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "amazondotcom", "twitter", "wikipedia-uz"
        ]
      }
    },
    "vi": {
      "default": {
        "visibleDefaultEngines": [
          "google", "coccoc", "ddg", "twitter", "wikipedia-vi"
        ]
      }
    },
    "wo": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "wikipedia-wo"
        ]
      }
    },
    "xh": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "twitter", "wikipedia"
        ]
      }
    },
    "zam": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "wikipedia-es"
        ]
      }
    },
    "zh-CN": {
      "default": {
        "visibleDefaultEngines": [
          "google", "baidu", "bing", "taobao", "wikipedia-zh-CN"
        ]
      },
      "CN": {
        "searchDefault": "百度"
      }
    },
    "zh-TW": {
      "default": {
        "visibleDefaultEngines": [
          "google", "bing", "ddg", "wikipedia-zh-TW"
        ]
      },
      "experimental-hidden": {
        "visibleDefaultEngines": [
          "duckduckgo"
        ]
      }
    }
  }
}

mobile/locales/search/list.json (diff)
@@ -1,6 +1,7 @@
 {
   "default": {
     "searchDefault": "Google",
+    "searchOrder": ["Google", "Bing"],
     "visibleDefaultEngines": [
       "google", "bing", "amazondotcom", "ddg", "twitter", "wikipedia"
     ]
@@ -160,6 +161,13 @@
       "default": {
         "visibleDefaultEngines": [
           "google", "bing", "skroutz", "twitter", "wikipedia-el"
+        ]
+      }
+    },
+    "en-CA": {
+      "default": {
+        "visibleDefaultEngines": [
+          "google", "bing", "amazon-ca", "ddg", "twitter", "wikipedia"
         ]
       }
     },
